IPR000008	16	EOG090B00CE;EOG090B00O2;EOG090B00Y8;EOG090B010A;EOG090B01BF;EOG090B01SN;EOG090B01V8;EOG090B01X9;EOG090B02D5;EOG090B02R1;EOG090B03WQ;EOG090B04UO;EOG090B06PO;EOG090B0BTI;EOG090B0DBB;EOG090B0EVD
IPR000048	7	EOG090B01KT;EOG090B02PC;EOG090B030B;EOG090B03R1;EOG090B067P;EOG090B098U;EOG090B0J6F
IPR000073	6	EOG090B07ED;EOG090B09AC;EOG090B09NQ;EOG090B09P6;EOG090B0B4W;EOG090B0C8Y
IPR000086	8	EOG090B04FN;EOG090B05QT;EOG090B06ST;EOG090B0AEA;EOG090B0C01;EOG090B0DW4;EOG090B0FXK;EOG090B0IFH
IPR000152	6	EOG090B03F2;EOG090B044R;EOG090B04TF;EOG090B083Z;EOG090B08OK;EOG090B0BW9
IPR000157	5	EOG090B02GM;EOG090B02OL;EOG090B02WP;EOG090B030P;EOG090B0BK0
IPR000159	4	EOG090B03WQ;EOG090B04M3;EOG090B09VF;EOG090B0AYF
IPR000182	6	EOG090B02FE;EOG090B041I;EOG090B0BJS;EOG090B0DBJ;EOG090B0EY1;EOG090B0H3L
IPR000192	4	EOG090B024W;EOG090B05LQ;EOG090B071M;EOG090B08IL
IPR000195	9	EOG090B00PZ;EOG090B01KN;EOG090B02D0;EOG090B02JO;EOG090B038I;EOG090B03B9;EOG090B04PD;EOG090B06QN;EOG090B0A4M
IPR000198	6	EOG090B00GQ;EOG090B00S5;EOG090B01OQ;EOG090B03TM;EOG090B0442;EOG090B05ZO
IPR000210	23	EOG090B011C;EOG090B01VN;EOG090B023Q;EOG090B023T;EOG090B02GD;EOG090B03BE;EOG090B03C7;EOG090B03D1;EOG090B03EM;EOG090B03FV;EOG090B03FW;EOG090B03P9;EOG090B03QU;EOG090B03UX;EOG090B03WD;EOG090B0417;EOG090B044O;EOG090B04FL;EOG090B04JJ;EOG090B0583;EOG090B05T9;EOG090B061K;EOG090B0CNA
IPR000219	7	EOG090B00J3;EOG090B01MV;EOG090B02BC;EOG090B02K7;EOG090B04QF;EOG090B07T9;EOG090B0AKV
IPR000225	7	EOG090B006Z;EOG090B03OT;EOG090B056V;EOG090B06OW;EOG090B072Q;EOG090B080P;EOG090B0EER
IPR000253	4	EOG090B02MW;EOG090B03P0;EOG090B08Q5;EOG090B0C4X
IPR000276	21	EOG090B01PI;EOG090B03CX;EOG090B054M;EOG090B064P;EOG090B068F;EOG090B06EY;EOG090B077K;EOG090B07VI;EOG090B07WV;EOG090B080Z;EOG090B082S;EOG090B08IQ;EOG090B08LV;EOG090B08OS;EOG090B08YV;EOG090B092P;EOG090B099W;EOG090B0ABH;EOG090B0APX;EOG090B0CE4;EOG090B0CIK
IPR000299	5	EOG090B00OU;EOG090B01MH;EOG090B02GK;EOG090B04AF;EOG090B07XZ
IPR000306	9	EOG090B007C;EOG090B00ZU;EOG090B0105;EOG090B011C;EOG090B02BC;EOG090B03AC;EOG090B07V1;EOG090B08AF;EOG090B0CZB
IPR000313	6	EOG090B00SR;EOG090B00WE;EOG090B02WI;EOG090B03O3;EOG090B07LQ;EOG090B0FHL
IPR000315	4	EOG090B01GF;EOG090B02BG;EOG090B03MK;EOG090B06A0
IPR000340	7	EOG090B01NJ;EOG090B038H;EOG090B072G;EOG090B08BH;EOG090B0AGT;EOG090B0BST;EOG090B0G4H
IPR000372	13	EOG090B020M;EOG090B02IH;EOG090B02L8;EOG090B030P;EOG090B03EG;EOG090B04DB;EOG090B050M;EOG090B05HX;EOG090B05IS;EOG090B08EH;EOG090B08F6;EOG090B0913;EOG090B0B0Z
IPR000387	8	EOG090B00ZU;EOG090B01F4;EOG090B01NJ;EOG090B038H;EOG090B072G;EOG090B08BH;EOG090B0BST;EOG090B0G4H
IPR000418	4	EOG090B052N;EOG090B05S8;EOG090B09Y2;EOG090B0BOF
IPR000433	6	EOG090B003S;EOG090B019C;EOG090B01MB;EOG090B01TT;EOG090B06HT;EOG090B08MD
IPR000436	4	EOG090B0092;EOG090B04CJ;EOG090B066K;EOG090B0GYS
IPR000467	12	EOG090B01ZI;EOG090B025G;EOG090B02HJ;EOG090B0326;EOG090B03P0;EOG090B04IY;EOG090B066W;EOG090B08I4;EOG090B09IW;EOG090B0ABF;EOG090B0DIQ;EOG090B0EV5
IPR000483	9	EOG090B00TE;EOG090B020M;EOG090B02A8;EOG090B02IH;EOG090B02L8;EOG090B030P;EOG090B03EG;EOG090B04DB;EOG090B0913
IPR000488	8	EOG090B021W;EOG090B02N1;EOG090B03H9;EOG090B06GQ;EOG090B0AN1;EOG090B0BK0;EOG090B0DNC;EOG090B0EIH
IPR000504	24	EOG090B00BQ;EOG090B01U8;EOG090B02M4;EOG090B031P;EOG090B035S;EOG090B03FC;EOG090B04H7;EOG090B04RQ;EOG090B04ZT;EOG090B06DA;EOG090B06I1;EOG090B076V;EOG090B07HO;EOG090B07KU;EOG090B082P;EOG090B082R;EOG090B08I4;EOG090B0B4V;EOG090B0BNF;EOG090B0CMV;EOG090B0FQA;EOG090B0FUV;EOG090B0G9A;EOG090B0IQZ
IPR000547	4	EOG090B01FE;EOG090B01FZ;EOG090B01XL;EOG090B01YB
IPR000555	7	EOG090B004D;EOG090B01ON;EOG090B062Y;EOG090B09ZO;EOG090B0AR2;EOG090B0AV4;EOG090B0B4Z
IPR000571	11	EOG090B009K;EOG090B01KC;EOG090B02VH;EOG090B03XT;EOG090B0522;EOG090B05A9;EOG090B082P;EOG090B08VF;EOG090B0ABF;EOG090B0FJJ;EOG090B0IF5
IPR000594	4	EOG090B0183;EOG090B0543;EOG090B08Y1;EOG090B09CW
IPR000608	5	EOG090B000N;EOG090B09KP;EOG090B0C55;EOG090B0CCA;EOG090B0GD7
IPR000626	11	EOG090B014N;EOG090B02MH;EOG090B02TJ;EOG090B030B;EOG090B04GT;EOG090B0509;EOG090B08SM;EOG090B09YY;EOG090B09ZQ;EOG090B0A3F;EOG090B0CXN
IPR000717	7	EOG090B0211;EOG090B05VB;EOG090B066V;EOG090B06DB;EOG090B076E;EOG090B07H5;EOG090B07O5
IPR000719	34	EOG090B00L4;EOG090B00PT;EOG090B00XC;EOG090B014H;EOG090B0178;EOG090B01DI;EOG090B01IL;EOG090B01KN;EOG090B01Q0;EOG090B01V1;EOG090B021W;EOG090B021Y;EOG090B028E;EOG090B02MH;EOG090B02YP;EOG090B02Z4;EOG090B031M;EOG090B03IN;EOG090B03WC;EOG090B0454;EOG090B04EY;EOG090B051M;EOG090B053W;EOG090B05FH;EOG090B06G7;EOG090B06QG;EOG090B07HO;EOG090B07WW;EOG090B08B8;EOG090B09HW;EOG090B09OB;EOG090B09QK;EOG090B09SO;EOG090B0D3X
IPR000727	7	EOG090B07GS;EOG090B0AWI;EOG090B0BEY;EOG090B0BWJ;EOG090B0CFH;EOG090B0DSH;EOG090B0EAB
IPR000742	11	EOG090B018Q;EOG090B02LB;EOG090B03F2;EOG090B03RX;EOG090B044R;EOG090B04TF;EOG090B05NQ;EOG090B05T3;EOG090B083Z;EOG090B08OK;EOG090B0BW9
IPR000795	7	EOG090B01DX;EOG090B022Z;EOG090B02T7;EOG090B034C;EOG090B03XU;EOG090B044V;EOG090B04EU
IPR000859	5	EOG090B003S;EOG090B02PE;EOG090B04IK;EOG090B09AG;EOG090B0C9A
IPR000884	6	EOG090B00F6;EOG090B012Z;EOG090B01RY;EOG090B02FI;EOG090B05NZ;EOG090B0749
IPR000980	4	EOG090B00I9;EOG090B01BF;EOG090B04M3;EOG090B0520
IPR001005	11	EOG090B01MB;EOG090B01ON;EOG090B038C;EOG090B03IW;EOG090B0406;EOG090B0528;EOG090B05DJ;EOG090B06HT;EOG090B06WO;EOG090B07BU;EOG090B08MD
IPR001012	6	EOG090B03HU;EOG090B05K2;EOG090B06WS;EOG090B07S9;EOG090B07YS;EOG090B08F2
IPR001128	4	EOG090B04UK;EOG090B04Z8;EOG090B05RC;EOG090B07ZK
IPR001202	9	EOG090B0067;EOG090B01TT;EOG090B01ZI;EOG090B02E3;EOG090B02TD;EOG090B04LL;EOG090B07CY;EOG090B07ET;EOG090B08XT
IPR001208	4	EOG090B01Y7;EOG090B0298;EOG090B034L;EOG090B038E
IPR001214	11	EOG090B0067;EOG090B0135;EOG090B017H;EOG090B02EA;EOG090B02M7;EOG090B03SX;EOG090B06CZ;EOG090B07GD;EOG090B07KI;EOG090B0AFN;EOG090B0BUP
IPR001245	6	EOG090B00XC;EOG090B0178;EOG090B02Z4;EOG090B031M;EOG090B051M;EOG090B07WW
IPR001251	6	EOG090B036E;EOG090B04U0;EOG090B055C;EOG090B06U9;EOG090B086K;EOG090B0CN0
IPR001279	9	EOG090B0097;EOG090B02IE;EOG090B02IL;EOG090B0310;EOG090B03H1;EOG090B05H4;EOG090B073N;EOG090B09UN;EOG090B0A57
IPR001298	5	EOG090B01A7;EOG090B03MK;EOG090B04UV;EOG090B05TV;EOG090B06A0
IPR001315	6	EOG090B00MK;EOG090B02WC;EOG090B051M;EOG090B095T;EOG090B0EIH;EOG090B0HS9
IPR001356	12	EOG090B01KL;EOG090B037F;EOG090B03BB;EOG090B07LC;EOG090B07PJ;EOG090B099M;EOG090B09FV;EOG090B09U7;EOG090B0BN2;EOG090B0CN4;EOG090B0FQE;EOG090B0G3D
IPR001357	11	EOG090B00BV;EOG090B00VU;EOG090B01MG;EOG090B01MV;EOG090B01WZ;EOG090B02JC;EOG090B02MW;EOG090B02QT;EOG090B042D;EOG090B060L;EOG090B0KEX
IPR001374	4	EOG090B00RO;EOG090B0326;EOG090B03SN;EOG090B04HJ
IPR001394	7	EOG090B004X;EOG090B00QN;EOG090B014N;EOG090B01OT;EOG090B04GT;EOG090B04JC;EOG090B06NX
IPR001412	8	EOG090B00PB;EOG090B00VD;EOG090B01DB;EOG090B01H7;EOG090B045V;EOG090B056G;EOG090B05J1;EOG090B08R0
IPR001440	10	EOG090B00GK;EOG090B01NR;EOG090B02NL;EOG090B02OE;EOG090B03HZ;EOG090B041K;EOG090B044K;EOG090B04UE;EOG090B079L;EOG090B0FM9
IPR001452	15	EOG090B00VQ;EOG090B01BF;EOG090B01H4;EOG090B02D0;EOG090B02KC;EOG090B02Z4;EOG090B045C;EOG090B048G;EOG090B04QF;EOG090B05RT;EOG090B06L6;EOG090B07B8;EOG090B09QF;EOG090B09VV;EOG090B0DJI
IPR001478	8	EOG090B00F8;EOG090B00NB;EOG090B017C;EOG090B01GG;EOG090B034Q;EOG090B048F;EOG090B05RT;EOG090B0HWD
IPR001496	4	EOG090B046W;EOG090B05YS;EOG090B0720;EOG090B08KX
IPR001594	4	EOG090B04UF;EOG090B06L6;EOG090B09CT;EOG090B0GQ6
IPR001611	34	EOG090B00MR;EOG090B00NB;EOG090B00TE;EOG090B01FI;EOG090B01OE;EOG090B01PI;EOG090B01QX;EOG090B020M;EOG090B02A8;EOG090B02IH;EOG090B02L8;EOG090B02PC;EOG090B030O;EOG090B030P;EOG090B03EG;EOG090B03WX;EOG090B04DB;EOG090B050M;EOG090B05CF;EOG090B05HX;EOG090B05IS;EOG090B05PZ;EOG090B05TK;EOG090B060G;EOG090B08EH;EOG090B08EK;EOG090B08F6;EOG090B0913;EOG090B0B0I;EOG090B0B0Z;EOG090B0BG8;EOG090B0CF2;EOG090B0DF7;EOG090B0E2J
IPR001623	14	EOG090B005N;EOG090B022H;EOG090B02D5;EOG090B02R1;EOG090B05DJ;EOG090B069P;EOG090B073K;EOG090B085X;EOG090B090G;EOG090B0AMA;EOG090B0CMV;EOG090B0E5M;EOG090B0EKB;EOG090B0ENW
IPR001650	15	EOG090B009E;EOG090B01BP;EOG090B01IE;EOG090B02BM;EOG090B02DZ;EOG090B02FZ;EOG090B02JX;EOG090B02KB;EOG090B02KX;EOG090B02N6;EOG090B02U3;EOG090B03BY;EOG090B04U8;EOG090B057Y;EOG090B0EVD
IPR001660	8	EOG090B0178;EOG090B020O;EOG090B02JZ;EOG090B02OL;EOG090B036J;EOG090B038O;EOG090B058F;EOG090B0892
IPR001680	78	EOG090B00B0;EOG090B00DR;EOG090B00L4;EOG090B00MK;EOG090B00QJ;EOG090B00R0;EOG090B00S6;EOG090B00TL;EOG090B00Y2;EOG090B01FP;EOG090B01J3;EOG090B01LY;EOG090B01NH;EOG090B01QB;EOG090B01R7;EOG090B01RR;EOG090B01SW;EOG090B01TU;EOG090B01X3;EOG090B01Y0;EOG090B023D;EOG090B02ET;EOG090B02Y1;EOG090B02Y6;EOG090B0398;EOG090B03CA;EOG090B03HH;EOG090B03IO;EOG090B03LF;EOG090B03N4;EOG090B03RM;EOG090B03S8;EOG090B03SJ;EOG090B03YC;EOG090B040H;EOG090B043L;EOG090B0489;EOG090B04HW;EOG090B04HX;EOG090B04IR;EOG090B04JK;EOG090B04NX;EOG090B04SR;EOG090B05AS;EOG090B05JE;EOG090B05QE;EOG090B05UG;EOG090B05UI;EOG090B05UL;EOG090B05YS;EOG090B0609;EOG090B065N;EOG090B06BC;EOG090B06D7;EOG090B06EV;EOG090B06RT;EOG090B06VJ;EOG090B06VR;EOG090B074B;EOG090B07DP;EOG090B07JO;EOG090B07JW;EOG090B07MC;EOG090B0819;EOG090B08C4;EOG090B08D6;EOG090B08EY;EOG090B08G5;EOG090B08GR;EOG090B08H1;EOG090B08KE;EOG090B08XC;EOG090B0910;EOG090B093Q;EOG090B0978;EOG090B097A;EOG090B098K;EOG090B0A37
IPR001683	8	EOG090B03W8;EOG090B0617;EOG090B08TV;EOG090B09QF;EOG090B09SO;EOG090B09VV;EOG090B0BX4;EOG090B0FRA
IPR001752	4	EOG090B00BU;EOG090B029U;EOG090B03FY;EOG090B03O2
IPR001763	8	EOG090B01KN;EOG090B038H;EOG090B03B9;EOG090B05C3;EOG090B072G;EOG090B081F;EOG090B08BH;EOG090B0AGT
IPR001781	5	EOG090B00EI;EOG090B057D;EOG090B0EA1;EOG090B0I1Z;EOG090B0JIN
IPR001806	10	EOG090B00GQ;EOG090B03EM;EOG090B0BRF;EOG090B0CAO;EOG090B0DMY;EOG090B0DYF;EOG090B0EDN;EOG090B0EK0;EOG090B0FYT;EOG090B0G2W
IPR001810	25	EOG090B00RL;EOG090B013Y;EOG090B02PP;EOG090B02UW;EOG090B03AU;EOG090B03OM;EOG090B03YC;EOG090B04IR;EOG090B0580;EOG090B05CF;EOG090B05GR;EOG090B05I0;EOG090B05PZ;EOG090B05UL;EOG090B0640;EOG090B06DV;EOG090B074B;EOG090B07GT;EOG090B07SX;EOG090B08TZ;EOG090B09PV;EOG090B0ACQ;EOG090B0AGA;EOG090B0C74;EOG090B0CE2
IPR001841	53	EOG090B00QA;EOG090B00RO;EOG090B015R;EOG090B019C;EOG090B01FZ;EOG090B01GF;EOG090B01XL;EOG090B026T;EOG090B02BG;EOG090B02CL;EOG090B02F4;EOG090B02KC;EOG090B02W3;EOG090B02WI;EOG090B0334;EOG090B034Q;EOG090B0398;EOG090B03FG;EOG090B03I4;EOG090B03MK;EOG090B03S8;EOG090B03SJ;EOG090B03UL;EOG090B041N;EOG090B04F2;EOG090B04ZH;EOG090B05KB;EOG090B05MV;EOG090B05Y2;EOG090B06A0;EOG090B06YI;EOG090B073I;EOG090B077Y;EOG090B079L;EOG090B07XZ;EOG090B082J;EOG090B08K0;EOG090B09R5;EOG090B09XY;EOG090B0A86;EOG090B0AQH;EOG090B0BGT;EOG090B0BNO;EOG090B0BPK;EOG090B0BZW;EOG090B0C4Z;EOG090B0C6H;EOG090B0C80;EOG090B0CU2;EOG090B0D29;EOG090B0DJZ;EOG090B0DUC;EOG090B0DXJ
IPR001849	17	EOG090B005Q;EOG090B00J3;EOG090B00OU;EOG090B01BF;EOG090B01DA;EOG090B02BC;EOG090B02K7;EOG090B0327;EOG090B03L9;EOG090B03P8;EOG090B03TM;EOG090B04QF;EOG090B0520;EOG090B0699;EOG090B06U2;EOG090B0AKV;EOG090B0AOL
IPR001870	6	EOG090B02AA;EOG090B02BG;EOG090B02N6;EOG090B03U7;EOG090B05VA;EOG090B0F73
IPR001876	7	EOG090B01FT;EOG090B01IE;EOG090B03IE;EOG090B03XC;EOG090B04C1;EOG090B05MV;EOG090B0GRD
IPR001878	6	EOG090B018F;EOG090B04UF;EOG090B04W6;EOG090B05EM;EOG090B05KB;EOG090B0BOW
IPR001881	6	EOG090B03F2;EOG090B044R;EOG090B04TF;EOG090B083Z;EOG090B08OK;EOG090B0BW9
IPR001965	11	EOG090B00QA;EOG090B00RL;EOG090B00U6;EOG090B00WE;EOG090B02WI;EOG090B03C2;EOG090B06HJ;EOG090B08NT;EOG090B08QX;EOG090B0BKA;EOG090B0CYN
IPR002035	5	EOG090B00UU;EOG090B02NV;EOG090B03D0;EOG090B03FN;EOG090B04NT
IPR002048	14	EOG090B003S;EOG090B00PE;EOG090B02TY;EOG090B03QR;EOG090B03RD;EOG090B06WG;EOG090B07ZJ;EOG090B081K;EOG090B0869;EOG090B08Y2;EOG090B0BFY;EOG090B0F37;EOG090B0FY1;EOG090B0H60
IPR002052	7	EOG090B04UF;EOG090B05XR;EOG090B06EL;EOG090B09KH;EOG090B0CIJ;EOG090B0DJ2;EOG090B0DQP
IPR002085	4	EOG090B07L8;EOG090B087T;EOG090B08ZC;EOG090B0A0N
IPR002109	4	EOG090B0907;EOG090B0B7K;EOG090B0HKO;EOG090B0JOD
IPR002110	27	EOG090B011C;EOG090B019C;EOG090B01KT;EOG090B01U6;EOG090B01VR;EOG090B021W;EOG090B02A9;EOG090B02GB;EOG090B02GK;EOG090B02JZ;EOG090B0342;EOG090B038O;EOG090B03CN;EOG090B03DC;EOG090B03FI;EOG090B046W;EOG090B04KA;EOG090B04ML;EOG090B0583;EOG090B058S;EOG090B05QT;EOG090B063L;EOG090B0720;EOG090B08KX;EOG090B08RG;EOG090B0CW9;EOG090B0DJI
IPR002130	4	EOG090B021G;EOG090B03LF;EOG090B076V;EOG090B0FK9
IPR002194	4	EOG090B02DG;EOG090B04OS;EOG090B04WJ;EOG090B04WP
IPR002198	7	EOG090B032V;EOG090B0825;EOG090B08K4;EOG090B08TX;EOG090B09F8;EOG090B0A19;EOG090B0CDU
IPR002219	4	EOG090B017C;EOG090B031M;EOG090B03P8;EOG090B07B8
IPR002290	8	EOG090B00PT;EOG090B01IL;EOG090B01Q0;EOG090B021W;EOG090B021Y;EOG090B02YP;EOG090B053W;EOG090B08B8
IPR002300	4	EOG090B00PB;EOG090B00VD;EOG090B01DB;EOG090B01H7
IPR002347	7	EOG090B032V;EOG090B0825;EOG090B08K4;EOG090B08TX;EOG090B09F8;EOG090B0A19;EOG090B0CDU
IPR002423	8	EOG090B007C;EOG090B02DG;EOG090B03GC;EOG090B048T;EOG090B04OS;EOG090B04WJ;EOG090B04WP;EOG090B0C8S
IPR002877	4	EOG090B01ZI;EOG090B022G;EOG090B04WE;EOG090B0BR5
IPR002893	6	EOG090B01YI;EOG090B02M7;EOG090B02WI;EOG090B07R4;EOG090B09PZ;EOG090B0FAQ
IPR002937	4	EOG090B0202;EOG090B02B1;EOG090B04D6;EOG090B04HK
IPR002999	6	EOG090B01YI;EOG090B023P;EOG090B02Q1;EOG090B035I;EOG090B03C2;EOG090B0DGB
IPR003029	4	EOG090B00I9;EOG090B02GP;EOG090B03ZI;EOG090B090F
IPR003034	6	EOG090B02M4;EOG090B032B;EOG090B05VA;EOG090B06YI;EOG090B08GK;EOG090B0EBS
IPR003107	5	EOG090B01Q4;EOG090B01U8;EOG090B02U0;EOG090B037R;EOG090B03XM
IPR003323	4	EOG090B00WK;EOG090B0219;EOG090B09PR;EOG090B09XF
IPR003347	5	EOG090B00RL;EOG090B044X;EOG090B04QQ;EOG090B07CH;EOG090B08FN
IPR003397	5	EOG090B05YU;EOG090B0AQK;EOG090B0D49;EOG090B0GYG;EOG090B0HPA
IPR003409	4	EOG090B07KI;EOG090B0AZV;EOG090B0D19;EOG090B0JJR
IPR003439	6	EOG090B00PC;EOG090B034Y;EOG090B037M;EOG090B03H7;EOG090B03PC;EOG090B03T4
IPR003583	4	EOG090B03U6;EOG090B042D;EOG090B0A3S;EOG090B0ANY
IPR003591	22	EOG090B00MR;EOG090B00TE;EOG090B01PI;EOG090B020M;EOG090B02A8;EOG090B02IH;EOG090B02L8;EOG090B030P;EOG090B03EG;EOG090B03WX;EOG090B04DB;EOG090B050M;EOG090B05HX;EOG090B05IS;EOG090B05TK;EOG090B060G;EOG090B08EH;EOG090B08F6;EOG090B0913;EOG090B0B0Z;EOG090B0CF2;EOG090B0DF7
IPR003593	24	EOG090B00PC;EOG090B01MG;EOG090B01Y7;EOG090B034Y;EOG090B037M;EOG090B038E;EOG090B03FI;EOG090B03H7;EOG090B03RF;EOG090B03T4;EOG090B04OR;EOG090B057K;EOG090B05WE;EOG090B06H1;EOG090B06HF;EOG090B06T9;EOG090B080M;EOG090B08LO;EOG090B09AK;EOG090B0A3S;EOG090B0A8I;EOG090B0CP9;EOG090B0EVD;EOG090B0FBA
IPR003598	7	EOG090B00YR;EOG090B01JB;EOG090B04DB;EOG090B05L6;EOG090B05LJ;EOG090B07HT;EOG090B096A
IPR003599	16	EOG090B00BC;EOG090B00TE;EOG090B00YR;EOG090B01JB;EOG090B021E;EOG090B02GM;EOG090B05L6;EOG090B05LJ;EOG090B067T;EOG090B07HT;EOG090B08C0;EOG090B0CTO;EOG090B0EQQ;EOG090B0F0C;EOG090B0FDN;EOG090B0FFQ
IPR003604	8	EOG090B00E7;EOG090B069P;EOG090B06YO;EOG090B07Z3;EOG090B08XT;EOG090B0C3R;EOG090B0E4S;EOG090B0GLL
IPR003613	4	EOG090B00ZI;EOG090B0163;EOG090B03FG;EOG090B05AS
IPR003877	5	EOG090B02AA;EOG090B02N6;EOG090B03U7;EOG090B05VA;EOG090B0F73
IPR003892	4	EOG090B03XC;EOG090B04F2;EOG090B0ATU;EOG090B0DBB
IPR003903	4	EOG090B01OT;EOG090B04KA;EOG090B056M;EOG090B0A86
IPR003959	9	EOG090B01MG;EOG090B03FI;EOG090B03RF;EOG090B04OR;EOG090B06HF;EOG090B06T9;EOG090B08LO;EOG090B09AK;EOG090B0CP9
IPR003961	15	EOG090B0092;EOG090B00X6;EOG090B00YR;EOG090B0178;EOG090B01F4;EOG090B01JB;EOG090B023B;EOG090B02AA;EOG090B02BG;EOG090B03EG;EOG090B04EN;EOG090B059G;EOG090B06MP;EOG090B096A;EOG090B0A1V
IPR004012	5	EOG090B01DA;EOG090B02D0;EOG090B04WA;EOG090B05I8;EOG090B06IY
IPR004046	5	EOG090B09QL;EOG090B09Y0;EOG090B0BZC;EOG090B0DIG;EOG090B0EYZ
IPR004087	6	EOG090B020O;EOG090B023P;EOG090B02GP;EOG090B099G;EOG090B0AL3;EOG090B0E33
IPR004088	7	EOG090B020O;EOG090B023P;EOG090B02GP;EOG090B099G;EOG090B0AL3;EOG090B0E33;EOG090B0FWQ
IPR004161	4	EOG090B01DX;EOG090B022Z;EOG090B02T7;EOG090B044V
IPR004344	4	EOG090B01ZN;EOG090B03YE;EOG090B068D;EOG090B07PW
IPR004365	4	EOG090B032U;EOG090B05RO;EOG090B06T7;EOG090B08HA
IPR004827	7	EOG090B023Q;EOG090B0250;EOG090B045U;EOG090B068P;EOG090B0BD8;EOG090B0GLF;EOG090B0K7T
IPR004843	6	EOG090B02SA;EOG090B030Q;EOG090B05BY;EOG090B065U;EOG090B07T8;EOG090B09J4
IPR005123	6	EOG090B031P;EOG090B03ZD;EOG090B06MX;EOG090B08HJ;EOG090B08N6;EOG090B0ALW
IPR005225	19	EOG090B01DX;EOG090B022Z;EOG090B02T7;EOG090B03XU;EOG090B044V;EOG090B07IF;EOG090B07KG;EOG090B08U6;EOG090B0B8Q;EOG090B0BRF;EOG090B0CAO;EOG090B0DLV;EOG090B0DMY;EOG090B0DYF;EOG090B0EDN;EOG090B0EK0;EOG090B0ESA;EOG090B0FYT;EOG090B0G2W
IPR005821	5	EOG090B0108;EOG090B02A9;EOG090B02IT;EOG090B02J2;EOG090B0E4K
IPR006012	4	EOG090B0A6I;EOG090B0AWI;EOG090B0BWJ;EOG090B0CFH
IPR006020	4	EOG090B00PZ;EOG090B07EN;EOG090B0FQ9;EOG090B0FZP
IPR006073	6	EOG090B049R;EOG090B079C;EOG090B07IF;EOG090B07KG;EOG090B08U6;EOG090B0DUS
IPR006195	4	EOG090B032U;EOG090B05RO;EOG090B06T7;EOG090B08VN
IPR006575	5	EOG090B01LY;EOG090B073I;EOG090B0AJS;EOG090B0B95;EOG090B0G4P
IPR006594	7	EOG090B00UO;EOG090B00Z9;EOG090B023A;EOG090B035N;EOG090B03RM;EOG090B07PZ;EOG090B0HXD
IPR006638	5	EOG090B041I;EOG090B07UK;EOG090B08AZ;EOG090B0C4K;EOG090B0IT6
IPR006652	13	EOG090B023T;EOG090B03BE;EOG090B03C7;EOG090B03D1;EOG090B03FV;EOG090B03FW;EOG090B03P9;EOG090B03QU;EOG090B03UX;EOG090B03WD;EOG090B061K;EOG090B07E4;EOG090B0B73
IPR006671	5	EOG090B02PP;EOG090B07RF;EOG090B09IA;EOG090B0A7I;EOG090B0AG9
IPR006680	4	EOG090B0530;EOG090B069L;EOG090B06ZX;EOG090B08A5
IPR007087	40	EOG090B00E7;EOG090B00IJ;EOG090B00ON;EOG090B00QU;EOG090B00WE;EOG090B00XY;EOG090B00YJ;EOG090B0105;EOG090B0139;EOG090B017H;EOG090B019E;EOG090B01C2;EOG090B01HY;EOG090B01I6;EOG090B01KL;EOG090B026T;EOG090B02GD;EOG090B02JJ;EOG090B02PV;EOG090B034M;EOG090B037F;EOG090B038Y;EOG090B03AC;EOG090B044O;EOG090B04FL;EOG090B04JJ;EOG090B04ML;EOG090B051P;EOG090B05JI;EOG090B05T9;EOG090B068P;EOG090B069P;EOG090B07Z3;EOG090B08H7;EOG090B08Q5;EOG090B090S;EOG090B09OU;EOG090B09PR;EOG090B0C3R;EOG090B0GZR
IPR007110	18	EOG090B00BC;EOG090B00TE;EOG090B00YR;EOG090B01JB;EOG090B021E;EOG090B02GM;EOG090B04DB;EOG090B05L6;EOG090B05LJ;EOG090B067T;EOG090B07HT;EOG090B08C0;EOG090B096A;EOG090B0CTO;EOG090B0EQQ;EOG090B0F0C;EOG090B0FDN;EOG090B0FFQ
IPR007197	5	EOG090B041I;EOG090B07UK;EOG090B08AZ;EOG090B0C4K;EOG090B0IT6
IPR007526	4	EOG090B01ON;EOG090B0202;EOG090B02B1;EOG090B06HT
IPR008271	22	EOG090B00L4;EOG090B00PT;EOG090B014H;EOG090B01DI;EOG090B01IL;EOG090B01Q0;EOG090B021W;EOG090B021Y;EOG090B02MH;EOG090B02YP;EOG090B02Z4;EOG090B031M;EOG090B03WC;EOG090B0454;EOG090B04EY;EOG090B051M;EOG090B053W;EOG090B06G7;EOG090B08B8;EOG090B09HW;EOG090B09OB;EOG090B09QK
IPR008921	5	EOG090B01MG;EOG090B03RF;EOG090B080M;EOG090B08LO;EOG090B09AK
IPR008927	5	EOG090B0386;EOG090B03O3;EOG090B05GI;EOG090B0APB;EOG090B0BO4
IPR008936	8	EOG090B00GQ;EOG090B00JW;EOG090B00S5;EOG090B01BF;EOG090B01OQ;EOG090B03TM;EOG090B0442;EOG090B05ZO
IPR008949	5	EOG090B06LZ;EOG090B082Z;EOG090B08S3;EOG090B0A35;EOG090B0AQ2
IPR008979	8	EOG090B002I;EOG090B003S;EOG090B0178;EOG090B027C;EOG090B03RY;EOG090B040R;EOG090B09RI;EOG090B0G12
IPR008984	5	EOG090B02MW;EOG090B03P0;EOG090B069M;EOG090B08Q5;EOG090B0C4X
IPR009000	9	EOG090B01DX;EOG090B022Z;EOG090B02T7;EOG090B034C;EOG090B03XU;EOG090B044V;EOG090B04EU;EOG090B08LA;EOG090B0J1Z
IPR009008	4	EOG090B00PB;EOG090B00VD;EOG090B01DB;EOG090B01H7
IPR009030	7	EOG090B01M3;EOG090B03F2;EOG090B04TF;EOG090B0749;EOG090B08OK;EOG090B0BW9;EOG090B0EKQ
IPR009057	25	EOG090B00GW;EOG090B01MB;EOG090B01ON;EOG090B0202;EOG090B02B1;EOG090B036U;EOG090B037F;EOG090B03BB;EOG090B03IW;EOG090B0406;EOG090B0528;EOG090B05DJ;EOG090B06HT;EOG090B07BU;EOG090B07LC;EOG090B07PJ;EOG090B08MD;EOG090B099M;EOG090B09FV;EOG090B09U7;EOG090B0BN2;EOG090B0CN4;EOG090B0EBS;EOG090B0FQE;EOG090B0G3D
IPR009060	9	EOG090B02Q1;EOG090B054K;EOG090B05K2;EOG090B07QF;EOG090B08F2;EOG090B09RD;EOG090B09YY;EOG090B0DBB;EOG090B0FLR
IPR009061	4	EOG090B036R;EOG090B03ZN;EOG090B07Y3;EOG090B0LG2
IPR009071	6	EOG090B00X9;EOG090B01VD;EOG090B08YU;EOG090B09VK;EOG090B0AYE;EOG090B0BGS
IPR009072	6	EOG090B0AL1;EOG090B0CD1;EOG090B0DIA;EOG090B0DTK;EOG090B0H7D;EOG090B0I4M
IPR009080	8	EOG090B00PB;EOG090B00VD;EOG090B01DB;EOG090B01H7;EOG090B03HV;EOG090B045V;EOG090B04IQ;EOG090B06J1
IPR009886	6	EOG090B0DOH;EOG090B0E39;EOG090B0EYL;EOG090B0FOM;EOG090B0GH1;EOG090B0GZB
IPR010987	7	EOG090B03FT;EOG090B08OX;EOG090B09QL;EOG090B09Y0;EOG090B0BZC;EOG090B0DIG;EOG090B0EYZ
IPR010989	4	EOG090B0AWI;EOG090B0BWJ;EOG090B0CFH;EOG090B0DSH
IPR011009	41	EOG090B00BC;EOG090B00L4;EOG090B00PT;EOG090B00XC;EOG090B014H;EOG090B0178;EOG090B01DI;EOG090B01IL;EOG090B01KN;EOG090B01Q0;EOG090B01SN;EOG090B01V1;EOG090B021W;EOG090B021Y;EOG090B028E;EOG090B02GN;EOG090B02MH;EOG090B02YP;EOG090B02Z4;EOG090B031M;EOG090B03IN;EOG090B03WC;EOG090B0454;EOG090B04EY;EOG090B04UT;EOG090B051M;EOG090B051T;EOG090B053W;EOG090B05FH;EOG090B069B;EOG090B06G7;EOG090B06QG;EOG090B07HO;EOG090B07WW;EOG090B08B8;EOG090B08PV;EOG090B09HW;EOG090B09OB;EOG090B09QK;EOG090B09SO;EOG090B0D3X
IPR011011	22	EOG090B007C;EOG090B00QA;EOG090B00RL;EOG090B00U6;EOG090B00WE;EOG090B00ZU;EOG090B0105;EOG090B011C;EOG090B02BC;EOG090B02WI;EOG090B03AC;EOG090B03C2;EOG090B044X;EOG090B053T;EOG090B05I8;EOG090B06HJ;EOG090B07V1;EOG090B08AF;EOG090B08NT;EOG090B0BKA;EOG090B0CYN;EOG090B0CZB
IPR011029	15	EOG090B00MK;EOG090B01BP;EOG090B021W;EOG090B02N1;EOG090B02WC;EOG090B03H9;EOG090B04X2;EOG090B051M;EOG090B06GQ;EOG090B095T;EOG090B0AN1;EOG090B0BK0;EOG090B0DNC;EOG090B0EIH;EOG090B0HS9
IPR011032	4	EOG090B07L8;EOG090B087T;EOG090B08ZC;EOG090B0A0N
IPR011042	5	EOG090B01ZW;EOG090B02LB;EOG090B035S;EOG090B03MK;EOG090B080R
IPR011047	7	EOG090B00B0;EOG090B00R0;EOG090B01DI;EOG090B01EP;EOG090B01FF;EOG090B03CA;EOG090B03W1
IPR011051	4	EOG090B05MI;EOG090B07YW;EOG090B0A2Z;EOG090B0D5W
IPR011333	23	EOG090B011C;EOG090B01VN;EOG090B023Q;EOG090B023T;EOG090B02GD;EOG090B03BE;EOG090B03C7;EOG090B03D1;EOG090B03EM;EOG090B03FV;EOG090B03FW;EOG090B03P9;EOG090B03QU;EOG090B03UX;EOG090B03WD;EOG090B0417;EOG090B044O;EOG090B04FL;EOG090B04JJ;EOG090B0583;EOG090B05T9;EOG090B061K;EOG090B0CNA
IPR011511	5	EOG090B01H4;EOG090B02Y8;EOG090B05RT;EOG090B06L6;EOG090B07B8
IPR011527	4	EOG090B00PC;EOG090B037M;EOG090B03H7;EOG090B03T4
IPR011545	8	EOG090B02BM;EOG090B02DZ;EOG090B02JX;EOG090B02N6;EOG090B03BY;EOG090B04U8;EOG090B057Y;EOG090B0EVD
IPR011598	12	EOG090B007O;EOG090B020C;EOG090B024T;EOG090B0AUT;EOG090B0COL;EOG090B0CXI;EOG090B0EQ1;EOG090B0EXS;EOG090B0I0L;EOG090B0I2C;EOG090B0IOZ;EOG090B0J1D
IPR011701	13	EOG090B03E1;EOG090B0566;EOG090B05FF;EOG090B05RZ;EOG090B06MM;EOG090B06SR;EOG090B06VL;EOG090B071D;EOG090B07D6;EOG090B07MH;EOG090B082D;EOG090B084R;EOG090B0BLU
IPR011705	12	EOG090B01VN;EOG090B023T;EOG090B03BE;EOG090B03C7;EOG090B03D1;EOG090B03FV;EOG090B03FW;EOG090B03P9;EOG090B03QU;EOG090B03UX;EOG090B03WD;EOG090B0417
IPR011989	47	EOG090B005N;EOG090B006Z;EOG090B009G;EOG090B00A3;EOG090B00ER;EOG090B00L4;EOG090B00Z9;EOG090B010Q;EOG090B013L;EOG090B016Q;EOG090B01CM;EOG090B01IX;EOG090B01K3;EOG090B01LT;EOG090B01LW;EOG090B01S1;EOG090B01SX;EOG090B01SZ;EOG090B01TS;EOG090B01V1;EOG090B020X;EOG090B027C;EOG090B029C;EOG090B02OL;EOG090B0316;EOG090B035N;EOG090B037Q;EOG090B03IN;EOG090B03OT;EOG090B046Z;EOG090B04GU;EOG090B04OF;EOG090B04OL;EOG090B051I;EOG090B056V;EOG090B0571;EOG090B0596;EOG090B05KM;EOG090B05N0;EOG090B06OW;EOG090B072Q;EOG090B0737;EOG090B07E5;EOG090B080P;EOG090B09X0;EOG090B0C8Z;EOG090B0EER
IPR011990	59	EOG090B00GK;EOG090B00L1;EOG090B00PS;EOG090B00QJ;EOG090B00RM;EOG090B00TI;EOG090B00VQ;EOG090B00YL;EOG090B0158;EOG090B01CY;EOG090B01NR;EOG090B01Q0;EOG090B01Q4;EOG090B01QL;EOG090B01QO;EOG090B01U8;EOG090B01XL;EOG090B0229;EOG090B0261;EOG090B0281;EOG090B02CL;EOG090B02GN;EOG090B02JH;EOG090B02M7;EOG090B02NL;EOG090B02OE;EOG090B02PP;EOG090B02U0;EOG090B02VH;EOG090B02Y1;EOG090B037R;EOG090B03AB;EOG090B03HZ;EOG090B03XM;EOG090B03ZD;EOG090B03ZI;EOG090B041K;EOG090B044K;EOG090B04EZ;EOG090B04G4;EOG090B04ME;EOG090B04UE;EOG090B054K;EOG090B066V;EOG090B06MX;EOG090B06TU;EOG090B06UR;EOG090B079L;EOG090B07R4;EOG090B08N0;EOG090B08XK;EOG090B09T3;EOG090B0AB1;EOG090B0ALC;EOG090B0AQF;EOG090B0B8L;EOG090B0C83;EOG090B0CBQ;EOG090B0FM9
IPR011991	31	EOG090B007C;EOG090B00G4;EOG090B01ON;EOG090B0202;EOG090B027J;EOG090B02B1;EOG090B02FC;EOG090B03BY;EOG090B03OX;EOG090B052N;EOG090B05S8;EOG090B05VB;EOG090B05ZO;EOG090B066V;EOG090B069M;EOG090B06DB;EOG090B076T;EOG090B07H5;EOG090B07O5;EOG090B083A;EOG090B085C;EOG090B08HA;EOG090B09GI;EOG090B09U5;EOG090B09Y2;EOG090B0B4A;EOG090B0BOF;EOG090B0CW4;EOG090B0EVD;EOG090B0G4N;EOG090B0GB2
IPR011992	21	EOG090B003S;EOG090B00ZG;EOG090B010A;EOG090B01TT;EOG090B02TY;EOG090B03CA;EOG090B03QR;EOG090B03RD;EOG090B03WQ;EOG090B0618;EOG090B0688;EOG090B06WG;EOG090B07ZJ;EOG090B081K;EOG090B0869;EOG090B08Y2;EOG090B08ZW;EOG090B0BFY;EOG090B0F37;EOG090B0FY1;EOG090B0H60
IPR011993	35	EOG090B005Q;EOG090B00J3;EOG090B00MR;EOG090B00OU;EOG090B00PZ;EOG090B00ZU;EOG090B010A;EOG090B01BF;EOG090B01DA;EOG090B01FP;EOG090B01MH;EOG090B01MV;EOG090B028S;EOG090B02BC;EOG090B02K7;EOG090B0327;EOG090B03L9;EOG090B03P8;EOG090B03TM;EOG090B0487;EOG090B04AF;EOG090B04QF;EOG090B04Z5;EOG090B0520;EOG090B0699;EOG090B06OA;EOG090B06U2;EOG090B07EN;EOG090B07XZ;EOG090B085C;EOG090B0AKV;EOG090B0AOL;EOG090B0B0D;EOG090B0FQ9;EOG090B0FZP
IPR012336	27	EOG090B022H;EOG090B026Q;EOG090B028H;EOG090B02W7;EOG090B03HU;EOG090B05K2;EOG090B06EJ;EOG090B06WS;EOG090B07JD;EOG090B07S9;EOG090B08OX;EOG090B0907;EOG090B09MU;EOG090B09RI;EOG090B0ANM;EOG090B0B7K;EOG090B0C3D;EOG090B0CCT;EOG090B0DIG;EOG090B0E5Z;EOG090B0EG7;EOG090B0ETS;EOG090B0FQ0;EOG090B0FRD;EOG090B0G4R;EOG090B0HKO;EOG090B0JOD
IPR012337	14	EOG090B004D;EOG090B00I9;EOG090B00WA;EOG090B0153;EOG090B01I6;EOG090B01UK;EOG090B03QS;EOG090B04HJ;EOG090B05A9;EOG090B08GK;EOG090B08OH;EOG090B0ATE;EOG090B0AYC;EOG090B0B62
IPR012340	23	EOG090B0021;EOG090B00I9;EOG090B01IB;EOG090B01WZ;EOG090B01Y7;EOG090B0298;EOG090B02GP;EOG090B032U;EOG090B0382;EOG090B038E;EOG090B03ZI;EOG090B055Q;EOG090B05RO;EOG090B05TU;EOG090B06T7;EOG090B086Z;EOG090B08HA;EOG090B090F;EOG090B0CM4;EOG090B0DWK;EOG090B0FWQ;EOG090B0G5L;EOG090B0H18
IPR012677	30	EOG090B00BQ;EOG090B01U8;EOG090B02M4;EOG090B031P;EOG090B035S;EOG090B03FC;EOG090B03SN;EOG090B03UL;EOG090B04H7;EOG090B04HJ;EOG090B04RQ;EOG090B04VJ;EOG090B04ZT;EOG090B06DA;EOG090B06I1;EOG090B076V;EOG090B07HO;EOG090B07KU;EOG090B07UD;EOG090B082P;EOG090B082R;EOG090B08I4;EOG090B0A78;EOG090B0B4V;EOG090B0BNF;EOG090B0CMV;EOG090B0FQA;EOG090B0FUV;EOG090B0G9A;EOG090B0IQZ
IPR013026	29	EOG090B00GK;EOG090B00PS;EOG090B00RM;EOG090B01NR;EOG090B01Q4;EOG090B01QL;EOG090B01QO;EOG090B0229;EOG090B0261;EOG090B0281;EOG090B02CL;EOG090B02OE;EOG090B02Y1;EOG090B03AB;EOG090B03HZ;EOG090B03ZI;EOG090B041K;EOG090B044K;EOG090B04G4;EOG090B04ME;EOG090B04UE;EOG090B06TU;EOG090B06UR;EOG090B079L;EOG090B08XK;EOG090B09T3;EOG090B0AB1;EOG090B0C83;EOG090B0FM9
IPR013032	9	EOG090B018Q;EOG090B02LB;EOG090B03F2;EOG090B03RX;EOG090B04TF;EOG090B05T3;EOG090B083Z;EOG090B08OK;EOG090B0BW9
IPR013057	4	EOG090B05IL;EOG090B06QJ;EOG090B06YT;EOG090B07I2
IPR013083	72	EOG090B007C;EOG090B00QA;EOG090B00U6;EOG090B00WE;EOG090B00ZI;EOG090B00ZU;EOG090B0105;EOG090B011C;EOG090B015R;EOG090B0163;EOG090B019C;EOG090B01FZ;EOG090B01GF;EOG090B02BC;EOG090B02BG;EOG090B02CL;EOG090B02F4;EOG090B02KC;EOG090B02W3;EOG090B02WI;EOG090B0334;EOG090B034Q;EOG090B0398;EOG090B03AC;EOG090B03C2;EOG090B03FG;EOG090B03I4;EOG090B03MK;EOG090B03S8;EOG090B03SJ;EOG090B03UL;EOG090B041N;EOG090B04F2;EOG090B04JC;EOG090B04ZH;EOG090B053K;EOG090B05AS;EOG090B05I8;EOG090B05KB;EOG090B05MV;EOG090B05Y2;EOG090B06A0;EOG090B06HJ;EOG090B06YI;EOG090B073I;EOG090B077Y;EOG090B079L;EOG090B07V1;EOG090B07XZ;EOG090B082J;EOG090B087O;EOG090B08AF;EOG090B08K0;EOG090B08NT;EOG090B09R5;EOG090B09XY;EOG090B0A2L;EOG090B0A86;EOG090B0AQH;EOG090B0BKA;EOG090B0BNO;EOG090B0BPK;EOG090B0C4Z;EOG090B0C6H;EOG090B0C80;EOG090B0CU2;EOG090B0CYN;EOG090B0CZB;EOG090B0D29;EOG090B0DJZ;EOG090B0DUC;EOG090B0DXJ
IPR013087	18	EOG090B00IJ;EOG090B00QU;EOG090B00XY;EOG090B00YJ;EOG090B015R;EOG090B017H;EOG090B019E;EOG090B01C2;EOG090B02GD;EOG090B02PV;EOG090B038Y;EOG090B044O;EOG090B04FL;EOG090B04JJ;EOG090B051P;EOG090B05JI;EOG090B05T9;EOG090B068P
IPR013088	6	EOG090B0139;EOG090B04ZS;EOG090B05FJ;EOG090B08GD;EOG090B08V2;EOG090B0E3E
IPR013098	9	EOG090B00BC;EOG090B00TE;EOG090B00YR;EOG090B01JB;EOG090B04DB;EOG090B05L6;EOG090B067T;EOG090B07HT;EOG090B08C0
IPR013105	7	EOG090B00PS;EOG090B01NR;EOG090B0281;EOG090B02Y1;EOG090B04ME;EOG090B04UE;EOG090B09T3
IPR013106	5	EOG090B05LJ;EOG090B0CTO;EOG090B0F0C;EOG090B0FDN;EOG090B0FFQ
IPR013155	4	EOG090B00PB;EOG090B00VD;EOG090B01DB;EOG090B01H7
IPR013216	5	EOG090B031P;EOG090B052Y;EOG090B09SB;EOG090B0ATK;EOG090B0B6P
IPR013320	13	EOG090B002I;EOG090B0092;EOG090B01F0;EOG090B02AA;EOG090B02BG;EOG090B02N6;EOG090B03F2;EOG090B03U7;EOG090B05VA;EOG090B08OK;EOG090B09OI;EOG090B0A95;EOG090B0F73
IPR013328	5	EOG090B0386;EOG090B03O3;EOG090B05GI;EOG090B0APB;EOG090B0BO4
IPR013520	4	EOG090B00WA;EOG090B08GK;EOG090B0AYC;EOG090B0B62
IPR013761	10	EOG090B0178;EOG090B020O;EOG090B0270;EOG090B02JZ;EOG090B02OL;EOG090B036J;EOG090B038O;EOG090B058F;EOG090B05S8;EOG090B0892
IPR013763	7	EOG090B01NT;EOG090B02PP;EOG090B07RF;EOG090B09IA;EOG090B09U6;EOG090B0A7I;EOG090B0AG9
IPR013766	10	EOG090B022H;EOG090B026Q;EOG090B028H;EOG090B06EJ;EOG090B07JD;EOG090B0907;EOG090B09RI;EOG090B0ANM;EOG090B0E5Z;EOG090B0FRD
IPR013781	4	EOG090B03O7;EOG090B040R;EOG090B05M2;EOG090B07CN
IPR013783	36	EOG090B00BC;EOG090B00TE;EOG090B00X6;EOG090B00YR;EOG090B0178;EOG090B01A7;EOG090B01F4;EOG090B01JB;EOG090B01P4;EOG090B021E;EOG090B023B;EOG090B02AA;EOG090B02BG;EOG090B02GM;EOG090B03J1;EOG090B03MK;EOG090B04DB;EOG090B04EN;EOG090B04UV;EOG090B059G;EOG090B05L6;EOG090B05LJ;EOG090B05TV;EOG090B067T;EOG090B06A0;EOG090B06MP;EOG090B07HT;EOG090B08C0;EOG090B096A;EOG090B0A1V;EOG090B0BST;EOG090B0CTO;EOG090B0EQQ;EOG090B0F0C;EOG090B0FDN;EOG090B0FFQ
IPR013785	10	EOG090B05E3;EOG090B07UK;EOG090B08A7;EOG090B08AZ;EOG090B08GS;EOG090B08YD;EOG090B090I;EOG090B097I;EOG090B0A0F;EOG090B0C4K
IPR014001	15	EOG090B009E;EOG090B00R5;EOG090B01BP;EOG090B01IE;EOG090B02BM;EOG090B02DZ;EOG090B02FZ;EOG090B02JX;EOG090B02KB;EOG090B02N6;EOG090B02U3;EOG090B03BY;EOG090B04U8;EOG090B057Y;EOG090B0EVD
IPR014014	5	EOG090B02BM;EOG090B02JX;EOG090B02N6;EOG090B04U8;EOG090B057Y
IPR014352	6	EOG090B00OU;EOG090B01MH;EOG090B02GK;EOG090B04AF;EOG090B07XZ;EOG090B0B41
IPR014720	8	EOG090B009E;EOG090B012Y;EOG090B02E3;EOG090B0326;EOG090B04H7;EOG090B05TI;EOG090B07MT;EOG090B0BFB
IPR014721	8	EOG090B01DX;EOG090B01TI;EOG090B02PS;EOG090B02T7;EOG090B0680;EOG090B0867;EOG090B08OQ;EOG090B0ARV
IPR014729	18	EOG090B00PB;EOG090B00VD;EOG090B01DB;EOG090B01H7;EOG090B02OO;EOG090B02R8;EOG090B02YS;EOG090B038V;EOG090B03HV;EOG090B045V;EOG090B055Q;EOG090B056G;EOG090B05J1;EOG090B06J1;EOG090B06LD;EOG090B08R0;EOG090B0A1P;EOG090B0AGI
IPR014756	10	EOG090B01A7;EOG090B01P4;EOG090B02R1;EOG090B03MK;EOG090B04UV;EOG090B05TV;EOG090B06A0;EOG090B0AI7;EOG090B0EVD;EOG090B0G4Q
IPR014782	4	EOG090B01ET;EOG090B01IG;EOG090B01L6;EOG090B03QZ
IPR015421	12	EOG090B024W;EOG090B037P;EOG090B03A0;EOG090B03UK;EOG090B04U6;EOG090B05JX;EOG090B05LQ;EOG090B063A;EOG090B0675;EOG090B06VE;EOG090B071M;EOG090B08IL
IPR015422	9	EOG090B024W;EOG090B037P;EOG090B03A0;EOG090B04U6;EOG090B05JX;EOG090B05LQ;EOG090B06VE;EOG090B071M;EOG090B08IL
IPR015424	12	EOG090B024W;EOG090B037P;EOG090B03A0;EOG090B03UK;EOG090B04U6;EOG090B05JX;EOG090B05LQ;EOG090B063A;EOG090B0675;EOG090B06VE;EOG090B071M;EOG090B08IL
IPR015797	9	EOG090B04FN;EOG090B05QT;EOG090B06ST;EOG090B09ZA;EOG090B0AEA;EOG090B0C01;EOG090B0DW4;EOG090B0FXK;EOG090B0IFH
IPR015880	48	EOG090B00E7;EOG090B00IJ;EOG090B00ON;EOG090B00QU;EOG090B00WE;EOG090B00XY;EOG090B00YJ;EOG090B0105;EOG090B0139;EOG090B015R;EOG090B017H;EOG090B019E;EOG090B01C2;EOG090B01HY;EOG090B01I6;EOG090B01KL;EOG090B026T;EOG090B02GD;EOG090B02JJ;EOG090B02PV;EOG090B02VH;EOG090B034M;EOG090B037F;EOG090B038Y;EOG090B03AC;EOG090B03GN;EOG090B044O;EOG090B04FL;EOG090B04JJ;EOG090B051P;EOG090B05JI;EOG090B05NP;EOG090B05T9;EOG090B065A;EOG090B068P;EOG090B069P;EOG090B06YO;EOG090B07Z3;EOG090B08H7;EOG090B08Q5;EOG090B090S;EOG090B09OU;EOG090B09PR;EOG090B0C3R;EOG090B0C6H;EOG090B0E4S;EOG090B0GLL;EOG090B0GZR
IPR015915	11	EOG090B03D1;EOG090B03FV;EOG090B03FW;EOG090B03UX;EOG090B03WD;EOG090B0417;EOG090B053T;EOG090B061K;EOG090B06P3;EOG090B07E4;EOG090B0B73
IPR015916	5	EOG090B023T;EOG090B03BE;EOG090B03C7;EOG090B03P9;EOG090B03QU
IPR015940	6	EOG090B021Y;EOG090B02Q1;EOG090B054K;EOG090B09RD;EOG090B09YY;EOG090B0FLR
IPR015943	93	EOG090B000N;EOG090B00B0;EOG090B00DR;EOG090B00KE;EOG090B00L4;EOG090B00MK;EOG090B00QJ;EOG090B00R0;EOG090B00S6;EOG090B00SY;EOG090B00TL;EOG090B00WA;EOG090B00XK;EOG090B00Y2;EOG090B0126;EOG090B012Z;EOG090B016C;EOG090B01FP;EOG090B01FZ;EOG090B01J3;EOG090B01LY;EOG090B01NH;EOG090B01QB;EOG090B01R7;EOG090B01RR;EOG090B01SW;EOG090B01TU;EOG090B01X3;EOG090B01XL;EOG090B01Y0;EOG090B021E;EOG090B023D;EOG090B02ET;EOG090B02J4;EOG090B02NS;EOG090B02R6;EOG090B02Y1;EOG090B02Y6;EOG090B035S;EOG090B0398;EOG090B03CA;EOG090B03HH;EOG090B03IO;EOG090B03LF;EOG090B03N4;EOG090B03RM;EOG090B03S8;EOG090B03SJ;EOG090B03YC;EOG090B040H;EOG090B043L;EOG090B0489;EOG090B04HW;EOG090B04HX;EOG090B04IR;EOG090B04JK;EOG090B04NX;EOG090B04SR;EOG090B05AS;EOG090B05JE;EOG090B05QE;EOG090B05UG;EOG090B05UI;EOG090B05UL;EOG090B05YS;EOG090B0609;EOG090B065N;EOG090B06BC;EOG090B06D7;EOG090B06EV;EOG090B06RT;EOG090B06VJ;EOG090B06VR;EOG090B074B;EOG090B07DP;EOG090B07JO;EOG090B07JW;EOG090B07MC;EOG090B0819;EOG090B08C4;EOG090B08D6;EOG090B08EY;EOG090B08G5;EOG090B08GR;EOG090B08H1;EOG090B08KE;EOG090B08XC;EOG090B0910;EOG090B093Q;EOG090B0978;EOG090B097A;EOG090B098K;EOG090B0A37
IPR015947	6	EOG090B02CL;EOG090B04HO;EOG090B051G;EOG090B05PD;EOG090B06HY;EOG090B07E6
IPR016024	76	EOG090B0039;EOG090B004X;EOG090B005N;EOG090B006Y;EOG090B006Z;EOG090B007D;EOG090B009G;EOG090B009U;EOG090B00A3;EOG090B00ER;EOG090B00IN;EOG090B00K7;EOG090B00L4;EOG090B00Z9;EOG090B010Q;EOG090B0111;EOG090B013L;EOG090B016Q;EOG090B01CM;EOG090B01FZ;EOG090B01IG;EOG090B01IX;EOG090B01K3;EOG090B01LT;EOG090B01LW;EOG090B01Q9;EOG090B01S1;EOG090B01SN;EOG090B01SX;EOG090B01SZ;EOG090B01T9;EOG090B01TS;EOG090B01V1;EOG090B020B;EOG090B020X;EOG090B022F;EOG090B0257;EOG090B027C;EOG090B029C;EOG090B029N;EOG090B02OL;EOG090B0316;EOG090B0340;EOG090B035N;EOG090B037B;EOG090B037Q;EOG090B039Q;EOG090B03IN;EOG090B03OT;EOG090B03QZ;EOG090B044O;EOG090B046Z;EOG090B047O;EOG090B047Y;EOG090B04GU;EOG090B04N6;EOG090B04OF;EOG090B04OL;EOG090B051I;EOG090B056V;EOG090B0571;EOG090B0596;EOG090B05GF;EOG090B05KM;EOG090B05N0;EOG090B05OD;EOG090B06OW;EOG090B072Q;EOG090B0737;EOG090B07E5;EOG090B07O5;EOG090B080P;EOG090B09X0;EOG090B0C8Z;EOG090B0EER;EOG090B0IDD
IPR016040	34	EOG090B0183;EOG090B01GE;EOG090B032V;EOG090B0386;EOG090B03O3;EOG090B0543;EOG090B05GI;EOG090B05TT;EOG090B069E;EOG090B06ZS;EOG090B07GP;EOG090B07L8;EOG090B07TG;EOG090B07WN;EOG090B0825;EOG090B087T;EOG090B08K4;EOG090B08TX;EOG090B08XI;EOG090B08Y1;EOG090B08ZC;EOG090B09CW;EOG090B09F8;EOG090B09H1;EOG090B0A0N;EOG090B0A19;EOG090B0APB;EOG090B0APH;EOG090B0AXA;EOG090B0BO4;EOG090B0C5T;EOG090B0C5X;EOG090B0C7Y;EOG090B0CDU
IPR016130	7	EOG090B00ZU;EOG090B01F4;EOG090B038H;EOG090B0426;EOG090B072G;EOG090B08BH;EOG090B0BST
IPR016135	12	EOG090B000N;EOG090B01LY;EOG090B05TT;EOG090B073I;EOG090B09KP;EOG090B0A7R;EOG090B0AJS;EOG090B0B95;EOG090B0C55;EOG090B0CCA;EOG090B0G4P;EOG090B0GD7
IPR016181	8	EOG090B02FE;EOG090B041I;EOG090B0678;EOG090B06MJ;EOG090B0BJS;EOG090B0DBJ;EOG090B0EY1;EOG090B0H3L
IPR016186	4	EOG090B04CJ;EOG090B04TV;EOG090B0C9A;EOG090B0E8Q
IPR016187	4	EOG090B04CJ;EOG090B04TV;EOG090B0C9A;EOG090B0E8Q
IPR017096	9	EOG090B03BE;EOG090B03C7;EOG090B03D1;EOG090B03FV;EOG090B03FW;EOG090B03P9;EOG090B03QU;EOG090B03UX;EOG090B03WD
IPR017441	16	EOG090B00PT;EOG090B00XC;EOG090B014H;EOG090B0178;EOG090B01DI;EOG090B01IL;EOG090B01Q0;EOG090B021W;EOG090B021Y;EOG090B02Z4;EOG090B031M;EOG090B03WC;EOG090B0454;EOG090B04EY;EOG090B08B8;EOG090B09QK
IPR017452	21	EOG090B01PI;EOG090B03CX;EOG090B054M;EOG090B064P;EOG090B068F;EOG090B06EY;EOG090B077K;EOG090B07VI;EOG090B07WV;EOG090B080Z;EOG090B082S;EOG090B08IQ;EOG090B08LV;EOG090B08OS;EOG090B08YV;EOG090B092P;EOG090B099W;EOG090B0ABH;EOG090B0APX;EOG090B0CE4;EOG090B0CIK
IPR017455	9	EOG090B007C;EOG090B00ZU;EOG090B0105;EOG090B011C;EOG090B02BC;EOG090B03AC;EOG090B07V1;EOG090B08AF;EOG090B0CZB
IPR017849	4	EOG090B053U;EOG090B0561;EOG090B05M1;EOG090B05VF
IPR017850	4	EOG090B053U;EOG090B0561;EOG090B05M1;EOG090B05VF
IPR017853	4	EOG090B03O7;EOG090B040R;EOG090B05M2;EOG090B07CN
IPR017868	5	EOG090B01A7;EOG090B03MK;EOG090B04UV;EOG090B05TV;EOG090B06A0
IPR017871	6	EOG090B00PC;EOG090B034Y;EOG090B037M;EOG090B03H7;EOG090B03PC;EOG090B03T4
IPR017884	6	EOG090B01ON;EOG090B038C;EOG090B05DJ;EOG090B06HT;EOG090B07BU;EOG090B08MD
IPR017907	25	EOG090B00QA;EOG090B015R;EOG090B02BG;EOG090B02CL;EOG090B02KC;EOG090B02W3;EOG090B034Q;EOG090B0398;EOG090B03FG;EOG090B03MK;EOG090B03S8;EOG090B04ZH;EOG090B05KB;EOG090B06A0;EOG090B06YI;EOG090B09XY;EOG090B0A86;EOG090B0BPK;EOG090B0C4Z;EOG090B0C6H;EOG090B0C80;EOG090B0CU2;EOG090B0D29;EOG090B0DJZ;EOG090B0DUC
IPR017920	6	EOG090B0DOH;EOG090B0E39;EOG090B0EYL;EOG090B0FOM;EOG090B0GH1;EOG090B0GZB
IPR017937	5	EOG090B022H;EOG090B07JD;EOG090B09RI;EOG090B0FQ0;EOG090B0FRD
IPR017946	5	EOG090B010A;EOG090B03J1;EOG090B03WQ;EOG090B09N1;EOG090B0AE7
IPR017956	4	EOG090B00L0;EOG090B00X1;EOG090B03O3;EOG090B0892
IPR017970	8	EOG090B07PJ;EOG090B099M;EOG090B09FV;EOG090B09U7;EOG090B0BN2;EOG090B0CN4;EOG090B0FQE;EOG090B0G3D
IPR017981	4	EOG090B00F6;EOG090B00TE;EOG090B04WT;EOG090B064U
IPR017986	90	EOG090B00B0;EOG090B00DR;EOG090B00KE;EOG090B00L4;EOG090B00MK;EOG090B00QJ;EOG090B00R0;EOG090B00S6;EOG090B00SY;EOG090B00TL;EOG090B00WA;EOG090B00XK;EOG090B00Y2;EOG090B0126;EOG090B01FP;EOG090B01FZ;EOG090B01J3;EOG090B01JU;EOG090B01LY;EOG090B01NH;EOG090B01QB;EOG090B01R7;EOG090B01RR;EOG090B01SW;EOG090B01TU;EOG090B01X3;EOG090B01XL;EOG090B01Y0;EOG090B023D;EOG090B02D4;EOG090B02ET;EOG090B02J4;EOG090B02NS;EOG090B02R6;EOG090B02TT;EOG090B02Y1;EOG090B02Y6;EOG090B0398;EOG090B03CA;EOG090B03HH;EOG090B03IO;EOG090B03LF;EOG090B03N4;EOG090B03RM;EOG090B03S8;EOG090B03SJ;EOG090B03YC;EOG090B040H;EOG090B043L;EOG090B0489;EOG090B04HW;EOG090B04HX;EOG090B04IR;EOG090B04JK;EOG090B04NX;EOG090B04SR;EOG090B05AS;EOG090B05JE;EOG090B05UG;EOG090B05UI;EOG090B05UL;EOG090B05YS;EOG090B0609;EOG090B065N;EOG090B06BC;EOG090B06D7;EOG090B06EV;EOG090B06RT;EOG090B06VJ;EOG090B06VR;EOG090B074B;EOG090B07DP;EOG090B07JO;EOG090B07JW;EOG090B07MC;EOG090B0819;EOG090B08C4;EOG090B08D6;EOG090B08EY;EOG090B08G5;EOG090B08GR;EOG090B08H1;EOG090B08KE;EOG090B08XC;EOG090B0910;EOG090B093Q;EOG090B0978;EOG090B097A;EOG090B098K;EOG090B0A37
IPR017998	4	EOG090B02DG;EOG090B04OS;EOG090B04WJ;EOG090B04WP
IPR018097	6	EOG090B03F2;EOG090B044R;EOG090B04TF;EOG090B083Z;EOG090B08OK;EOG090B0BW9
IPR018200	7	EOG090B004X;EOG090B00QN;EOG090B014N;EOG090B01OT;EOG090B04GT;EOG090B04JC;EOG090B06NX
IPR018247	10	EOG090B00PE;EOG090B02TY;EOG090B03QR;EOG090B03RD;EOG090B0618;EOG090B06WG;EOG090B08Y2;EOG090B0BFY;EOG090B0F37;EOG090B0FY1
IPR018253	5	EOG090B05DJ;EOG090B069P;EOG090B085X;EOG090B0AMA;EOG090B0E5M
IPR018379	4	EOG090B02GC;EOG090B05ZP;EOG090B06KW;EOG090B07QC
IPR018957	14	EOG090B015R;EOG090B02BG;EOG090B02KC;EOG090B034Q;EOG090B0398;EOG090B03I4;EOG090B03S8;EOG090B04ZH;EOG090B06A0;EOG090B06YI;EOG090B09XY;EOG090B0BPK;EOG090B0C4Z;EOG090B0CU2
IPR019410	6	EOG090B08FF;EOG090B09CX;EOG090B0CQ1;EOG090B0DG4;EOG090B0DHI;EOG090B0H38
IPR019734	27	EOG090B00GK;EOG090B00PS;EOG090B00RM;EOG090B00VQ;EOG090B01NR;EOG090B01QL;EOG090B0229;EOG090B0261;EOG090B0281;EOG090B02NL;EOG090B02OE;EOG090B03AB;EOG090B03HZ;EOG090B03ZI;EOG090B041K;EOG090B044K;EOG090B04G4;EOG090B04ME;EOG090B04UE;EOG090B06TU;EOG090B06UR;EOG090B079L;EOG090B07R4;EOG090B08XK;EOG090B0AB1;EOG090B0C83;EOG090B0FM9
IPR019748	5	EOG090B00OU;EOG090B01MH;EOG090B02GK;EOG090B04AF;EOG090B07XZ
IPR019749	5	EOG090B00OU;EOG090B01MH;EOG090B02GK;EOG090B04AF;EOG090B07XZ
IPR019775	45	EOG090B00B0;EOG090B00L4;EOG090B00MK;EOG090B00R0;EOG090B00TL;EOG090B01LY;EOG090B01TU;EOG090B01X3;EOG090B02ET;EOG090B02Y6;EOG090B0398;EOG090B03IO;EOG090B03RM;EOG090B03S8;EOG090B040H;EOG090B043L;EOG090B0489;EOG090B04HW;EOG090B04HX;EOG090B04JK;EOG090B05AS;EOG090B05JE;EOG090B05UI;EOG090B05UL;EOG090B05YS;EOG090B0609;EOG090B065N;EOG090B06BC;EOG090B06EV;EOG090B06RT;EOG090B06VJ;EOG090B06VR;EOG090B07DP;EOG090B07JO;EOG090B07JW;EOG090B07MC;EOG090B08GR;EOG090B08H1;EOG090B08KE;EOG090B08XC;EOG090B0910;EOG090B093Q;EOG090B0978;EOG090B098K;EOG090B0A37
IPR019786	8	EOG090B00QA;EOG090B00RO;EOG090B00U6;EOG090B00WE;EOG090B02WI;EOG090B03C2;EOG090B08NT;EOG090B0CYN
IPR019787	11	EOG090B00QA;EOG090B00RL;EOG090B00RO;EOG090B00U6;EOG090B00WE;EOG090B02WI;EOG090B03C2;EOG090B06HJ;EOG090B08NT;EOG090B0BKA;EOG090B0CYN
IPR020084	5	EOG090B05QT;EOG090B06ST;EOG090B0C01;EOG090B0FXK;EOG090B0IFH
IPR020103	8	EOG090B04M1;EOG090B06M0;EOG090B071G;EOG090B07E6;EOG090B0887;EOG090B0A7T;EOG090B0AXY;EOG090B0B3R
IPR020422	7	EOG090B01NJ;EOG090B038H;EOG090B072G;EOG090B08BH;EOG090B0AGT;EOG090B0BST;EOG090B0G4H
IPR020472	25	EOG090B00MK;EOG090B00R0;EOG090B01TU;EOG090B01Y0;EOG090B02ET;EOG090B02Y6;EOG090B0398;EOG090B03RM;EOG090B040H;EOG090B04HX;EOG090B05AS;EOG090B05JE;EOG090B05UL;EOG090B05YS;EOG090B06BC;EOG090B06EV;EOG090B06VJ;EOG090B07JO;EOG090B07MC;EOG090B08G5;EOG090B08XC;EOG090B0910;EOG090B093Q;EOG090B0978;EOG090B0A37
IPR020479	4	EOG090B0BN2;EOG090B0CN4;EOG090B0FQE;EOG090B0G3D
IPR020568	13	EOG090B01DX;EOG090B01TI;EOG090B02GP;EOG090B02PS;EOG090B02T7;EOG090B031V;EOG090B0680;EOG090B07LB;EOG090B0867;EOG090B08OQ;EOG090B09XA;EOG090B0AJS;EOG090B0ARV
IPR020683	27	EOG090B011C;EOG090B019C;EOG090B01KT;EOG090B01U6;EOG090B01VR;EOG090B021W;EOG090B02A9;EOG090B02GB;EOG090B02GK;EOG090B02JZ;EOG090B0342;EOG090B038O;EOG090B03CN;EOG090B03DC;EOG090B03FI;EOG090B046W;EOG090B04KA;EOG090B04ML;EOG090B0583;EOG090B058S;EOG090B05QT;EOG090B063L;EOG090B0720;EOG090B08KX;EOG090B08RG;EOG090B0CW9;EOG090B0DJI
IPR020846	19	EOG090B02DX;EOG090B03E1;EOG090B0566;EOG090B058K;EOG090B0593;EOG090B05FF;EOG090B05RZ;EOG090B060M;EOG090B06BI;EOG090B06MM;EOG090B06SR;EOG090B06VL;EOG090B06W4;EOG090B071D;EOG090B07D6;EOG090B07MH;EOG090B082D;EOG090B084R;EOG090B0BLU
IPR020904	5	EOG090B032V;EOG090B0825;EOG090B08K4;EOG090B09F8;EOG090B0CDU
IPR021133	5	EOG090B00L4;EOG090B00Z9;EOG090B01SX;EOG090B020X;EOG090B03IN
IPR022755	9	EOG090B00YJ;EOG090B017H;EOG090B065A;EOG090B069P;EOG090B06YO;EOG090B07Z3;EOG090B0AW4;EOG090B0GLL;EOG090B0GZR
IPR022967	5	EOG090B00I9;EOG090B02GP;EOG090B03ZI;EOG090B090F;EOG090B0DWK
IPR023214	9	EOG090B0144;EOG090B014G;EOG090B02QT;EOG090B0636;EOG090B06MQ;EOG090B09ZQ;EOG090B0BO7;EOG090B0BUA;EOG090B0C03
IPR023753	18	EOG090B0202;EOG090B02B1;EOG090B02TY;EOG090B032J;EOG090B035M;EOG090B037W;EOG090B03CP;EOG090B044Z;EOG090B04D6;EOG090B04HK;EOG090B04U2;EOG090B056T;EOG090B057Q;EOG090B05DU;EOG090B063Y;EOG090B066A;EOG090B06QL;EOG090B06RD
IPR024079	4	EOG090B018Q;EOG090B02DP;EOG090B02FI;EOG090B02RS
IPR024936	4	EOG090B021G;EOG090B03LF;EOG090B076V;EOG090B0FK9
IPR024950	7	EOG090B01NJ;EOG090B038H;EOG090B072G;EOG090B08BH;EOG090B0AGT;EOG090B0BST;EOG090B0G4H
IPR027295	4	EOG090B01DI;EOG090B01EP;EOG090B01FF;EOG090B03W1
IPR027409	7	EOG090B007C;EOG090B02DG;EOG090B03GC;EOG090B048T;EOG090B04OS;EOG090B04WJ;EOG090B04WP
IPR027410	4	EOG090B02DG;EOG090B04OS;EOG090B04WJ;EOG090B04WP
IPR027413	7	EOG090B02DG;EOG090B03GC;EOG090B048T;EOG090B04OS;EOG090B04WJ;EOG090B04WP;EOG090B0C8S
IPR027417	116	EOG090B009E;EOG090B009K;EOG090B00A5;EOG090B00B0;EOG090B00BU;EOG090B00GQ;EOG090B00L6;EOG090B00MK;EOG090B00PC;EOG090B00R5;EOG090B00RM;EOG090B00X2;EOG090B0103;EOG090B015P;EOG090B01BP;EOG090B01DX;EOG090B01IE;EOG090B01MG;EOG090B01OE;EOG090B01QR;EOG090B01QX;EOG090B01Y7;EOG090B01YA;EOG090B021C;EOG090B021W;EOG090B022Z;EOG090B0298;EOG090B029U;EOG090B02BM;EOG090B02DZ;EOG090B02FZ;EOG090B02JI;EOG090B02JX;EOG090B02KB;EOG090B02KX;EOG090B02N6;EOG090B02T7;EOG090B02U3;EOG090B034C;EOG090B034Y;EOG090B037M;EOG090B038E;EOG090B03BY;EOG090B03EM;EOG090B03FI;EOG090B03FY;EOG090B03H7;EOG090B03O2;EOG090B03PC;EOG090B03R5;EOG090B03RF;EOG090B03T4;EOG090B03XU;EOG090B040G;EOG090B044V;EOG090B049R;EOG090B04EU;EOG090B04OR;EOG090B04U8;EOG090B04VC;EOG090B057K;EOG090B057Y;EOG090B05RT;EOG090B05VA;EOG090B05WE;EOG090B065A;EOG090B067P;EOG090B068Q;EOG090B06H1;EOG090B06HF;EOG090B06RP;EOG090B06T9;EOG090B079C;EOG090B07IF;EOG090B07JS;EOG090B07KG;EOG090B07U7;EOG090B080M;EOG090B082E;EOG090B085Q;EOG090B087D;EOG090B08JW;EOG090B08LO;EOG090B08OU;EOG090B08U6;EOG090B094V;EOG090B098U;EOG090B09AK;EOG090B0A3S;EOG090B0A8I;EOG090B0ACX;EOG090B0B25;EOG090B0B33;EOG090B0B8Q;EOG090B0BJW;EOG090B0BP2;EOG090B0BRF;EOG090B0CAO;EOG090B0CMR;EOG090B0CP9;EOG090B0DLJ;EOG090B0DLV;EOG090B0DMY;EOG090B0DUS;EOG090B0DYF;EOG090B0E5V;EOG090B0E60;EOG090B0EDN;EOG090B0EK0;EOG090B0ESA;EOG090B0EVD;EOG090B0EXN;EOG090B0FBA;EOG090B0FU6;EOG090B0FYT;EOG090B0G2W
IPR027450	5	EOG090B031P;EOG090B085Z;EOG090B08HJ;EOG090B0ALW;EOG090B0CM0
IPR027640	4	EOG090B00BU;EOG090B029U;EOG090B03FY;EOG090B03O2
IPR028889	9	EOG090B004X;EOG090B00QN;EOG090B00WA;EOG090B014N;EOG090B014Y;EOG090B01OT;EOG090B04GT;EOG090B04JC;EOG090B06NX
IPR029000	4	EOG090B021G;EOG090B03LF;EOG090B076V;EOG090B0FK9
IPR029021	12	EOG090B00ZU;EOG090B01F4;EOG090B01NJ;EOG090B028S;EOG090B02D5;EOG090B038H;EOG090B0426;EOG090B072G;EOG090B08BH;EOG090B0AGT;EOG090B0BST;EOG090B0G4H
IPR029028	4	EOG090B061Z;EOG090B086Z;EOG090B088G;EOG090B0G0O
IPR029033	4	EOG090B05OQ;EOG090B0AD7;EOG090B0BWI;EOG090B0EAJ
IPR029034	5	EOG090B06DQ;EOG090B07VD;EOG090B09AG;EOG090B0HFS;EOG090B0I63
IPR029035	4	EOG090B0301;EOG090B092U;EOG090B0948;EOG090B0A1P
IPR029044	13	EOG090B01DR;EOG090B02YV;EOG090B037B;EOG090B03L7;EOG090B06MQ;EOG090B06XE;EOG090B07D1;EOG090B07LT;EOG090B08HQ;EOG090B09B2;EOG090B09OS;EOG090B09QG;EOG090B09XZ
IPR029045	5	EOG090B0386;EOG090B05DS;EOG090B05NI;EOG090B06SU;EOG090B0DC7
IPR029052	6	EOG090B02SA;EOG090B030Q;EOG090B05BY;EOG090B065U;EOG090B07T8;EOG090B09J4
IPR029055	6	EOG090B038V;EOG090B04NY;EOG090B09QC;EOG090B0BZL;EOG090B0C50;EOG090B0GJG
IPR029058	18	EOG090B02EW;EOG090B036Z;EOG090B03FD;EOG090B04MJ;EOG090B05J9;EOG090B06FK;EOG090B06OL;EOG090B06T6;EOG090B075X;EOG090B07ED;EOG090B07ZV;EOG090B09AC;EOG090B09NQ;EOG090B09P6;EOG090B0A2X;EOG090B0B4W;EOG090B0C8Y;EOG090B0DK8
IPR029060	6	EOG090B00BQ;EOG090B00L1;EOG090B01WV;EOG090B02LZ;EOG090B02OQ;EOG090B0CK6
IPR029062	4	EOG090B00GH;EOG090B02R8;EOG090B0D80;EOG090B0EDI
IPR029063	53	EOG090B00X1;EOG090B01ZI;EOG090B022G;EOG090B0261;EOG090B02AB;EOG090B02JJ;EOG090B031P;EOG090B03FT;EOG090B03XT;EOG090B04Q1;EOG090B04V8;EOG090B04WE;EOG090B052Y;EOG090B05K8;EOG090B05NP;EOG090B05PD;EOG090B05XR;EOG090B06EL;EOG090B076Z;EOG090B07CS;EOG090B07JN;EOG090B07LW;EOG090B07OV;EOG090B08CP;EOG090B08DS;EOG090B08FF;EOG090B08ZQ;EOG090B098W;EOG090B09BU;EOG090B09CX;EOG090B09FE;EOG090B09G3;EOG090B09KH;EOG090B09SB;EOG090B09TB;EOG090B09TJ;EOG090B09YD;EOG090B0ATK;EOG090B0ATP;EOG090B0AXV;EOG090B0B6P;EOG090B0BR5;EOG090B0CIJ;EOG090B0CIY;EOG090B0CQ1;EOG090B0D55;EOG090B0DG4;EOG090B0DHI;EOG090B0DJ2;EOG090B0DMX;EOG090B0DQP;EOG090B0FHS;EOG090B0H38
IPR029069	4	EOG090B032V;EOG090B06JD;EOG090B0BRE;EOG090B0JBN
IPR029071	30	EOG090B004X;EOG090B00WK;EOG090B014N;EOG090B01MH;EOG090B02MH;EOG090B02TJ;EOG090B030B;EOG090B031M;EOG090B03HU;EOG090B03WQ;EOG090B04AF;EOG090B04C1;EOG090B04GT;EOG090B0509;EOG090B054K;EOG090B05K2;EOG090B05S8;EOG090B06WS;EOG090B07S9;EOG090B07XZ;EOG090B07YS;EOG090B08F2;EOG090B08SM;EOG090B09PR;EOG090B09VF;EOG090B09YY;EOG090B09ZQ;EOG090B0A3F;EOG090B0AYF;EOG090B0CXN
IPR032466	7	EOG090B0530;EOG090B069L;EOG090B06ZX;EOG090B08A5;EOG090B08GW;EOG090B09B3;EOG090B0AOY
IPR032675	52	EOG090B00MR;EOG090B00NB;EOG090B00RL;EOG090B00TE;EOG090B013Y;EOG090B01FI;EOG090B01OE;EOG090B01PI;EOG090B01QX;EOG090B020M;EOG090B021C;EOG090B028J;EOG090B029C;EOG090B02A8;EOG090B02IH;EOG090B02L8;EOG090B02PC;EOG090B02UW;EOG090B02WC;EOG090B030O;EOG090B030P;EOG090B03AU;EOG090B03EG;EOG090B03WX;EOG090B04DB;EOG090B04VN;EOG090B0509;EOG090B050M;EOG090B0580;EOG090B05CF;EOG090B05HX;EOG090B05IS;EOG090B05PZ;EOG090B05TK;EOG090B060G;EOG090B0640;EOG090B06X6;EOG090B08EH;EOG090B08EK;EOG090B08F6;EOG090B08JY;EOG090B0913;EOG090B0AGA;EOG090B0ALV;EOG090B0B0I;EOG090B0B0Z;EOG090B0BG8;EOG090B0C74;EOG090B0CF2;EOG090B0DF7;EOG090B0DVU;EOG090B0E2J
