GO:0000012	4	EOG090B01WZ;EOG090B0301;EOG090B042S;EOG090B08Q5
GO:0000045	5	EOG090B00J8;EOG090B04ZN;EOG090B05JW;EOG090B0AGC;EOG090B0AHJ
GO:0000077	8	EOG090B01JZ;EOG090B01LW;EOG090B02MW;EOG090B05JI;EOG090B06H1;EOG090B09GI;EOG090B0AGD;EOG090B0DRM
GO:0000079	4	EOG090B092I;EOG090B09IA;EOG090B0A7I;EOG090B0C85
GO:0000082	7	EOG090B01NT;EOG090B01OT;EOG090B03MK;EOG090B05JI;EOG090B06MP;EOG090B07B6;EOG090B0AXW
GO:0000086	6	EOG090B01IG;EOG090B02FE;EOG090B03OX;EOG090B05CF;EOG090B07CH;EOG090B0AGA
GO:0000184	5	EOG090B01HM;EOG090B01UK;EOG090B0257;EOG090B04HJ;EOG090B06ST
GO:0000187	4	EOG090B01F4;EOG090B03L9;EOG090B03WQ;EOG090B08YV
GO:0000209	14	EOG090B0163;EOG090B02F4;EOG090B03FG;EOG090B04F2;EOG090B04ZH;EOG090B05AS;EOG090B05KB;EOG090B061K;EOG090B06VJ;EOG090B07GT;EOG090B07IB;EOG090B08TZ;EOG090B0A2L;EOG090B0FBZ
GO:0000226	13	EOG090B0097;EOG090B01JB;EOG090B01SA;EOG090B01X9;EOG090B02X2;EOG090B03IF;EOG090B03VB;EOG090B04EY;EOG090B0509;EOG090B06BG;EOG090B06UR;EOG090B06VT;EOG090B07PW
GO:0000278	5	EOG090B028F;EOG090B04JC;EOG090B0BKA;EOG090B0BP2;EOG090B0BPK
GO:0000281	5	EOG090B006Z;EOG090B029U;EOG090B05YT;EOG090B06BG;EOG090B06UR
GO:0000387	4	EOG090B01U8;EOG090B0978;EOG090B0CIS;EOG090B0E88
GO:0000413	6	EOG090B021G;EOG090B03LF;EOG090B076V;EOG090B09JY;EOG090B09T3;EOG090B0FK9
GO:0000460	4	EOG090B01UK;EOG090B066X;EOG090B0GQS;EOG090B0H77
GO:0000723	8	EOG090B00L1;EOG090B015P;EOG090B03FN;EOG090B03R5;EOG090B073N;EOG090B08HA;EOG090B08TZ;EOG090B0KEX
GO:0001501	6	EOG090B01DI;EOG090B0356;EOG090B036J;EOG090B050H;EOG090B06NX;EOG090B08R7
GO:0001503	4	EOG090B01DI;EOG090B04ZH;EOG090B0FBZ;EOG090B0HYV
GO:0001510	5	EOG090B04WE;EOG090B061Z;EOG090B088G;EOG090B08CP;EOG090B0BR5
GO:0001522	9	EOG090B04M1;EOG090B06M0;EOG090B071G;EOG090B07E6;EOG090B0887;EOG090B0A7T;EOG090B0AXY;EOG090B0B3R;EOG090B0J1Z
GO:0001525	14	EOG090B0067;EOG090B009E;EOG090B01DI;EOG090B01ET;EOG090B01K5;EOG090B020C;EOG090B0301;EOG090B03JC;EOG090B03MM;EOG090B05NZ;EOG090B06RG;EOG090B07LC;EOG090B0CN4;EOG090B0EKQ
GO:0001558	6	EOG090B01F0;EOG090B02LA;EOG090B06OK;EOG090B0749;EOG090B0DNB;EOG090B0EKQ
GO:0001568	7	EOG090B019C;EOG090B01K5;EOG090B0356;EOG090B05DD;EOG090B064U;EOG090B06P6;EOG090B07EN
GO:0001570	13	EOG090B0067;EOG090B00XY;EOG090B02JC;EOG090B032B;EOG090B03OX;EOG090B03UK;EOG090B0522;EOG090B064U;EOG090B07CY;EOG090B07EN;EOG090B083Z;EOG090B08R0;EOG090B0G3D
GO:0001649	12	EOG090B005N;EOG090B00PB;EOG090B01PI;EOG090B02Q5;EOG090B032V;EOG090B05VA;EOG090B0749;EOG090B07GQ;EOG090B0AYE;EOG090B0BGS;EOG090B0EVD;EOG090B0FBZ
GO:0001666	9	EOG090B020C;EOG090B02RS;EOG090B031V;EOG090B032B;EOG090B03RX;EOG090B085Z;EOG090B0APX;EOG090B0EX3;EOG090B0HBO
GO:0001701	36	EOG090B00IJ;EOG090B00RI;EOG090B00SY;EOG090B00XY;EOG090B019C;EOG090B01C2;EOG090B01V8;EOG090B01WZ;EOG090B01YA;EOG090B02B1;EOG090B02JR;EOG090B02MW;EOG090B02Y1;EOG090B03G9;EOG090B03MM;EOG090B03O2;EOG090B04FL;EOG090B04I5;EOG090B056M;EOG090B05JI;EOG090B05S8;EOG090B06BA;EOG090B06DB;EOG090B07AB;EOG090B07EN;EOG090B083Z;EOG090B08GD;EOG090B09ZS;EOG090B0A25;EOG090B0A7I;EOG090B0BFY;EOG090B0BP2;EOG090B0BYH;EOG090B0CT3;EOG090B0CY9;EOG090B0G3D
GO:0001731	5	EOG090B0211;EOG090B051G;EOG090B07O5;EOG090B0AR2;EOG090B0FHA
GO:0001756	5	EOG090B019C;EOG090B06RG;EOG090B0AYE;EOG090B0BP2;EOG090B0EXS
GO:0001764	13	EOG090B00F1;EOG090B01JB;EOG090B03F2;EOG090B041I;EOG090B04EN;EOG090B06UR;EOG090B07WW;EOG090B084P;EOG090B08GD;EOG090B09U7;EOG090B09XY;EOG090B0A37;EOG090B0EZQ
GO:0001822	18	EOG090B006Z;EOG090B009Q;EOG090B00IJ;EOG090B00RM;EOG090B00YJ;EOG090B014D;EOG090B01KT;EOG090B01V8;EOG090B0229;EOG090B02R6;EOG090B03O2;EOG090B03UK;EOG090B0522;EOG090B06P6;EOG090B07E9;EOG090B08GD;EOG090B08ZA;EOG090B0I1W
GO:0001825	4	EOG090B036R;EOG090B07AB;EOG090B0B4V;EOG090B0IQZ
GO:0001832	5	EOG090B006Y;EOG090B01NR;EOG090B02MW;EOG090B0629;EOG090B0AW4
GO:0001833	8	EOG090B0021;EOG090B006Y;EOG090B05AS;EOG090B06VT;EOG090B0CD1;EOG090B0D0S;EOG090B0D3H;EOG090B0DYR
GO:0001843	16	EOG090B0067;EOG090B00MK;EOG090B00QJ;EOG090B00RI;EOG090B00YJ;EOG090B01QR;EOG090B03MK;EOG090B04BT;EOG090B04ZH;EOG090B06UR;EOG090B07UK;EOG090B08DR;EOG090B099M;EOG090B09PZ;EOG090B0HS9;EOG090B0JIN
GO:0001889	12	EOG090B00J8;EOG090B013X;EOG090B01V8;EOG090B0229;EOG090B02R1;EOG090B03MM;EOG090B03OX;EOG090B074J;EOG090B08ZA;EOG090B0BYH;EOG090B0DJ6;EOG090B0G3D
GO:0001890	4	EOG090B000N;EOG090B02PP;EOG090B0CN0;EOG090B0HDB
GO:0001933	6	EOG090B022H;EOG090B09OB;EOG090B0AJS;EOG090B0CXN;EOG090B0EDI;EOG090B0FZP
GO:0001934	8	EOG090B00J8;EOG090B0301;EOG090B0316;EOG090B04I5;EOG090B05SY;EOG090B0749;EOG090B0EX3;EOG090B0HY0
GO:0001938	4	EOG090B03P0;EOG090B058S;EOG090B0EG7;EOG090B0HY0
GO:0001944	6	EOG090B07EN;EOG090B083Z;EOG090B0A25;EOG090B0AYE;EOG090B0BOF;EOG090B0CY9
GO:0001947	10	EOG090B00RI;EOG090B00RM;EOG090B019C;EOG090B01VY;EOG090B03O2;EOG090B03XQ;EOG090B06KP;EOG090B08DR;EOG090B0B8Q;EOG090B0EZQ
GO:0002062	4	EOG090B0139;EOG090B06DQ;EOG090B09DL;EOG090B0HQD
GO:0002088	4	EOG090B02A8;EOG090B03MM;EOG090B08GD;EOG090B0EX3
GO:0002230	17	EOG090B00SR;EOG090B01OQ;EOG090B025L;EOG090B03SJ;EOG090B04FS;EOG090B04JK;EOG090B077Y;EOG090B07SF;EOG090B085Z;EOG090B08BT;EOG090B090F;EOG090B09SP;EOG090B0AL1;EOG090B0CW2;EOG090B0DBW;EOG090B0EQZ;EOG090B0JK8
GO:0002244	7	EOG090B01Q1;EOG090B060U;EOG090B080P;EOG090B088Y;EOG090B08A1;EOG090B0CT7;EOG090B0EAJ
GO:0002376	11	EOG090B015R;EOG090B030P;EOG090B04ZH;EOG090B08OS;EOG090B0APX;EOG090B0ATK;EOG090B0BJV;EOG090B0BK0;EOG090B0BXI;EOG090B0C4K;EOG090B0JM1
GO:0003281	5	EOG090B00YJ;EOG090B0749;EOG090B083Z;EOG090B08GD;EOG090B0JIN
GO:0003351	5	EOG090B01VY;EOG090B068D;EOG090B084C;EOG090B0DVB;EOG090B0ELP
GO:0005975	41	EOG090B01DL;EOG090B02C7;EOG090B02CR;EOG090B02LB;EOG090B02LJ;EOG090B02MX;EOG090B02YV;EOG090B03L7;EOG090B03O7;EOG090B040R;EOG090B043X;EOG090B0463;EOG090B0484;EOG090B04N3;EOG090B04NG;EOG090B04O5;EOG090B05M2;EOG090B05TT;EOG090B05YV;EOG090B0651;EOG090B0680;EOG090B069E;EOG090B06JA;EOG090B06WK;EOG090B07BF;EOG090B07CN;EOG090B07G3;EOG090B07KK;EOG090B07YG;EOG090B0867;EOG090B08QD;EOG090B092U;EOG090B09JN;EOG090B09N1;EOG090B09QG;EOG090B09XZ;EOG090B0AB4;EOG090B0BSN;EOG090B0BWI;EOG090B0GZG;EOG090B0KEX
GO:0006006	5	EOG090B02Y1;EOG090B0316;EOG090B06E4;EOG090B06T4;EOG090B07YG
GO:0006024	5	EOG090B01DR;EOG090B05I6;EOG090B05OQ;EOG090B08HQ;EOG090B09QG
GO:0006091	8	EOG090B01Q1;EOG090B038W;EOG090B03CP;EOG090B0484;EOG090B0BSN;EOG090B0BWI;EOG090B0DJP;EOG090B0K2B
GO:0006120	4	EOG090B04U2;EOG090B087D;EOG090B0AQ7;EOG090B0DJP
GO:0006164	4	EOG090B02R8;EOG090B0450;EOG090B04NY;EOG090B06C0
GO:0006165	4	EOG090B068Q;EOG090B084C;EOG090B0DVB;EOG090B0IQM
GO:0006275	4	EOG090B0103;EOG090B07QY;EOG090B0BFE;EOG090B0GD6
GO:0006281	48	EOG090B0021;EOG090B00BV;EOG090B00P0;EOG090B00VU;EOG090B0103;EOG090B015P;EOG090B01IE;EOG090B01LE;EOG090B01MG;EOG090B01VH;EOG090B01WV;EOG090B01WZ;EOG090B01YA;EOG090B02FA;EOG090B02FZ;EOG090B02LZ;EOG090B02MW;EOG090B02PS;EOG090B030Q;EOG090B03IE;EOG090B03R5;EOG090B03RF;EOG090B03U6;EOG090B042D;EOG090B042S;EOG090B04FN;EOG090B04JC;EOG090B05JI;EOG090B05WE;EOG090B06BA;EOG090B06H1;EOG090B06ND;EOG090B06WO;EOG090B06YI;EOG090B077Y;EOG090B07RH;EOG090B08BT;EOG090B08Q5;EOG090B0A3S;EOG090B0ACX;EOG090B0AGD;EOG090B0ALW;EOG090B0ANY;EOG090B0BP2;EOG090B0BZW;EOG090B0E27;EOG090B0IFH;EOG090B0LG2
GO:0006284	9	EOG090B00L6;EOG090B00QN;EOG090B03IE;EOG090B04FN;EOG090B08BT;EOG090B09PP;EOG090B0ANY;EOG090B0E27;EOG090B0KEX
GO:0006302	16	EOG090B0021;EOG090B00BQ;EOG090B015P;EOG090B01YA;EOG090B02KB;EOG090B02MW;EOG090B02N6;EOG090B030Q;EOG090B03FN;EOG090B042S;EOG090B06T9;EOG090B0738;EOG090B073N;EOG090B08Q5;EOG090B0DNB;EOG090B0KEX
GO:0006303	6	EOG090B01WZ;EOG090B02PS;EOG090B030Q;EOG090B03FN;EOG090B05AS;EOG090B09ZO
GO:0006310	10	EOG090B015P;EOG090B01WZ;EOG090B02KX;EOG090B02LZ;EOG090B03BY;EOG090B03FN;EOG090B053T;EOG090B05WE;EOG090B073N;EOG090B07RH
GO:0006334	5	EOG090B01U8;EOG090B0298;EOG090B076T;EOG090B0AFN;EOG090B0BJS
GO:0006338	6	EOG090B01ON;EOG090B036J;EOG090B03U3;EOG090B06IR;EOG090B06WO;EOG090B0H2S
GO:0006352	6	EOG090B03G9;EOG090B03RM;EOG090B0629;EOG090B09U6;EOG090B0EDU;EOG090B0H7D
GO:0006367	12	EOG090B01IG;EOG090B01R7;EOG090B0387;EOG090B03MM;EOG090B03RM;EOG090B087O;EOG090B0B4A;EOG090B0CCK;EOG090B0F58;EOG090B0GBY;EOG090B0H7D;EOG090B0IEW
GO:0006370	4	EOG090B01ZI;EOG090B022G;EOG090B0257;EOG090B076Z
GO:0006378	5	EOG090B02IE;EOG090B04T5;EOG090B05J8;EOG090B0BNF;EOG090B0DW4
GO:0006397	25	EOG090B004D;EOG090B01Q4;EOG090B0257;EOG090B025G;EOG090B02IE;EOG090B02Q1;EOG090B02U0;EOG090B03OQ;EOG090B04A2;EOG090B05BY;EOG090B05VL;EOG090B076Z;EOG090B085Z;EOG090B0BNF;EOG090B0C6G;EOG090B0CIS;EOG090B0DGB;EOG090B0DPA;EOG090B0DW4;EOG090B0E4S;EOG090B0EQS;EOG090B0F1Z;EOG090B0FBL;EOG090B0FDF;EOG090B0G0Z
GO:0006399	41	EOG090B00PB;EOG090B00QP;EOG090B00VD;EOG090B01DB;EOG090B01ER;EOG090B01H7;EOG090B02IL;EOG090B02JJ;EOG090B02R8;EOG090B032U;EOG090B03HV;EOG090B03ZN;EOG090B045V;EOG090B04IQ;EOG090B04U2;EOG090B055Q;EOG090B056G;EOG090B05J1;EOG090B05K8;EOG090B05RO;EOG090B063A;EOG090B065A;EOG090B06J1;EOG090B06LD;EOG090B06M0;EOG090B06T7;EOG090B07HR;EOG090B07P2;EOG090B07UI;EOG090B0822;EOG090B08D6;EOG090B08R0;EOG090B08VN;EOG090B08YD;EOG090B0989;EOG090B09BU;EOG090B0AXY;EOG090B0CET;EOG090B0DPA;EOG090B0DRQ;EOG090B0IT6
GO:0006406	8	EOG090B00KL;EOG090B016C;EOG090B0257;EOG090B03H9;EOG090B085Z;EOG090B0C19;EOG090B0F1Z;EOG090B0G3D
GO:0006418	18	EOG090B00PB;EOG090B00QP;EOG090B00VD;EOG090B01DB;EOG090B01H7;EOG090B032U;EOG090B03HV;EOG090B045V;EOG090B04IQ;EOG090B055Q;EOG090B056G;EOG090B05J1;EOG090B05RO;EOG090B06J1;EOG090B06T7;EOG090B07UI;EOG090B08R0;EOG090B08VN
GO:0006446	5	EOG090B0211;EOG090B0257;EOG090B035S;EOG090B07O5;EOG090B0AJS
GO:0006461	20	EOG090B006Z;EOG090B00EW;EOG090B02IC;EOG090B036J;EOG090B04P0;EOG090B05KM;EOG090B05MV;EOG090B062H;EOG090B076T;EOG090B0B5S;EOG090B0B8F;EOG090B0BA1;EOG090B0BJV;EOG090B0C3D;EOG090B0CNA;EOG090B0CPL;EOG090B0EBN;EOG090B0G1S;EOG090B0GD6;EOG090B0HXK
GO:0006464	131	EOG090B000N;EOG090B0067;EOG090B009G;EOG090B00BC;EOG090B00L4;EOG090B00PT;EOG090B00X1;EOG090B00XC;EOG090B00ZI;EOG090B00ZU;EOG090B014H;EOG090B014Y;EOG090B0163;EOG090B0178;EOG090B0183;EOG090B019C;EOG090B01A7;EOG090B01DI;EOG090B01F4;EOG090B01IL;EOG090B01KN;EOG090B01NJ;EOG090B01Q0;EOG090B01V1;EOG090B01ZN;EOG090B021G;EOG090B021W;EOG090B021Y;EOG090B0261;EOG090B028E;EOG090B02B1;EOG090B02BG;EOG090B02C7;EOG090B02CR;EOG090B02EA;EOG090B02GN;EOG090B02LJ;EOG090B02MH;EOG090B02YP;EOG090B02YV;EOG090B02Z4;EOG090B031M;EOG090B038H;EOG090B0398;EOG090B03FG;EOG090B03IN;EOG090B03L7;EOG090B03LF;EOG090B03SX;EOG090B03WC;EOG090B03YE;EOG090B0426;EOG090B043X;EOG090B0454;EOG090B0463;EOG090B046W;EOG090B04EY;EOG090B04O5;EOG090B04UT;EOG090B04X0;EOG090B04ZH;EOG090B051M;EOG090B051T;EOG090B053W;EOG090B05AS;EOG090B05DZ;EOG090B05FH;EOG090B05IM;EOG090B05NP;EOG090B05R7;EOG090B05SY;EOG090B05TT;EOG090B05U9;EOG090B05YS;EOG090B0629;EOG090B0633;EOG090B0636;EOG090B0651;EOG090B0678;EOG090B068D;EOG090B069B;EOG090B06G7;EOG090B06JA;EOG090B06MJ;EOG090B06MX;EOG090B06QG;EOG090B06WO;EOG090B072G;EOG090B076V;EOG090B07HO;EOG090B07KI;EOG090B07KK;EOG090B07PW;EOG090B07UK;EOG090B07WW;EOG090B0822;EOG090B082J;EOG090B0899;EOG090B08B8;EOG090B08BH;EOG090B08KX;EOG090B08RF;EOG090B092U;EOG090B09CW;EOG090B09HW;EOG090B09JY;EOG090B09KH;EOG090B09OB;EOG090B09QK;EOG090B09RE;EOG090B09SO;EOG090B0A2X;EOG090B0AGT;EOG090B0AGU;EOG090B0AHJ;EOG090B0ASG;EOG090B0AXV;EOG090B0BST;EOG090B0BXG;EOG090B0BYH;EOG090B0CGC;EOG090B0CQ1;EOG090B0D3X;EOG090B0DQP;EOG090B0FK9;EOG090B0G4H;EOG090B0GZG;EOG090B0HV3;EOG090B0J4N;EOG090B0K4P;EOG090B0KEX
GO:0006468	45	EOG090B00BC;EOG090B00L4;EOG090B00PT;EOG090B00XC;EOG090B014H;EOG090B0178;EOG090B01DI;EOG090B01IL;EOG090B01KN;EOG090B01Q0;EOG090B01SN;EOG090B01V1;EOG090B021W;EOG090B021Y;EOG090B028E;EOG090B02GN;EOG090B02MH;EOG090B02YP;EOG090B02Z4;EOG090B031M;EOG090B03F2;EOG090B03IN;EOG090B03WC;EOG090B0454;EOG090B04EY;EOG090B04UT;EOG090B04Z5;EOG090B051M;EOG090B051T;EOG090B0521;EOG090B053W;EOG090B05FH;EOG090B069B;EOG090B06G7;EOG090B06QG;EOG090B07HO;EOG090B07WW;EOG090B08B8;EOG090B09HW;EOG090B09OB;EOG090B09QK;EOG090B09SO;EOG090B0A7I;EOG090B0A86;EOG090B0D3X
GO:0006469	5	EOG090B01NT;EOG090B0AFN;EOG090B0EDI;EOG090B0FQ9;EOG090B0HXJ
GO:0006470	17	EOG090B01F4;EOG090B01NJ;EOG090B02QT;EOG090B038H;EOG090B03CN;EOG090B0426;EOG090B0636;EOG090B072G;EOG090B0899;EOG090B08BH;EOG090B08Q5;EOG090B0973;EOG090B09RE;EOG090B09ZQ;EOG090B0AGT;EOG090B0BST;EOG090B0G4H
GO:0006471	4	EOG090B0522;EOG090B08Z1;EOG090B092U;EOG090B0KEX
GO:0006479	10	EOG090B0261;EOG090B05KZ;EOG090B05NP;EOG090B098W;EOG090B09KH;EOG090B0AXV;EOG090B0BYH;EOG090B0CQ1;EOG090B0DHI;EOG090B0DQP
GO:0006486	11	EOG090B00PL;EOG090B01WE;EOG090B02CW;EOG090B02LJ;EOG090B02YV;EOG090B03L7;EOG090B043X;EOG090B04O5;EOG090B0651;EOG090B06JA;EOG090B07KK
GO:0006487	11	EOG090B02C7;EOG090B0463;EOG090B04NG;EOG090B05LD;EOG090B0651;EOG090B07TV;EOG090B08HC;EOG090B09QG;EOG090B0BVT;EOG090B0D1R;EOG090B0GZG
GO:0006488	5	EOG090B06B8;EOG090B08HC;EOG090B09DW;EOG090B09JN;EOG090B0EDB
GO:0006493	10	EOG090B009Q;EOG090B02CR;EOG090B02YV;EOG090B03L7;EOG090B041W;EOG090B04NG;EOG090B04O5;EOG090B06MI;EOG090B06RG;EOG090B07WW
GO:0006508	51	EOG090B004X;EOG090B0092;EOG090B00QN;EOG090B014A;EOG090B014X;EOG090B018Q;EOG090B01BK;EOG090B01ET;EOG090B01IG;EOG090B01L6;EOG090B01OT;EOG090B01WJ;EOG090B02CL;EOG090B02DP;EOG090B02FI;EOG090B02RR;EOG090B02RS;EOG090B0302;EOG090B036Z;EOG090B037A;EOG090B03QZ;EOG090B03RX;EOG090B044A;EOG090B04GT;EOG090B04JC;EOG090B04U2;EOG090B04ZN;EOG090B0587;EOG090B058M;EOG090B05BH;EOG090B05NH;EOG090B061R;EOG090B063E;EOG090B06FK;EOG090B06HY;EOG090B06NX;EOG090B06OL;EOG090B06T4;EOG090B081K;EOG090B08B2;EOG090B08CM;EOG090B0936;EOG090B095T;EOG090B09LK;EOG090B0BEW;EOG090B0BZL;EOG090B0C50;EOG090B0D0V;EOG090B0DMO;EOG090B0EUF;EOG090B0GJG
GO:0006511	23	EOG090B004X;EOG090B00QN;EOG090B00ZI;EOG090B014N;EOG090B0163;EOG090B0183;EOG090B01OT;EOG090B027J;EOG090B02FC;EOG090B02LA;EOG090B04F2;EOG090B04GT;EOG090B04JC;EOG090B05KB;EOG090B06NX;EOG090B08TZ;EOG090B099U;EOG090B09EE;EOG090B0AAY;EOG090B0ACQ;EOG090B0AXW;EOG090B0BZL;EOG090B0D0I
GO:0006536	4	EOG090B030C;EOG090B05JX;EOG090B06E4;EOG090B0CBA
GO:0006605	14	EOG090B00CA;EOG090B00HG;EOG090B028E;EOG090B041K;EOG090B0462;EOG090B048F;EOG090B057K;EOG090B05Q3;EOG090B08K0;EOG090B09Y0;EOG090B0B8F;EOG090B0CV3;EOG090B0D29;EOG090B0EUF
GO:0006614	4	EOG090B02R1;EOG090B041K;EOG090B0462;EOG090B057K
GO:0006629	61	EOG090B007C;EOG090B00RM;EOG090B010A;EOG090B014X;EOG090B01QK;EOG090B01SN;EOG090B020F;EOG090B0386;EOG090B038W;EOG090B03FD;EOG090B03H2;EOG090B03J1;EOG090B03QZ;EOG090B03WQ;EOG090B04X0;EOG090B05CE;EOG090B05DR;EOG090B05DZ;EOG090B05IM;EOG090B05LI;EOG090B05M1;EOG090B05U9;EOG090B0627;EOG090B062J;EOG090B0633;EOG090B065U;EOG090B06LZ;EOG090B06T4;EOG090B06T6;EOG090B06ZS;EOG090B075X;EOG090B07TG;EOG090B07UK;EOG090B07WN;EOG090B082Z;EOG090B08OQ;EOG090B08R7;EOG090B08S3;EOG090B08WE;EOG090B08XI;EOG090B09DW;EOG090B09H1;EOG090B09N1;EOG090B09NQ;EOG090B0A35;EOG090B0A6K;EOG090B0AC6;EOG090B0AE7;EOG090B0AEA;EOG090B0APB;EOG090B0B4W;EOG090B0BGR;EOG090B0BO4;EOG090B0BWG;EOG090B0CGC;EOG090B0COI;EOG090B0CRC;EOG090B0CYQ;EOG090B0GPB;EOG090B0H80;EOG090B0J4N
GO:0006631	6	EOG090B0386;EOG090B038W;EOG090B03UK;EOG090B0579;EOG090B0APB;EOG090B0BO4
GO:0006635	7	EOG090B032V;EOG090B037M;EOG090B0386;EOG090B038W;EOG090B09XY;EOG090B0A19;EOG090B0A37
GO:0006694	5	EOG090B06ZS;EOG090B07TG;EOG090B07WN;EOG090B08XI;EOG090B09H1
GO:0006744	6	EOG090B063Y;EOG090B09FE;EOG090B0ANN;EOG090B0AQ7;EOG090B0BBX;EOG090B0CT3
GO:0006749	5	EOG090B030C;EOG090B056T;EOG090B06E4;EOG090B0CBA;EOG090B0DJ6
GO:0006779	5	EOG090B06J6;EOG090B072I;EOG090B08C2;EOG090B08GS;EOG090B0BQ6
GO:0006783	4	EOG090B06J6;EOG090B072I;EOG090B08C2;EOG090B08GS
GO:0006790	17	EOG090B01DR;EOG090B030C;EOG090B031B;EOG090B056T;EOG090B062Z;EOG090B066A;EOG090B071M;EOG090B07UK;EOG090B07WG;EOG090B08HQ;EOG090B08XI;EOG090B09UN;EOG090B0B25;EOG090B0BO7;EOG090B0BRE;EOG090B0CST;EOG090B0D5W
GO:0006807	9	EOG090B00GH;EOG090B014D;EOG090B028T;EOG090B02OO;EOG090B02R1;EOG090B03UK;EOG090B0522;EOG090B06Z9;EOG090B0AVT
GO:0006811	13	EOG090B00PC;EOG090B0108;EOG090B02A9;EOG090B02IT;EOG090B02J2;EOG090B041P;EOG090B07C7;EOG090B0A4B;EOG090B0AI7;EOG090B0E4K;EOG090B0FNL;EOG090B0GF6;EOG090B0HN4
GO:0006891	4	EOG090B01WE;EOG090B039X;EOG090B03LD;EOG090B0AWI
GO:0006909	6	EOG090B00Y8;EOG090B03F2;EOG090B03WC;EOG090B060U;EOG090B069M;EOG090B09I1
GO:0006919	8	EOG090B00MK;EOG090B01DI;EOG090B02WC;EOG090B082J;EOG090B08DR;EOG090B095T;EOG090B0BGR;EOG090B0EIH
GO:0006950	62	EOG090B0021;EOG090B006Z;EOG090B00P0;EOG090B00VU;EOG090B0103;EOG090B015P;EOG090B01LE;EOG090B01MG;EOG090B01TI;EOG090B01VH;EOG090B01WV;EOG090B01WZ;EOG090B01YA;EOG090B02FA;EOG090B02FZ;EOG090B02LZ;EOG090B02MW;EOG090B02PS;EOG090B030P;EOG090B030Q;EOG090B031V;EOG090B03FN;EOG090B03IE;EOG090B03R5;EOG090B03RF;EOG090B03U6;EOG090B03WC;EOG090B042D;EOG090B042S;EOG090B04FN;EOG090B04P0;EOG090B04Z5;EOG090B05GR;EOG090B05WE;EOG090B06H1;EOG090B06HF;EOG090B06ND;EOG090B06T4;EOG090B06WO;EOG090B06YI;EOG090B077Y;EOG090B07RH;EOG090B07WV;EOG090B0877;EOG090B08BT;EOG090B08KB;EOG090B08Q5;EOG090B09MO;EOG090B09PP;EOG090B0A3S;EOG090B0ACX;EOG090B0AGD;EOG090B0ANY;EOG090B0BFE;EOG090B0BP2;EOG090B0BZW;EOG090B0C4K;EOG090B0E27;EOG090B0EPW;EOG090B0HV3;EOG090B0IFH;EOG090B0LG2
GO:0006954	9	EOG090B01C2;EOG090B023D;EOG090B03WX;EOG090B063L;EOG090B07UK;EOG090B08LV;EOG090B09QF;EOG090B0ANY;EOG090B0BK0
GO:0006955	6	EOG090B03WX;EOG090B04ZH;EOG090B069M;EOG090B0BJV;EOG090B0BXI;EOG090B0JM1
GO:0006979	16	EOG090B020C;EOG090B02FZ;EOG090B0301;EOG090B030C;EOG090B037W;EOG090B03L9;EOG090B04CY;EOG090B06VJ;EOG090B07UK;EOG090B0CBA;EOG090B0CT3;EOG090B0DJ6;EOG090B0EPW;EOG090B0IBM;EOG090B0IG8;EOG090B0LG2
GO:0007005	17	EOG090B01FM;EOG090B020C;EOG090B06QA;EOG090B06T4;EOG090B06YG;EOG090B082J;EOG090B0877;EOG090B08ZA;EOG090B09Y0;EOG090B0CV3;EOG090B0DJ6;EOG090B0EA0;EOG090B0EBN;EOG090B0EDI;EOG090B0EUF;EOG090B0EX3;EOG090B0KEX
GO:0007010	21	EOG090B0097;EOG090B00EW;EOG090B017C;EOG090B01H4;EOG090B01SA;EOG090B03IF;EOG090B047O;EOG090B04A5;EOG090B04LB;EOG090B04LL;EOG090B04QH;EOG090B06BG;EOG090B07PZ;EOG090B08C1;EOG090B08IR;EOG090B095C;EOG090B0C65;EOG090B0CPL;EOG090B0G1S;EOG090B0H60;EOG090B0HXD
GO:0007015	4	EOG090B01H4;EOG090B05I8;EOG090B0DNB;EOG090B0EX3
GO:0007018	6	EOG090B00BU;EOG090B013I;EOG090B029U;EOG090B03FY;EOG090B03O2;EOG090B06J5
GO:0007030	13	EOG090B009U;EOG090B01DA;EOG090B01SW;EOG090B01WE;EOG090B02IC;EOG090B039X;EOG090B03C1;EOG090B04FX;EOG090B04S1;EOG090B07PL;EOG090B0BRF;EOG090B0CFH;EOG090B0EP1
GO:0007031	7	EOG090B037M;EOG090B08K0;EOG090B09SP;EOG090B09XY;EOG090B0A37;EOG090B0D29;EOG090B0EQ3
GO:0007040	8	EOG090B00PE;EOG090B014X;EOG090B01FE;EOG090B03O7;EOG090B06VL;EOG090B095Y;EOG090B09T0;EOG090B0A2X
GO:0007049	28	EOG090B006Z;EOG090B00EW;EOG090B0103;EOG090B01MV;EOG090B01Q0;EOG090B01TI;EOG090B029U;EOG090B02MW;EOG090B02X2;EOG090B030Q;EOG090B03IW;EOG090B04EY;EOG090B04K3;EOG090B04LB;EOG090B05GR;EOG090B05OT;EOG090B06BG;EOG090B06H1;EOG090B086T;EOG090B08MX;EOG090B0A86;EOG090B0AGD;EOG090B0CPL;EOG090B0DUS;EOG090B0G1S;EOG090B0G4R;EOG090B0K4P;EOG090B0LAU
GO:0007050	9	EOG090B006Z;EOG090B01NT;EOG090B01YA;EOG090B02X2;EOG090B036R;EOG090B07HO;EOG090B0899;EOG090B0BGS;EOG090B0BMU
GO:0007052	6	EOG090B00RI;EOG090B0103;EOG090B02NM;EOG090B06FW;EOG090B07B6;EOG090B0GVF
GO:0007059	12	EOG090B0103;EOG090B014H;EOG090B028F;EOG090B03R3;EOG090B06FW;EOG090B07B6;EOG090B086T;EOG090B08G5;EOG090B0BKA;EOG090B0G4I;EOG090B0GOS;EOG090B0GVF
GO:0007067	12	EOG090B0103;EOG090B03CN;EOG090B03R3;EOG090B044K;EOG090B04EY;EOG090B04IR;EOG090B05CF;EOG090B05OT;EOG090B06HT;EOG090B086T;EOG090B0AW4;EOG090B0G4R
GO:0007080	6	EOG090B03FY;EOG090B044K;EOG090B08K7;EOG090B0CTR;EOG090B0EV5;EOG090B0GLN
GO:0007129	6	EOG090B02PS;EOG090B030Q;EOG090B04I0;EOG090B05TU;EOG090B07E5;EOG090B083A
GO:0007130	4	EOG090B01TI;EOG090B04RQ;EOG090B06T9;EOG090B083A
GO:0007141	4	EOG090B0021;EOG090B05TU;EOG090B06T9;EOG090B083A
GO:0007155	19	EOG090B002I;EOG090B00S8;EOG090B01F0;EOG090B01K5;EOG090B01MU;EOG090B0302;EOG090B03JC;EOG090B03P0;EOG090B04CJ;EOG090B068V;EOG090B06Y9;EOG090B0749;EOG090B075N;EOG090B07PZ;EOG090B095C;EOG090B09FL;EOG090B0C9A;EOG090B0D3S;EOG090B0GJS
GO:0007160	5	EOG090B04P0;EOG090B05M2;EOG090B06P6;EOG090B0FQ9;EOG090B0GJS
GO:0007166	6	EOG090B00F6;EOG090B00TE;EOG090B04WT;EOG090B064U;EOG090B0BK0;EOG090B0BO6
GO:0007186	31	EOG090B00F6;EOG090B00TE;EOG090B01HH;EOG090B01PI;EOG090B01Y3;EOG090B03CX;EOG090B0435;EOG090B04WT;EOG090B054M;EOG090B064P;EOG090B068F;EOG090B06EY;EOG090B06P6;EOG090B077K;EOG090B07VI;EOG090B07WV;EOG090B080Z;EOG090B082S;EOG090B08IQ;EOG090B08LV;EOG090B08OS;EOG090B08OU;EOG090B08YV;EOG090B090G;EOG090B092P;EOG090B099W;EOG090B0ABH;EOG090B0APX;EOG090B0ATD;EOG090B0CE4;EOG090B0CIK
GO:0007200	4	EOG090B03WQ;EOG090B06EY;EOG090B07WV;EOG090B0CE4
GO:0007224	23	EOG090B00IJ;EOG090B00O2;EOG090B00PS;EOG090B00RI;EOG090B01ZG;EOG090B0229;EOG090B02J4;EOG090B02LB;EOG090B02R6;EOG090B030B;EOG090B03O2;EOG090B04NT;EOG090B06KP;EOG090B08DR;EOG090B08XK;EOG090B09H1;EOG090B09O9;EOG090B0A25;EOG090B0B8Q;EOG090B0CY9;EOG090B0EDN;EOG090B0FVL;EOG090B0I1W
GO:0007249	5	EOG090B01OE;EOG090B04ZH;EOG090B051M;EOG090B0C4X;EOG090B0D8S
GO:0007264	19	EOG090B005Q;EOG090B00GQ;EOG090B00S5;EOG090B03EM;EOG090B03WQ;EOG090B03XU;EOG090B07KG;EOG090B0B8Q;EOG090B0BRF;EOG090B0CAO;EOG090B0DLV;EOG090B0DMY;EOG090B0DYF;EOG090B0EDN;EOG090B0EK0;EOG090B0ESA;EOG090B0EXN;EOG090B0FYT;EOG090B0G2W
GO:0007265	4	EOG090B01NT;EOG090B03UL;EOG090B053W;EOG090B0CF2
GO:0007275	11	EOG090B00MK;EOG090B021E;EOG090B02N6;EOG090B03MM;EOG090B05OK;EOG090B0636;EOG090B064U;EOG090B0943;EOG090B099M;EOG090B09U7;EOG090B0COL
GO:0007283	24	EOG090B0021;EOG090B00RL;EOG090B01PI;EOG090B01YI;EOG090B020B;EOG090B02GD;EOG090B02PS;EOG090B02Y6;EOG090B0301;EOG090B035I;EOG090B038W;EOG090B03C3;EOG090B03UK;EOG090B04I0;EOG090B04NG;EOG090B06DA;EOG090B06T9;EOG090B06YI;EOG090B085Z;EOG090B08L4;EOG090B08SM;EOG090B09T3;EOG090B0EDU;EOG090B0ELP
GO:0007286	10	EOG090B00X6;EOG090B01Q5;EOG090B02AB;EOG090B0382;EOG090B048T;EOG090B06T9;EOG090B06UR;EOG090B083A;EOG090B0CCA;EOG090B0DVB
GO:0007339	4	EOG090B02DG;EOG090B04OS;EOG090B04WJ;EOG090B04WP
GO:0007346	7	EOG090B009U;EOG090B015P;EOG090B01NT;EOG090B02NM;EOG090B0301;EOG090B05SY;EOG090B06Y9
GO:0007368	13	EOG090B00RI;EOG090B00RM;EOG090B01V8;EOG090B0229;EOG090B03O2;EOG090B04BT;EOG090B05UG;EOG090B06KP;EOG090B084C;EOG090B08JW;EOG090B09OS;EOG090B0B8Q;EOG090B0ELP
GO:0007389	5	EOG090B006Z;EOG090B00IJ;EOG090B02F4;EOG090B036J;EOG090B0D23
GO:0007399	18	EOG090B0097;EOG090B00SR;EOG090B0229;EOG090B02L8;EOG090B02R6;EOG090B03CP;EOG090B05N0;EOG090B06RG;EOG090B07XZ;EOG090B08GD;EOG090B09F9;EOG090B09U7;EOG090B09XY;EOG090B0A2X;EOG090B0BST;EOG090B0COL;EOG090B0DO8;EOG090B0FH2
GO:0007417	4	EOG090B00IJ;EOG090B01WZ;EOG090B041I;EOG090B0ACI
GO:0007420	14	EOG090B0021;EOG090B00IJ;EOG090B00MK;EOG090B01K1;EOG090B01V8;EOG090B0229;EOG090B02J4;EOG090B03MM;EOG090B07WW;EOG090B084C;EOG090B084P;EOG090B08V2;EOG090B0A2X;EOG090B0ADH
GO:0007601	8	EOG090B020C;EOG090B02A8;EOG090B08F6;EOG090B08V2;EOG090B095Y;EOG090B09T0;EOG090B0A2X;EOG090B0G4Q
GO:0007605	7	EOG090B00KR;EOG090B01S1;EOG090B03QH;EOG090B064U;EOG090B06B8;EOG090B0AXA;EOG090B0B7K
GO:0007612	6	EOG090B0183;EOG090B01JB;EOG090B043L;EOG090B045C;EOG090B07BF;EOG090B0HYV
GO:0007626	5	EOG090B0183;EOG090B01Q3;EOG090B02YW;EOG090B050M;EOG090B0DJ6
GO:0007628	5	EOG090B00PL;EOG090B01JB;EOG090B07QF;EOG090B0D0I;EOG090B0EGY
GO:0008033	16	EOG090B02IL;EOG090B02JJ;EOG090B02R8;EOG090B04U2;EOG090B05K8;EOG090B065A;EOG090B06LD;EOG090B06M0;EOG090B07P2;EOG090B08VN;EOG090B08YD;EOG090B0989;EOG090B0AXY;EOG090B0CET;EOG090B0DPA;EOG090B0DRQ
GO:0008104	13	EOG090B00SY;EOG090B00VM;EOG090B01FI;EOG090B01TI;EOG090B0229;EOG090B02FZ;EOG090B02GD;EOG090B02J4;EOG090B02NS;EOG090B04CY;EOG090B06UR;EOG090B0BS4;EOG090B0BYH
GO:0008152	121	EOG090B007O;EOG090B00BU;EOG090B00GH;EOG090B00MR;EOG090B0144;EOG090B014G;EOG090B01A7;EOG090B01FF;EOG090B01Q1;EOG090B024W;EOG090B025H;EOG090B029U;EOG090B02BM;EOG090B02EG;EOG090B02O0;EOG090B02U3;EOG090B02W7;EOG090B031P;EOG090B032V;EOG090B0386;EOG090B038W;EOG090B03A1;EOG090B03FY;EOG090B03O2;EOG090B03UK;EOG090B041W;EOG090B04NY;EOG090B04OV;EOG090B04QH;EOG090B04U8;EOG090B04VM;EOG090B052Y;EOG090B053U;EOG090B0561;EOG090B0579;EOG090B057Y;EOG090B05DQ;EOG090B05DS;EOG090B05DU;EOG090B05E3;EOG090B05EY;EOG090B05H4;EOG090B05LI;EOG090B05LQ;EOG090B05M1;EOG090B05NI;EOG090B05NP;EOG090B05U8;EOG090B05VF;EOG090B060G;EOG090B060U;EOG090B0654;EOG090B0680;EOG090B06DM;EOG090B06E4;EOG090B06R1;EOG090B06SU;EOG090B06VE;EOG090B06XI;EOG090B06Z8;EOG090B06ZS;EOG090B071M;EOG090B074J;EOG090B076Z;EOG090B078J;EOG090B07FH;EOG090B07FM;EOG090B07LT;EOG090B07T8;EOG090B07WG;EOG090B0825;EOG090B0867;EOG090B088K;EOG090B08A5;EOG090B08EA;EOG090B08IL;EOG090B08K4;EOG090B08OQ;EOG090B08PV;EOG090B08TX;EOG090B091J;EOG090B09B2;EOG090B09B3;EOG090B09CD;EOG090B09CT;EOG090B09DR;EOG090B09F8;EOG090B09F9;EOG090B09FE;EOG090B09J4;EOG090B09KP;EOG090B09OS;EOG090B09P6;EOG090B09SB;EOG090B09TB;EOG090B09TJ;EOG090B09UD;EOG090B09ZA;EOG090B0A0F;EOG090B0A19;EOG090B0A54;EOG090B0AA6;EOG090B0ASG;EOG090B0B6P;EOG090B0BO7;EOG090B0BUA;EOG090B0BWI;EOG090B0C01;EOG090B0C4K;EOG090B0C7Y;EOG090B0CDU;EOG090B0D55;EOG090B0DC7;EOG090B0EH3;EOG090B0EQD;EOG090B0EVD;EOG090B0F0M;EOG090B0FXK;EOG090B0G4Q;EOG090B0GXN;EOG090B0H3L
GO:0008203	7	EOG090B02YW;EOG090B04CY;EOG090B04MQ;EOG090B072I;EOG090B075X;EOG090B09H1;EOG090B09T0
GO:0008217	4	EOG090B0356;EOG090B050H;EOG090B06P6;EOG090B0DJ6
GO:0008219	14	EOG090B000N;EOG090B00MK;EOG090B01VR;EOG090B028P;EOG090B02KC;EOG090B036J;EOG090B03HU;EOG090B082E;EOG090B095T;EOG090B098N;EOG090B099H;EOG090B0ATK;EOG090B0D1N;EOG090B0HS9
GO:0008283	31	EOG090B0021;EOG090B009E;EOG090B014Y;EOG090B01ET;EOG090B01KU;EOG090B01WZ;EOG090B01X9;EOG090B02B1;EOG090B02MW;EOG090B030Q;EOG090B0316;EOG090B03FN;EOG090B03G9;EOG090B03YC;EOG090B05CF;EOG090B05MV;EOG090B06BC;EOG090B06DA;EOG090B07AB;EOG090B07CY;EOG090B093Q;EOG090B09QF;EOG090B0ALW;EOG090B0BJS;EOG090B0BJV;EOG090B0BXG;EOG090B0D0I;EOG090B0D0S;EOG090B0EZQ;EOG090B0FH2;EOG090B0G3D
GO:0008284	35	EOG090B000N;EOG090B01K5;EOG090B0270;EOG090B02M5;EOG090B02Q5;EOG090B0301;EOG090B0327;EOG090B032B;EOG090B03MM;EOG090B03OX;EOG090B03U7;EOG090B0454;EOG090B05MV;EOG090B07CY;EOG090B080Z;EOG090B08GR;EOG090B08HK;EOG090B08IQ;EOG090B08V2;EOG090B096A;EOG090B09AG;EOG090B09FV;EOG090B0AC6;EOG090B0AXW;EOG090B0AYE;EOG090B0BGR;EOG090B0BJG;EOG090B0BNG;EOG090B0BYH;EOG090B0DBW;EOG090B0EKQ;EOG090B0FH2;EOG090B0FQ9;EOG090B0J2Y;EOG090B0JYX
GO:0008285	22	EOG090B006Z;EOG090B00IJ;EOG090B01NT;EOG090B01ZE;EOG090B02GD;EOG090B032B;EOG090B03WC;EOG090B03ZD;EOG090B041N;EOG090B05IS;EOG090B06P6;EOG090B08GD;EOG090B08GR;EOG090B09QL;EOG090B0BMU;EOG090B0E3S;EOG090B0EK0;EOG090B0EYZ;EOG090B0FH2;EOG090B0FQ9;EOG090B0GB2;EOG090B0IDV
GO:0008333	6	EOG090B01FE;EOG090B01V1;EOG090B01XL;EOG090B01YB;EOG090B058T;EOG090B0FYT
GO:0008340	4	EOG090B01YA;EOG090B02KB;EOG090B09FV;EOG090B0CT3
GO:0008344	6	EOG090B018Q;EOG090B02A8;EOG090B04VC;EOG090B0509;EOG090B0A2X;EOG090B0EDI
GO:0008542	4	EOG090B031M;EOG090B08OS;EOG090B09PZ;EOG090B0I1W
GO:0008544	5	EOG090B0229;EOG090B036J;EOG090B03GN;EOG090B03L9;EOG090B03O2
GO:0008584	7	EOG090B014D;EOG090B01Q5;EOG090B01YA;EOG090B02Y6;EOG090B08EK;EOG090B08GD;EOG090B0AAZ
GO:0008630	9	EOG090B0021;EOG090B01YA;EOG090B02PS;EOG090B0301;EOG090B095T;EOG090B09GI;EOG090B0ANY;EOG090B0DJ6;EOG090B0LG2
GO:0008637	4	EOG090B030C;EOG090B082E;EOG090B0CBA;EOG090B0DJ6
GO:0009056	71	EOG090B004X;EOG090B007P;EOG090B00QN;EOG090B00WA;EOG090B00ZI;EOG090B010A;EOG090B012Y;EOG090B014N;EOG090B0163;EOG090B01HM;EOG090B01OT;EOG090B020F;EOG090B027J;EOG090B02FC;EOG090B02GP;EOG090B02LA;EOG090B034V;EOG090B0386;EOG090B038W;EOG090B03O3;EOG090B03RY;EOG090B03WQ;EOG090B0484;EOG090B04GT;EOG090B04HJ;EOG090B04JC;EOG090B04VC;EOG090B04ZN;EOG090B0530;EOG090B05DU;EOG090B05EY;EOG090B05GI;EOG090B05GR;EOG090B05JW;EOG090B05JX;EOG090B05LQ;EOG090B05MI;EOG090B0627;EOG090B065U;EOG090B066A;EOG090B0678;EOG090B06E4;EOG090B06HF;EOG090B06NX;EOG090B06T6;EOG090B06ZX;EOG090B07CN;EOG090B083A;EOG090B08GT;EOG090B08GW;EOG090B097I;EOG090B099H;EOG090B099U;EOG090B09EE;EOG090B09Q3;EOG090B0A2X;EOG090B0A2Z;EOG090B0AGC;EOG090B0AHJ;EOG090B0AOY;EOG090B0APH;EOG090B0AXW;EOG090B0BWI;EOG090B0BZL;EOG090B0C50;EOG090B0D0I;EOG090B0EJF;EOG090B0F68;EOG090B0GJG;EOG090B0GPB;EOG090B0H4P
GO:0009058	239	EOG090B00GH;EOG090B00IL;EOG090B00ON;EOG090B00PB;EOG090B00U6;EOG090B00VD;EOG090B00VK;EOG090B01DB;EOG090B01DR;EOG090B01FM;EOG090B01H7;EOG090B01KU;EOG090B01MG;EOG090B01SN;EOG090B01VH;EOG090B01WZ;EOG090B01Y7;EOG090B020C;EOG090B0211;EOG090B024W;EOG090B028T;EOG090B028U;EOG090B0298;EOG090B02C7;EOG090B02CR;EOG090B02KD;EOG090B02LJ;EOG090B02OO;EOG090B02QN;EOG090B02R7;EOG090B02R8;EOG090B02UK;EOG090B02YV;EOG090B030C;EOG090B032U;EOG090B034L;EOG090B034V;EOG090B035M;EOG090B035S;EOG090B038E;EOG090B038V;EOG090B03EC;EOG090B03H2;EOG090B03HV;EOG090B03KD;EOG090B03L7;EOG090B03OX;EOG090B03QZ;EOG090B03RF;EOG090B03XU;EOG090B03ZN;EOG090B042D;EOG090B043X;EOG090B044V;EOG090B0450;EOG090B045V;EOG090B0463;EOG090B04EG;EOG090B04IQ;EOG090B04K3;EOG090B04NY;EOG090B04O5;EOG090B04WI;EOG090B04X0;EOG090B04YZ;EOG090B04Z5;EOG090B04ZS;EOG090B051G;EOG090B055Q;EOG090B056G;EOG090B05DR;EOG090B05DU;EOG090B05DZ;EOG090B05E3;EOG090B05FJ;EOG090B05FK;EOG090B05I6;EOG090B05IM;EOG090B05J1;EOG090B05JX;EOG090B05LI;EOG090B05LQ;EOG090B05RO;EOG090B05SY;EOG090B05U9;EOG090B060L;EOG090B0629;EOG090B062Z;EOG090B0633;EOG090B063A;EOG090B063F;EOG090B063Y;EOG090B0651;EOG090B0675;EOG090B06B8;EOG090B06BA;EOG090B06C0;EOG090B06J1;EOG090B06J6;EOG090B06JA;EOG090B06LN;EOG090B06LZ;EOG090B06R1;EOG090B06RP;EOG090B06T7;EOG090B06ZS;EOG090B072I;EOG090B07BF;EOG090B07D1;EOG090B07G3;EOG090B07JY;EOG090B07KK;EOG090B07ML;EOG090B07MS;EOG090B07MT;EOG090B07N5;EOG090B07O5;EOG090B07PJ;EOG090B07TG;EOG090B07UK;EOG090B07WG;EOG090B07WN;EOG090B080M;EOG090B0822;EOG090B082Z;EOG090B084C;EOG090B087D;EOG090B087O;EOG090B08AZ;EOG090B08C2;EOG090B08GS;EOG090B08H1;EOG090B08HQ;EOG090B08IL;EOG090B08LA;EOG090B08LO;EOG090B08OQ;EOG090B08QD;EOG090B08R0;EOG090B08RF;EOG090B08S3;EOG090B08V2;EOG090B08VN;EOG090B08XI;EOG090B090F;EOG090B090I;EOG090B0954;EOG090B0989;EOG090B09AK;EOG090B09FE;EOG090B09FV;EOG090B09GI;EOG090B09H1;EOG090B09JN;EOG090B09SV;EOG090B09U5;EOG090B09U6;EOG090B09UN;EOG090B0A2Z;EOG090B0A35;EOG090B0AA6;EOG090B0AAZ;EOG090B0AEA;EOG090B0AGI;EOG090B0AGU;EOG090B0AKC;EOG090B0AL1;EOG090B0ANN;EOG090B0ANY;EOG090B0AQ2;EOG090B0AQ7;EOG090B0AR2;EOG090B0ARV;EOG090B0ASG;EOG090B0ATK;EOG090B0AZ4;EOG090B0B05;EOG090B0B4A;EOG090B0BAG;EOG090B0BBX;EOG090B0BFE;EOG090B0BM8;EOG090B0BO7;EOG090B0BQ6;EOG090B0BUA;EOG090B0BUH;EOG090B0C58;EOG090B0CGC;EOG090B0CM4;EOG090B0CMR;EOG090B0COA;EOG090B0COL;EOG090B0CST;EOG090B0CT3;EOG090B0CW2;EOG090B0D3H;EOG090B0D82;EOG090B0D8U;EOG090B0DDC;EOG090B0DE4;EOG090B0DLJ;EOG090B0DRP;EOG090B0DTZ;EOG090B0DVB;EOG090B0E5V;EOG090B0E60;EOG090B0E8F;EOG090B0EDB;EOG090B0EDJ;EOG090B0EDU;EOG090B0EFV;EOG090B0EZQ;EOG090B0F2F;EOG090B0F2R;EOG090B0F7F;EOG090B0FHA;EOG090B0FU6;EOG090B0G5K;EOG090B0G5L;EOG090B0GBS;EOG090B0GBY;EOG090B0GDC;EOG090B0GSS;EOG090B0GWV;EOG090B0GZG;EOG090B0H18;EOG090B0H3V;EOG090B0H6C;EOG090B0H7D;EOG090B0HA0;EOG090B0IEW;EOG090B0IJ7;EOG090B0IQM;EOG090B0J4N;EOG090B0JQD;EOG090B0KEX;EOG090B0KX3;EOG090B0LAU;EOG090B0LL3
GO:0009072	4	EOG090B05EY;EOG090B05JX;EOG090B0654;EOG090B0DIG
GO:0009086	4	EOG090B02E6;EOG090B031B;EOG090B0BO7;EOG090B0CST
GO:0009165	4	EOG090B087D;EOG090B0CMR;EOG090B0E5V;EOG090B0FU6
GO:0009411	12	EOG090B00VU;EOG090B00ZI;EOG090B01IE;EOG090B02FZ;EOG090B04NT;EOG090B055J;EOG090B06ND;EOG090B06NX;EOG090B06VJ;EOG090B06YI;EOG090B095T;EOG090B0LG2
GO:0009615	8	EOG090B01BP;EOG090B02N6;EOG090B030P;EOG090B04OS;EOG090B06OK;EOG090B08GD;EOG090B0BK0;EOG090B0C4K
GO:0009636	6	EOG090B03F5;EOG090B044A;EOG090B04VC;EOG090B0CN0;EOG090B0JY2;EOG090B0LG2
GO:0009791	21	EOG090B009E;EOG090B009Q;EOG090B00SY;EOG090B014D;EOG090B01C2;EOG090B01KT;EOG090B01QL;EOG090B02EG;EOG090B03UK;EOG090B0509;EOG090B0522;EOG090B05DD;EOG090B06E4;EOG090B074J;EOG090B07GQ;EOG090B083Z;EOG090B08GD;EOG090B08QD;EOG090B08R7;EOG090B0DJ6;EOG090B0I2C
GO:0009887	9	EOG090B0229;EOG090B02LB;EOG090B036J;EOG090B03MM;EOG090B04ZH;EOG090B09AG;EOG090B09FL;EOG090B0G3D;EOG090B0GD6
GO:0009952	6	EOG090B006Z;EOG090B00IJ;EOG090B0229;EOG090B03O2;EOG090B099M;EOG090B0G3D
GO:0009953	11	EOG090B006Z;EOG090B00IJ;EOG090B00QJ;EOG090B0229;EOG090B02LB;EOG090B03O2;EOG090B06KP;EOG090B08FF;EOG090B08XK;EOG090B0B8Q;EOG090B0EZQ
GO:0010165	5	EOG090B0021;EOG090B01WZ;EOG090B01YA;EOG090B06VJ;EOG090B0BP2
GO:0010212	9	EOG090B01WZ;EOG090B02JC;EOG090B02KB;EOG090B02R7;EOG090B0316;EOG090B03S8;EOG090B03SJ;EOG090B0738;EOG090B073N
GO:0010332	5	EOG090B0021;EOG090B01WZ;EOG090B09RT;EOG090B0BP2;EOG090B0DJ6
GO:0010388	4	EOG090B06DB;EOG090B07H5;EOG090B0AV4;EOG090B0GB2
GO:0010468	22	EOG090B0067;EOG090B009E;EOG090B00BQ;EOG090B00IJ;EOG090B00SY;EOG090B00UO;EOG090B012Y;EOG090B01KL;EOG090B01QL;EOG090B01U8;EOG090B02Q5;EOG090B05JI;EOG090B06G7;EOG090B06P6;EOG090B071Y;EOG090B072I;EOG090B08EH;EOG090B08XK;EOG090B08ZA;EOG090B0BGS;EOG090B0FH2;EOG090B0K88
GO:0010506	6	EOG090B00J8;EOG090B01IL;EOG090B0BER;EOG090B0BMU;EOG090B0CZ3;EOG090B0JWN
GO:0010595	4	EOG090B01SW;EOG090B06P6;EOG090B08GD;EOG090B0FQ9
GO:0010628	23	EOG090B009E;EOG090B00NB;EOG090B012Y;EOG090B01DI;EOG090B01K1;EOG090B01Y3;EOG090B030P;EOG090B031M;EOG090B03F2;EOG090B03MM;EOG090B052N;EOG090B05JI;EOG090B06P6;EOG090B06VT;EOG090B08IQ;EOG090B09GI;EOG090B0AYE;EOG090B0CW4;EOG090B0EDI;EOG090B0FZP;EOG090B0GLF;EOG090B0I0L;EOG090B0IDV
GO:0010629	17	EOG090B01DI;EOG090B01FM;EOG090B01Q5;EOG090B02NS;EOG090B02PV;EOG090B0301;EOG090B048T;EOG090B04I5;EOG090B0522;EOG090B05JI;EOG090B06UR;EOG090B08GD;EOG090B09ZS;EOG090B0EDI;EOG090B0EQE;EOG090B0EX3;EOG090B0I0L
GO:0010811	6	EOG090B03D0;EOG090B04BN;EOG090B04EN;EOG090B0749;EOG090B08OK;EOG090B0CF2
GO:0010824	4	EOG090B01WV;EOG090B02MN;EOG090B0ACX;EOG090B0GLN
GO:0010923	9	EOG090B00BQ;EOG090B00DR;EOG090B00EW;EOG090B02TD;EOG090B06OK;EOG090B08AD;EOG090B09IW;EOG090B0B7K;EOG090B0BOW
GO:0010951	5	EOG090B02NV;EOG090B02YW;EOG090B04GT;EOG090B099U;EOG090B0CJR
GO:0014003	5	EOG090B037B;EOG090B07D1;EOG090B0ACI;EOG090B0ATV;EOG090B0I0L
GO:0014068	5	EOG090B02HB;EOG090B06P6;EOG090B080Z;EOG090B0FH2;EOG090B0HY0
GO:0016180	8	EOG090B006Y;EOG090B01CY;EOG090B01LT;EOG090B01LW;EOG090B02P4;EOG090B0310;EOG090B03H1;EOG090B0CYN
GO:0016310	17	EOG090B00XC;EOG090B0178;EOG090B01SN;EOG090B028U;EOG090B031M;EOG090B05YV;EOG090B0680;EOG090B06C5;EOG090B0867;EOG090B08OQ;EOG090B0AA6;EOG090B0AB4;EOG090B0CMR;EOG090B0DBB;EOG090B0DLJ;EOG090B0E60;EOG090B0IQM
GO:0016311	16	EOG090B00ZU;EOG090B01F4;EOG090B01NJ;EOG090B028S;EOG090B02D5;EOG090B038H;EOG090B0426;EOG090B05OQ;EOG090B072G;EOG090B08BH;EOG090B0BO7;EOG090B0BST;EOG090B0BUA;EOG090B0EAJ;EOG090B0FBA;EOG090B0G4H
GO:0016446	5	EOG090B01YA;EOG090B02LZ;EOG090B02PS;EOG090B0ANY;EOG090B0D4P
GO:0016477	8	EOG090B006Z;EOG090B01ET;EOG090B01K5;EOG090B0316;EOG090B04LL;EOG090B05ZO;EOG090B0BJG;EOG090B0J2X
GO:0016525	5	EOG090B00F6;EOG090B02GK;EOG090B08DH;EOG090B0B55;EOG090B0G3D
GO:0016558	6	EOG090B08K0;EOG090B09XY;EOG090B0A37;EOG090B0B8F;EOG090B0D29;EOG090B0EQ3
GO:0016567	29	EOG090B000N;EOG090B009G;EOG090B00ZI;EOG090B0163;EOG090B0183;EOG090B019C;EOG090B01A7;EOG090B029C;EOG090B02BG;EOG090B02F4;EOG090B02PP;EOG090B0301;EOG090B0398;EOG090B03C7;EOG090B03FG;EOG090B046W;EOG090B04ZH;EOG090B053T;EOG090B055J;EOG090B05AS;EOG090B05YS;EOG090B07XZ;EOG090B082J;EOG090B08KX;EOG090B08TZ;EOG090B0AHJ;EOG090B0AQH;EOG090B0BZW;EOG090B0K4P
GO:0016568	5	EOG090B00X1;EOG090B05SY;EOG090B06MJ;EOG090B08NT;EOG090B09VK
GO:0018095	4	EOG090B01ZN;EOG090B03YE;EOG090B068D;EOG090B0F8F
GO:0019216	4	EOG090B068F;EOG090B06UR;EOG090B0A5Q;EOG090B0I0L
GO:0019827	13	EOG090B006Z;EOG090B009E;EOG090B0103;EOG090B01C2;EOG090B01NR;EOG090B0387;EOG090B03C2;EOG090B04T5;EOG090B0629;EOG090B07LW;EOG090B0BAG;EOG090B0F58;EOG090B0H3V
GO:0021542	4	EOG090B03O2;EOG090B08V2;EOG090B0AYE;EOG090B0COL
GO:0021591	5	EOG090B00PS;EOG090B06UR;EOG090B0A86;EOG090B0DVB;EOG090B0ELP
GO:0021670	5	EOG090B00RL;EOG090B01V8;EOG090B08EH;EOG090B099U;EOG090B0ELP
GO:0021762	8	EOG090B02PV;EOG090B03QA;EOG090B04VC;EOG090B054D;EOG090B0AGD;EOG090B0C0R;EOG090B0F7F;EOG090B0JY2
GO:0021766	8	EOG090B00IJ;EOG090B0183;EOG090B02NS;EOG090B048T;EOG090B04FL;EOG090B04ZS;EOG090B06UR;EOG090B0AYE
GO:0021772	5	EOG090B00YJ;EOG090B01V8;EOG090B04UE;EOG090B08V2;EOG090B0I0L
GO:0021915	6	EOG090B00IJ;EOG090B00RI;EOG090B00YJ;EOG090B03MK;EOG090B03O2;EOG090B08XK
GO:0021983	4	EOG090B00YJ;EOG090B02B1;EOG090B09FV;EOG090B0BGS
GO:0021987	7	EOG090B009E;EOG090B01X9;EOG090B02NS;EOG090B048T;EOG090B04FL;EOG090B06UR;EOG090B08V2
GO:0022008	6	EOG090B01X9;EOG090B03FD;EOG090B095Y;EOG090B0BP2;EOG090B0CT3;EOG090B0I1W
GO:0022618	7	EOG090B0211;EOG090B07O5;EOG090B0AR2;EOG090B0BUH;EOG090B0C6G;EOG090B0CIS;EOG090B0FBL
GO:0022904	5	EOG090B03CP;EOG090B06BA;EOG090B06E4;EOG090B0CT3;EOG090B0DJ6
GO:0030036	5	EOG090B02GD;EOG090B02X2;EOG090B047O;EOG090B08IR;EOG090B0HV0
GO:0030097	13	EOG090B0021;EOG090B009Q;EOG090B020C;EOG090B0327;EOG090B0382;EOG090B03UK;EOG090B04I5;EOG090B04NG;EOG090B0522;EOG090B07LC;EOG090B0ATK;EOG090B0DJ6;EOG090B0G3D
GO:0030154	11	EOG090B0092;EOG090B00PE;EOG090B01QL;EOG090B020C;EOG090B031M;EOG090B036J;EOG090B05DD;EOG090B095Y;EOG090B0C15;EOG090B0COL;EOG090B0DVB
GO:0030182	6	EOG090B01NT;EOG090B05DZ;EOG090B082C;EOG090B08GD;EOG090B09U7;EOG090B0CXN
GO:0030198	14	EOG090B00RM;EOG090B02YW;EOG090B03D0;EOG090B03JC;EOG090B04BN;EOG090B04EN;EOG090B04TF;EOG090B061N;EOG090B06GQ;EOG090B06P6;EOG090B0749;EOG090B08F6;EOG090B08OK;EOG090B08V2
GO:0030216	4	EOG090B036J;EOG090B03MM;EOG090B07CY;EOG090B07ET
GO:0030218	6	EOG090B020C;EOG090B02JR;EOG090B072I;EOG090B07LC;EOG090B08GD;EOG090B0BOF
GO:0030282	5	EOG090B01DI;EOG090B01PI;EOG090B02DP;EOG090B0D0S;EOG090B0HYV
GO:0030301	4	EOG090B00PC;EOG090B00PL;EOG090B075X;EOG090B0ALZ
GO:0030307	5	EOG090B00QN;EOG090B02KX;EOG090B07LB;EOG090B0AYE;EOG090B0EX3
GO:0030308	12	EOG090B00S8;EOG090B0196;EOG090B02GD;EOG090B0301;EOG090B06MP;EOG090B078U;EOG090B082J;EOG090B09RT;EOG090B0A2X;EOG090B0B72;EOG090B0C0R;EOG090B0EK0
GO:0030317	10	EOG090B01Q5;EOG090B01VY;EOG090B03XQ;EOG090B0484;EOG090B059B;EOG090B0769;EOG090B087T;EOG090B08EK;EOG090B0ELP;EOG090B0G2W
GO:0030324	14	EOG090B009E;EOG090B00IJ;EOG090B00RM;EOG090B00XY;EOG090B01QL;EOG090B01VY;EOG090B020C;EOG090B0229;EOG090B03XQ;EOG090B05DD;EOG090B06G7;EOG090B083Z;EOG090B0EP1;EOG090B0FH2
GO:0030326	8	EOG090B009E;EOG090B00IJ;EOG090B036J;EOG090B06DQ;EOG090B08QD;EOG090B099M;EOG090B0AYE;EOG090B0FQE
GO:0030334	8	EOG090B002I;EOG090B005Q;EOG090B006Z;EOG090B01ON;EOG090B03L9;EOG090B04A5;EOG090B067T;EOG090B0KW3
GO:0030335	13	EOG090B006Z;EOG090B00GQ;EOG090B00KR;EOG090B01K5;EOG090B03QA;EOG090B041I;EOG090B05I8;EOG090B0749;EOG090B080Z;EOG090B0AKV;EOG090B0AYE;EOG090B0E2C;EOG090B0FH2
GO:0030433	13	EOG090B01M3;EOG090B022H;EOG090B031V;EOG090B032J;EOG090B04F2;EOG090B04OV;EOG090B06WS;EOG090B07GQ;EOG090B07IB;EOG090B07S9;EOG090B09PR;EOG090B0AYN;EOG090B0CCA
GO:0030488	7	EOG090B02AB;EOG090B02JJ;EOG090B031P;EOG090B05K8;EOG090B07HR;EOG090B08D6;EOG090B09BU
GO:0030512	6	EOG090B0301;EOG090B036R;EOG090B03QA;EOG090B08QD;EOG090B0978;EOG090B0BJG
GO:0030513	4	EOG090B06DQ;EOG090B0749;EOG090B08XK;EOG090B0AGA
GO:0030518	6	EOG090B01R7;EOG090B0387;EOG090B03MM;EOG090B080Z;EOG090B0CCK;EOG090B0F58
GO:0030521	5	EOG090B01R7;EOG090B0387;EOG090B03MM;EOG090B0CCK;EOG090B0F58
GO:0030534	4	EOG090B02L8;EOG090B02NS;EOG090B04ZS;EOG090B06UR
GO:0030855	5	EOG090B036J;EOG090B08GW;EOG090B0BFE;EOG090B0DBB;EOG090B0FQE
GO:0030890	4	EOG090B02GD;EOG090B092P;EOG090B0BJV;EOG090B0BXI
GO:0030900	13	EOG090B0067;EOG090B00IJ;EOG090B00MK;EOG090B00RI;EOG090B00RL;EOG090B00SY;EOG090B01C2;EOG090B02YW;EOG090B09GI;EOG090B0BGS;EOG090B0C15;EOG090B0G3D;EOG090B0JYX
GO:0030901	5	EOG090B00RL;EOG090B02YW;EOG090B099U;EOG090B0I2C;EOG090B0JYX
GO:0030968	7	EOG090B01DI;EOG090B04F2;EOG090B08XC;EOG090B08Z1;EOG090B09PR;EOG090B0AYN;EOG090B0GLF
GO:0030970	7	EOG090B02JH;EOG090B031V;EOG090B04C1;EOG090B06WS;EOG090B07IB;EOG090B09EE;EOG090B0AYN
GO:0031016	4	EOG090B01DI;EOG090B01KT;EOG090B0229;EOG090B0G3D
GO:0031069	5	EOG090B009E;EOG090B036J;EOG090B09DL;EOG090B0D23;EOG090B0DBW
GO:0031122	5	EOG090B006Z;EOG090B00F1;EOG090B0229;EOG090B058E;EOG090B05RF
GO:0031146	8	EOG090B02PP;EOG090B02UW;EOG090B04IR;EOG090B05CF;EOG090B05GR;EOG090B06DV;EOG090B08TZ;EOG090B0AGA
GO:0031167	5	EOG090B04WE;EOG090B07JN;EOG090B08DS;EOG090B09YD;EOG090B0DJ2
GO:0031175	8	EOG090B01JB;EOG090B01NT;EOG090B04N6;EOG090B05N0;EOG090B07HO;EOG090B07V1;EOG090B08IR;EOG090B09DL
GO:0031397	7	EOG090B0219;EOG090B02Q5;EOG090B030C;EOG090B05NP;EOG090B09MU;EOG090B0AGC;EOG090B0EDI
GO:0031398	15	EOG090B00P0;EOG090B01UC;EOG090B02F4;EOG090B02JC;EOG090B03QA;EOG090B051M;EOG090B06ND;EOG090B08TZ;EOG090B09QL;EOG090B0A4M;EOG090B0AQH;EOG090B0AYN;EOG090B0EQE;EOG090B0EYL;EOG090B0HS9
GO:0031497	4	EOG090B00VM;EOG090B03C5;EOG090B04JK;EOG090B05OD
GO:0031573	4	EOG090B01YA;EOG090B02FA;EOG090B030Q;EOG090B068P
GO:0031647	7	EOG090B02YS;EOG090B04JC;EOG090B05I0;EOG090B05SY;EOG090B06HT;EOG090B082J;EOG090B08Q5
GO:0031648	5	EOG090B041N;EOG090B07XZ;EOG090B082J;EOG090B09XY;EOG090B0AYN
GO:0032006	4	EOG090B016Q;EOG090B04I5;EOG090B06DV;EOG090B0HWF
GO:0032007	4	EOG090B00G4;EOG090B0301;EOG090B04I5;EOG090B0A4M
GO:0032008	7	EOG090B01J3;EOG090B01LY;EOG090B04I5;EOG090B05SY;EOG090B08EY;EOG090B0HV2;EOG090B0HWF
GO:0032088	8	EOG090B00NB;EOG090B01GF;EOG090B01OE;EOG090B0219;EOG090B02Q5;EOG090B0301;EOG090B0E39;EOG090B0EYL
GO:0032091	5	EOG090B02B1;EOG090B0979;EOG090B0B8F;EOG090B0EDI;EOG090B0FQ9
GO:0032092	9	EOG090B0196;EOG090B01DI;EOG090B02GK;EOG090B02JR;EOG090B04F2;EOG090B09LK;EOG090B0AYN;EOG090B0BJG;EOG090B0CIU
GO:0032147	5	EOG090B01JZ;EOG090B01MV;EOG090B04ZH;EOG090B0618;EOG090B06QG
GO:0032259	44	EOG090B0067;EOG090B00X1;EOG090B01ZI;EOG090B022G;EOG090B0261;EOG090B02JJ;EOG090B03XT;EOG090B04UF;EOG090B04WE;EOG090B052Y;EOG090B05K8;EOG090B05KZ;EOG090B05NP;EOG090B05PD;EOG090B05XR;EOG090B061Z;EOG090B063F;EOG090B06EL;EOG090B07JN;EOG090B07P2;EOG090B088G;EOG090B08DS;EOG090B098W;EOG090B09FE;EOG090B09G3;EOG090B09KH;EOG090B09SB;EOG090B09TJ;EOG090B09YD;EOG090B0AJF;EOG090B0AMA;EOG090B0ASG;EOG090B0B6P;EOG090B0BR5;EOG090B0CIJ;EOG090B0CIY;EOG090B0CYQ;EOG090B0D55;EOG090B0DG4;EOG090B0DJ2;EOG090B0DQP;EOG090B0DRQ;EOG090B0DZR;EOG090B0G0O
GO:0032436	5	EOG090B02J4;EOG090B030C;EOG090B03S8;EOG090B07GT;EOG090B0AQH
GO:0032496	8	EOG090B00GH;EOG090B00NB;EOG090B01OE;EOG090B072G;EOG090B07UK;EOG090B08IQ;EOG090B08LV;EOG090B0BK0
GO:0032508	11	EOG090B00L6;EOG090B00R5;EOG090B015P;EOG090B02KX;EOG090B02MW;EOG090B02N6;EOG090B030Q;EOG090B03BY;EOG090B03FN;EOG090B03R5;EOG090B05WE
GO:0032526	5	EOG090B04FS;EOG090B055C;EOG090B08OX;EOG090B0BGR;EOG090B0DS0
GO:0032689	4	EOG090B03F2;EOG090B08GD;EOG090B0A1V;EOG090B0ESX
GO:0032715	4	EOG090B01OE;EOG090B0219;EOG090B021C;EOG090B03F2
GO:0032728	4	EOG090B00IL;EOG090B030P;EOG090B09U5;EOG090B0LL3
GO:0032755	6	EOG090B02WC;EOG090B030P;EOG090B03B9;EOG090B051M;EOG090B0ABH;EOG090B0BK0
GO:0032760	4	EOG090B02WC;EOG090B030P;EOG090B051M;EOG090B0BK0
GO:0032790	5	EOG090B02T7;EOG090B051G;EOG090B0C58;EOG090B0D82;EOG090B0FHA
GO:0032880	8	EOG090B007D;EOG090B01DA;EOG090B01X9;EOG090B02Q5;EOG090B0398;EOG090B04UE;EOG090B0A25;EOG090B0CY9
GO:0032886	4	EOG090B006Z;EOG090B01X9;EOG090B061K;EOG090B0C34
GO:0032981	5	EOG090B07CS;EOG090B09SB;EOG090B0AQ2;EOG090B0CV3;EOG090B0EBN
GO:0033077	6	EOG090B006Z;EOG090B00IJ;EOG090B015R;EOG090B01WZ;EOG090B053T;EOG090B08GD
GO:0033138	8	EOG090B0196;EOG090B031M;EOG090B03F2;EOG090B051M;EOG090B06P6;EOG090B0AFN;EOG090B0DNB;EOG090B0EDI
GO:0033146	4	EOG090B02Q5;EOG090B061R;EOG090B08Y1;EOG090B0G4N
GO:0033151	4	EOG090B015R;EOG090B01WZ;EOG090B053T;EOG090B073N
GO:0033365	6	EOG090B01WE;EOG090B02CW;EOG090B02NS;EOG090B06UR;EOG090B0DJ7;EOG090B0H8U
GO:0033674	4	EOG090B015P;EOG090B02MW;EOG090B030Q;EOG090B07Z3
GO:0033690	4	EOG090B01K5;EOG090B05M2;EOG090B0749;EOG090B0CIU
GO:0034067	6	EOG090B009U;EOG090B00HG;EOG090B02CW;EOG090B0DLV;EOG090B0ESA;EOG090B0I1W
GO:0034198	5	EOG090B00G4;EOG090B01J3;EOG090B01LY;EOG090B0DXJ;EOG090B0GLF
GO:0034220	6	EOG090B0108;EOG090B01SI;EOG090B02J2;EOG090B05MM;EOG090B07C7;EOG090B0E4K
GO:0034394	4	EOG090B04TF;EOG090B0D6Q;EOG090B0DBW;EOG090B0HGF
GO:0034453	4	EOG090B00F1;EOG090B00HG;EOG090B0B8F;EOG090B0HXD
GO:0034504	5	EOG090B007C;EOG090B04HX;EOG090B05ZP;EOG090B0G3D;EOG090B0LZU
GO:0034599	5	EOG090B02GP;EOG090B07RH;EOG090B0CT3;EOG090B0EDI;EOG090B0KEX
GO:0034605	6	EOG090B03FI;EOG090B05EM;EOG090B07B8;EOG090B0AUT;EOG090B0EP1;EOG090B0IYI
GO:0034641	305	EOG090B0021;EOG090B004D;EOG090B009E;EOG090B00GH;EOG090B00I9;EOG090B00IL;EOG090B00ON;EOG090B00P0;EOG090B00PB;EOG090B00QP;EOG090B00R5;EOG090B00U6;EOG090B00VD;EOG090B00VK;EOG090B00VU;EOG090B00WA;EOG090B0103;EOG090B012Y;EOG090B0158;EOG090B015P;EOG090B015R;EOG090B018F;EOG090B01DB;EOG090B01ER;EOG090B01FM;EOG090B01H7;EOG090B01HM;EOG090B01KU;EOG090B01LE;EOG090B01MG;EOG090B01Q4;EOG090B01TI;EOG090B01U8;EOG090B01UK;EOG090B01VH;EOG090B01WV;EOG090B01WZ;EOG090B01X3;EOG090B01Y7;EOG090B01YA;EOG090B01ZW;EOG090B020C;EOG090B0257;EOG090B025G;EOG090B028U;EOG090B0298;EOG090B02ET;EOG090B02FA;EOG090B02FZ;EOG090B02G5;EOG090B02GP;EOG090B02IE;EOG090B02IL;EOG090B02JJ;EOG090B02KD;EOG090B02LZ;EOG090B02MW;EOG090B02OO;EOG090B02OQ;EOG090B02P4;EOG090B02PS;EOG090B02Q1;EOG090B02QN;EOG090B02R7;EOG090B02R8;EOG090B02U0;EOG090B02UK;EOG090B030C;EOG090B030Q;EOG090B0310;EOG090B032U;EOG090B034L;EOG090B034V;EOG090B035M;EOG090B036U;EOG090B037R;EOG090B038E;EOG090B038V;EOG090B03BY;EOG090B03EC;EOG090B03FN;EOG090B03HV;EOG090B03IE;EOG090B03KD;EOG090B03O3;EOG090B03OQ;EOG090B03OX;EOG090B03QS;EOG090B03R5;EOG090B03RF;EOG090B03RY;EOG090B03U6;EOG090B03XM;EOG090B03ZN;EOG090B042D;EOG090B042S;EOG090B0450;EOG090B045V;EOG090B04A2;EOG090B04DF;EOG090B04EG;EOG090B04FN;EOG090B04HJ;EOG090B04HW;EOG090B04IQ;EOG090B04IY;EOG090B04K3;EOG090B04M1;EOG090B04NY;EOG090B04U2;EOG090B04VC;EOG090B04WE;EOG090B04WI;EOG090B04Z5;EOG090B04ZS;EOG090B0530;EOG090B053T;EOG090B055Q;EOG090B056G;EOG090B056T;EOG090B05BY;EOG090B05DU;EOG090B05E3;EOG090B05FJ;EOG090B05FK;EOG090B05GI;EOG090B05J1;EOG090B05K8;EOG090B05LQ;EOG090B05RO;EOG090B05SY;EOG090B05VL;EOG090B05WE;EOG090B060L;EOG090B061Z;EOG090B0629;EOG090B062Z;EOG090B063A;EOG090B063F;EOG090B065A;EOG090B065U;EOG090B066N;EOG090B06BA;EOG090B06BC;EOG090B06C0;EOG090B06EL;EOG090B06H1;EOG090B06J1;EOG090B06J6;EOG090B06LD;EOG090B06LN;EOG090B06M0;EOG090B06ND;EOG090B06RP;EOG090B06T7;EOG090B06WO;EOG090B06YI;EOG090B06ZX;EOG090B071G;EOG090B072I;EOG090B076Z;EOG090B077Y;EOG090B07E6;EOG090B07GP;EOG090B07HR;EOG090B07JN;EOG090B07LW;EOG090B07N5;EOG090B07P2;EOG090B07PJ;EOG090B07RH;EOG090B07TG;EOG090B07UI;EOG090B07VW;EOG090B080M;EOG090B0822;EOG090B083A;EOG090B084C;EOG090B0877;EOG090B087D;EOG090B087O;EOG090B0887;EOG090B088G;EOG090B08AD;EOG090B08BT;EOG090B08C2;EOG090B08CP;EOG090B08D6;EOG090B08DS;EOG090B08GK;EOG090B08GS;EOG090B08GT;EOG090B08HA;EOG090B08LO;EOG090B08Q5;EOG090B08R0;EOG090B08UR;EOG090B08V2;EOG090B08VN;EOG090B08WS;EOG090B08XI;EOG090B08YD;EOG090B090I;EOG090B097I;EOG090B0989;EOG090B099H;EOG090B09AK;EOG090B09BU;EOG090B09FV;EOG090B09GI;EOG090B09MO;EOG090B09PP;EOG090B09Q3;EOG090B09U5;EOG090B09U6;EOG090B09UN;EOG090B09YD;EOG090B0A2Z;EOG090B0A3S;EOG090B0A7T;EOG090B0AA6;EOG090B0ACX;EOG090B0AGD;EOG090B0AGI;EOG090B0AGU;EOG090B0AJF;EOG090B0AL1;EOG090B0AL3;EOG090B0ANY;EOG090B0AOY;EOG090B0APH;EOG090B0ATE;EOG090B0AXY;EOG090B0AYC;EOG090B0AZ4;EOG090B0B05;EOG090B0B3R;EOG090B0B4A;EOG090B0B62;EOG090B0B7R;EOG090B0BAG;EOG090B0BFB;EOG090B0BFE;EOG090B0BM8;EOG090B0BP2;EOG090B0BQ6;EOG090B0BR5;EOG090B0BZW;EOG090B0C6G;EOG090B0CET;EOG090B0CF5;EOG090B0CIS;EOG090B0CM4;EOG090B0CMR;EOG090B0COA;EOG090B0COL;EOG090B0CP9;EOG090B0CST;EOG090B0CW6;EOG090B0D3H;EOG090B0D8U;EOG090B0DGB;EOG090B0DJ2;EOG090B0DJP;EOG090B0DLJ;EOG090B0DPA;EOG090B0DRP;EOG090B0DRQ;EOG090B0DTZ;EOG090B0DVB;EOG090B0DW4;EOG090B0E27;EOG090B0E5V;EOG090B0E60;EOG090B0E8F;EOG090B0EDU;EOG090B0EQS;EOG090B0EZQ;EOG090B0F1Z;EOG090B0F2R;EOG090B0F68;EOG090B0F7F;EOG090B0FBL;EOG090B0FDF;EOG090B0FU6;EOG090B0G0Z;EOG090B0G5L;EOG090B0GBS;EOG090B0GBY;EOG090B0GWV;EOG090B0H18;EOG090B0H3V;EOG090B0H7D;EOG090B0HA0;EOG090B0IEW;EOG090B0IFH;EOG090B0IQM;EOG090B0IT6;EOG090B0J13;EOG090B0J1Z;EOG090B0JQD;EOG090B0KX3;EOG090B0LAU;EOG090B0LG2;EOG090B0LL3
GO:0034644	8	EOG090B00QN;EOG090B0382;EOG090B05OD;EOG090B095T;EOG090B09OB;EOG090B0BFE;EOG090B0BMU;EOG090B0CEX
GO:0034655	11	EOG090B012Y;EOG090B01HM;EOG090B02GP;EOG090B04HJ;EOG090B04VC;EOG090B083A;EOG090B097I;EOG090B099H;EOG090B09Q3;EOG090B0AOY;EOG090B0F68
GO:0034765	4	EOG090B02J2;EOG090B08Z9;EOG090B0AI7;EOG090B0E4K
GO:0034976	11	EOG090B01DI;EOG090B022H;EOG090B02JH;EOG090B02Q5;EOG090B037B;EOG090B045U;EOG090B066K;EOG090B06EJ;EOG090B08Y1;EOG090B0BER;EOG090B0G4N
GO:0035019	7	EOG090B006Z;EOG090B01WZ;EOG090B031M;EOG090B07CY;EOG090B08V2;EOG090B0BGS;EOG090B0BOF
GO:0035023	6	EOG090B00J3;EOG090B01MV;EOG090B02BC;EOG090B02K7;EOG090B04QF;EOG090B0AKV
GO:0035050	4	EOG090B00QJ;EOG090B03MM;EOG090B0EZQ;EOG090B0G3D
GO:0035058	13	EOG090B00F1;EOG090B0229;EOG090B02J4;EOG090B02NS;EOG090B03GS;EOG090B03O2;EOG090B048T;EOG090B04BT;EOG090B04UE;EOG090B05RF;EOG090B06UR;EOG090B0B8Q;EOG090B0C8S
GO:0035116	4	EOG090B009E;EOG090B01C2;EOG090B01V8;EOG090B03MM
GO:0035176	4	EOG090B048T;EOG090B06UR;EOG090B08V2;EOG090B0E5M
GO:0035264	22	EOG090B009E;EOG090B00RI;EOG090B014D;EOG090B02A8;EOG090B02JR;EOG090B02L8;EOG090B02TY;EOG090B02Y1;EOG090B02Y6;EOG090B044S;EOG090B04UE;EOG090B05DD;EOG090B06G7;EOG090B07EN;EOG090B083Z;EOG090B08XK;EOG090B0BP2;EOG090B0BYH;EOG090B0FH2;EOG090B0G3D;EOG090B0I2C;EOG090B0LG2
GO:0035307	5	EOG090B01U6;EOG090B058S;EOG090B09JY;EOG090B09LK;EOG090B0LZU
GO:0035335	8	EOG090B00ZU;EOG090B01F4;EOG090B038H;EOG090B0426;EOG090B0636;EOG090B072G;EOG090B08BH;EOG090B0BST
GO:0035518	4	EOG090B00RL;EOG090B00XK;EOG090B01GF;EOG090B0BPK
GO:0035690	6	EOG090B031M;EOG090B037B;EOG090B03F2;EOG090B082P;EOG090B0BGR;EOG090B0HN4
GO:0035725	4	EOG090B0108;EOG090B041P;EOG090B0FDN;EOG090B0FFQ
GO:0035735	4	EOG090B00F1;EOG090B00PS;EOG090B00QJ;EOG090B03C3
GO:0035871	5	EOG090B00WK;EOG090B01OT;EOG090B0219;EOG090B09PR;EOG090B09XF
GO:0035914	4	EOG090B01NT;EOG090B04A2;EOG090B04P4;EOG090B0GLF
GO:0036159	5	EOG090B01VY;EOG090B03XQ;EOG090B046Z;EOG090B0769;EOG090B08EK
GO:0036503	4	EOG090B02JH;EOG090B041N;EOG090B0AYN;EOG090B0CEX
GO:0040011	6	EOG090B006Z;EOG090B08LV;EOG090B08OS;EOG090B0APX;EOG090B0C15;EOG090B0JM1
GO:0040014	6	EOG090B00SR;EOG090B03UK;EOG090B05SY;EOG090B06DQ;EOG090B07LJ;EOG090B0FH2
GO:0040018	5	EOG090B02NS;EOG090B048T;EOG090B06P6;EOG090B06UR;EOG090B09FV
GO:0042127	15	EOG090B000N;EOG090B00IJ;EOG090B01C2;EOG090B02GD;EOG090B0301;EOG090B031M;EOG090B03OX;EOG090B05DD;EOG090B076T;EOG090B077Y;EOG090B07CY;EOG090B08QD;EOG090B0BK0;EOG090B0D3S;EOG090B0G3D
GO:0042147	12	EOG090B007C;EOG090B009U;EOG090B00HG;EOG090B00KE;EOG090B011C;EOG090B01G5;EOG090B029N;EOG090B03EM;EOG090B072B;EOG090B0DLV;EOG090B0DSH;EOG090B0ESA
GO:0042149	5	EOG090B00L4;EOG090B01DI;EOG090B01SN;EOG090B03QA;EOG090B08XC
GO:0042176	4	EOG090B01TS;EOG090B022F;EOG090B03HU;EOG090B0CW4
GO:0042177	4	EOG090B05MV;EOG090B05ZP;EOG090B0DNB;EOG090B0EDI
GO:0042311	4	EOG090B02NS;EOG090B048T;EOG090B0AGC;EOG090B0DJ6
GO:0042326	5	EOG090B01U6;EOG090B0301;EOG090B03VB;EOG090B0DYF;EOG090B0HXJ
GO:0042384	31	EOG090B00F1;EOG090B00O2;EOG090B00S6;EOG090B01M3;EOG090B01V8;EOG090B0229;EOG090B02NS;EOG090B02R6;EOG090B03C3;EOG090B03GS;EOG090B03O2;EOG090B0404;EOG090B048T;EOG090B04BT;EOG090B04UE;EOG090B05N0;EOG090B05UG;EOG090B067P;EOG090B06UR;EOG090B081F;EOG090B08JW;EOG090B09O9;EOG090B0A25;EOG090B0B8Q;EOG090B0BEY;EOG090B0CPB;EOG090B0DVB;EOG090B0FVL;EOG090B0G2W;EOG090B0I1W;EOG090B0IEK
GO:0042391	4	EOG090B03QH;EOG090B04U2;EOG090B068F;EOG090B0BTI
GO:0042472	4	EOG090B02A8;EOG090B04ZS;EOG090B08GD;EOG090B0FQE
GO:0042475	7	EOG090B00IJ;EOG090B036J;EOG090B04X2;EOG090B04ZH;EOG090B0AYE;EOG090B0D23;EOG090B0DNC
GO:0042542	7	EOG090B0301;EOG090B04ZS;EOG090B08Q5;EOG090B0DJ6;EOG090B0EDI;EOG090B0EX3;EOG090B0HKO
GO:0042552	6	EOG090B037B;EOG090B0511;EOG090B062J;EOG090B076B;EOG090B0ACI;EOG090B0JY2
GO:0042592	26	EOG090B015P;EOG090B022H;EOG090B026Q;EOG090B028H;EOG090B02L8;EOG090B02TA;EOG090B03FN;EOG090B03R5;EOG090B041P;EOG090B04U2;EOG090B056T;EOG090B06EJ;EOG090B07JD;EOG090B08HA;EOG090B0907;EOG090B09RI;EOG090B0ANM;EOG090B0B7K;EOG090B0C3D;EOG090B0CC2;EOG090B0E5Z;EOG090B0FNL;EOG090B0FQ0;EOG090B0FRD;EOG090B0HKO;EOG090B0JOD
GO:0042593	6	EOG090B00SR;EOG090B044S;EOG090B068F;EOG090B06FK;EOG090B08FE;EOG090B0DS0
GO:0042632	8	EOG090B01QK;EOG090B0301;EOG090B03PC;EOG090B068F;EOG090B075X;EOG090B07XZ;EOG090B09XY;EOG090B0FQ3
GO:0042733	13	EOG090B00IJ;EOG090B00QJ;EOG090B00YJ;EOG090B0229;EOG090B02R6;EOG090B04BT;EOG090B05A2;EOG090B06KP;EOG090B074B;EOG090B08QD;EOG090B08R7;EOG090B0A25;EOG090B0CY9
GO:0042771	6	EOG090B0021;EOG090B01YA;EOG090B0301;EOG090B036J;EOG090B04A2;EOG090B0HIE
GO:0042981	14	EOG090B00IJ;EOG090B00MK;EOG090B01BP;EOG090B02OL;EOG090B02WC;EOG090B04ZH;EOG090B051M;EOG090B0543;EOG090B06P6;EOG090B08DR;EOG090B095T;EOG090B098W;EOG090B0EIH;EOG090B0HS9
GO:0043001	5	EOG090B00CA;EOG090B02NS;EOG090B07PL;EOG090B0BAR;EOG090B0DLV
GO:0043065	21	EOG090B006Z;EOG090B01MV;EOG090B02FZ;EOG090B02GD;EOG090B0301;EOG090B04GU;EOG090B051M;EOG090B0749;EOG090B07ET;EOG090B07Z3;EOG090B08NT;EOG090B098N;EOG090B09JY;EOG090B09RT;EOG090B09VF;EOG090B0BMU;EOG090B0C3R;EOG090B0ESX;EOG090B0EYZ;EOG090B0GKV;EOG090B0IDV
GO:0043085	5	EOG090B01SW;EOG090B023D;EOG090B09VV;EOG090B0GPB;EOG090B0H80
GO:0043086	5	EOG090B00XC;EOG090B02Y1;EOG090B03CN;EOG090B06WS;EOG090B0E1B
GO:0043123	13	EOG090B01MV;EOG090B02WC;EOG090B030P;EOG090B04ZH;EOG090B051M;EOG090B07BU;EOG090B082J;EOG090B08YV;EOG090B0AN1;EOG090B0BK0;EOG090B0D8S;EOG090B0EQE;EOG090B0HS9
GO:0043124	6	EOG090B01OE;EOG090B0219;EOG090B021C;EOG090B02WI;EOG090B0301;EOG090B0DYF
GO:0043161	9	EOG090B00XK;EOG090B00ZI;EOG090B01L3;EOG090B0301;EOG090B03C7;EOG090B04IR;EOG090B061K;EOG090B06HY;EOG090B06VJ
GO:0043280	6	EOG090B021W;EOG090B02WC;EOG090B0301;EOG090B0749;EOG090B0HS9;EOG090B0IDV
GO:0043330	4	EOG090B02N6;EOG090B030P;EOG090B04UR;EOG090B051M
GO:0043401	5	EOG090B04ZS;EOG090B05FJ;EOG090B080Z;EOG090B08V2;EOG090B0AYE
GO:0043410	13	EOG090B01F4;EOG090B0398;EOG090B03L9;EOG090B054M;EOG090B06P6;EOG090B06U9;EOG090B07Z3;EOG090B080Z;EOG090B08YV;EOG090B0BGS;EOG090B0FH2;EOG090B0G9E;EOG090B0HY0
GO:0043433	8	EOG090B02B1;EOG090B0301;EOG090B03F2;EOG090B05SY;EOG090B0B8F;EOG090B0BPK;EOG090B0DNB;EOG090B0I0L
GO:0043473	4	EOG090B0126;EOG090B01Q3;EOG090B02NQ;EOG090B04X2
GO:0043523	4	EOG090B0543;EOG090B08GD;EOG090B0DPT;EOG090B0EDI
GO:0043524	13	EOG090B00RL;EOG090B01WZ;EOG090B01YA;EOG090B031M;EOG090B04EN;EOG090B04ZS;EOG090B06P6;EOG090B07XK;EOG090B096A;EOG090B0A2X;EOG090B0BP2;EOG090B0C15;EOG090B0EDI
GO:0043588	5	EOG090B006Z;EOG090B02Y6;EOG090B04CY;EOG090B066U;EOG090B08A1
GO:0043966	12	EOG090B0021;EOG090B00WE;EOG090B02FE;EOG090B041I;EOG090B08OA;EOG090B09S8;EOG090B0A6X;EOG090B0AL1;EOG090B0AYE;EOG090B0BOF;EOG090B0H7D;EOG090B0I4M
GO:0043967	10	EOG090B0021;EOG090B041I;EOG090B05WE;EOG090B06MJ;EOG090B06WO;EOG090B08NT;EOG090B0AYE;EOG090B0BJS;EOG090B0EY1;EOG090B0GHW
GO:0043968	5	EOG090B05WE;EOG090B06WO;EOG090B08NT;EOG090B0GHW;EOG090B0K2H
GO:0044237	4	EOG090B01UK;EOG090B0ACI;EOG090B0ATV;EOG090B0GBS
GO:0044267	6	EOG090B02DG;EOG090B04OS;EOG090B04WJ;EOG090B04WP;EOG090B06RD;EOG090B0C8S
GO:0044281	113	EOG090B00GH;EOG090B00PB;EOG090B00QP;EOG090B00VD;EOG090B01DB;EOG090B01DR;EOG090B01H7;EOG090B01Q1;EOG090B028T;EOG090B028U;EOG090B02G5;EOG090B02OO;EOG090B02R8;EOG090B031B;EOG090B032U;EOG090B034V;EOG090B035M;EOG090B037P;EOG090B0386;EOG090B038V;EOG090B038W;EOG090B03A0;EOG090B03EC;EOG090B03HV;EOG090B03O3;EOG090B03QZ;EOG090B03UK;EOG090B03ZN;EOG090B0450;EOG090B045V;EOG090B0484;EOG090B04IQ;EOG090B04NY;EOG090B04U6;EOG090B04VC;EOG090B0530;EOG090B055Q;EOG090B056G;EOG090B05DU;EOG090B05E3;EOG090B05EY;EOG090B05GI;EOG090B05J1;EOG090B05JX;EOG090B05LQ;EOG090B05MI;EOG090B05RO;EOG090B062J;EOG090B063F;EOG090B063Y;EOG090B0654;EOG090B065U;EOG090B066A;EOG090B0675;EOG090B069E;EOG090B06C0;EOG090B06E4;EOG090B06J1;EOG090B06T7;EOG090B06ZX;EOG090B071M;EOG090B07GP;EOG090B07TC;EOG090B07TG;EOG090B07UI;EOG090B07UK;EOG090B07WG;EOG090B084C;EOG090B087D;EOG090B08GT;EOG090B08HQ;EOG090B08IL;EOG090B08R0;EOG090B08VN;EOG090B08XI;EOG090B090I;EOG090B097I;EOG090B0989;EOG090B09FE;EOG090B09N1;EOG090B09RI;EOG090B0A2Z;EOG090B0AA6;EOG090B0AGI;EOG090B0AJF;EOG090B0ANN;EOG090B0APB;EOG090B0AQ7;EOG090B0B7R;EOG090B0BBX;EOG090B0BO4;EOG090B0BO7;EOG090B0BUA;EOG090B0BWI;EOG090B0CMR;EOG090B0CST;EOG090B0CT3;EOG090B0D5W;EOG090B0DIG;EOG090B0DJP;EOG090B0DLJ;EOG090B0DVB;EOG090B0E5V;EOG090B0E60;EOG090B0EJF;EOG090B0F68;EOG090B0F7F;EOG090B0FRD;EOG090B0FU6;EOG090B0H4P;EOG090B0H80;EOG090B0HV3;EOG090B0IQM
GO:0044782	5	EOG090B00GK;EOG090B02R6;EOG090B0484;EOG090B068D;EOG090B08L4
GO:0045022	4	EOG090B00XC;EOG090B01SN;EOG090B0CW4;EOG090B0EAB
GO:0045184	4	EOG090B02R6;EOG090B05JI;EOG090B05YT;EOG090B0AFN
GO:0045190	7	EOG090B01WZ;EOG090B01YA;EOG090B02LZ;EOG090B02MW;EOG090B02PS;EOG090B0D4P;EOG090B0FWQ
GO:0045292	4	EOG090B0257;EOG090B082P;EOG090B08XT;EOG090B09Q3
GO:0045444	14	EOG090B014D;EOG090B01DI;EOG090B02J4;EOG090B02NS;EOG090B039Q;EOG090B03MM;EOG090B048T;EOG090B04UE;EOG090B04ZS;EOG090B068P;EOG090B06DV;EOG090B06UR;EOG090B08Y2;EOG090B0IEK
GO:0045494	7	EOG090B00RM;EOG090B02NS;EOG090B03GC;EOG090B048T;EOG090B067P;EOG090B06UR;EOG090B0C8S
GO:0045582	4	EOG090B015R;EOG090B01F4;EOG090B08GD;EOG090B0BJV
GO:0045599	7	EOG090B00XY;EOG090B0301;EOG090B03GC;EOG090B080Z;EOG090B08GD;EOG090B09GI;EOG090B0DJ6
GO:0045665	10	EOG090B00IJ;EOG090B019C;EOG090B01JB;EOG090B03MM;EOG090B04LS;EOG090B054M;EOG090B05AS;EOG090B08V2;EOG090B09VK;EOG090B0I0L
GO:0045666	6	EOG090B00YJ;EOG090B01MV;EOG090B028P;EOG090B02GD;EOG090B06U9;EOG090B0FGM
GO:0045669	6	EOG090B00IJ;EOG090B036J;EOG090B0749;EOG090B0CIU;EOG090B0CTO;EOG090B0FH2
GO:0045732	8	EOG090B006Z;EOG090B0219;EOG090B045U;EOG090B0522;EOG090B06WG;EOG090B07XZ;EOG090B0CEX;EOG090B0CW4
GO:0045736	6	EOG090B006Z;EOG090B0219;EOG090B032B;EOG090B05I0;EOG090B0G3D;EOG090B0IT6
GO:0045739	4	EOG090B0301;EOG090B06VJ;EOG090B0738;EOG090B0BFE
GO:0045740	4	EOG090B00L6;EOG090B08HA;EOG090B09AG;EOG090B0BFE
GO:0045747	4	EOG090B036J;EOG090B04LS;EOG090B0BG7;EOG090B0FQ9
GO:0045766	4	EOG090B03P0;EOG090B08V2;EOG090B0EG7;EOG090B0HY0
GO:0045786	4	EOG090B01NT;EOG090B028P;EOG090B08GD;EOG090B0GD6
GO:0045787	4	EOG090B02M5;EOG090B04ZS;EOG090B07YW;EOG090B08V2
GO:0045824	4	EOG090B0219;EOG090B021C;EOG090B082J;EOG090B09RY
GO:0046329	4	EOG090B01C2;EOG090B02WI;EOG090B05SY;EOG090B072G
GO:0046330	5	EOG090B02WC;EOG090B030P;EOG090B051M;EOG090B07Z3;EOG090B0BK0
GO:0046777	11	EOG090B00XC;EOG090B01DI;EOG090B01IL;EOG090B021W;EOG090B021Y;EOG090B02GN;EOG090B03WC;EOG090B053W;EOG090B07HO;EOG090B090F;EOG090B09HW
GO:0046835	6	EOG090B00PE;EOG090B0680;EOG090B07WW;EOG090B0867;EOG090B09SJ;EOG090B0AB4
GO:0048008	6	EOG090B014D;EOG090B03L9;EOG090B03RX;EOG090B03UK;EOG090B0522;EOG090B09AG
GO:0048015	5	EOG090B01SN;EOG090B07TC;EOG090B08LV;EOG090B0ATD;EOG090B0FH2
GO:0048146	8	EOG090B01WZ;EOG090B03F2;EOG090B09AG;EOG090B09GI;EOG090B09ZS;EOG090B0BD8;EOG090B0BJV;EOG090B0FH2
GO:0048147	4	EOG090B09QG;EOG090B09XY;EOG090B0DJ6;EOG090B0GWV
GO:0048286	5	EOG090B00SY;EOG090B01QL;EOG090B032B;EOG090B06G7;EOG090B0FH2
GO:0048468	6	EOG090B014D;EOG090B04ZH;EOG090B0AYE;EOG090B0FH2;EOG090B0I0L;EOG090B0J1D
GO:0048469	7	EOG090B020C;EOG090B04AX;EOG090B08C1;EOG090B08GD;EOG090B09DL;EOG090B0FBZ;EOG090B0I0L
GO:0048536	5	EOG090B009E;EOG090B009Q;EOG090B0618;EOG090B076E;EOG090B0ANY
GO:0048538	4	EOG090B006Z;EOG090B015R;EOG090B08GD;EOG090B0JIN
GO:0048565	5	EOG090B009E;EOG090B01NT;EOG090B01PI;EOG090B032B;EOG090B09AG
GO:0048568	7	EOG090B0067;EOG090B00XY;EOG090B02R6;EOG090B02Y6;EOG090B056M;EOG090B08GD;EOG090B0G3D
GO:0048589	5	EOG090B00IJ;EOG090B0509;EOG090B08GD;EOG090B08QD;EOG090B0HFS
GO:0048646	12	EOG090B00IJ;EOG090B01M3;EOG090B02J4;EOG090B02NS;EOG090B036J;EOG090B03C3;EOG090B048T;EOG090B04UE;EOG090B067P;EOG090B06UR;EOG090B08GD;EOG090B0FQE
GO:0048705	9	EOG090B014D;EOG090B02LB;EOG090B02RS;EOG090B02Y6;EOG090B03O7;EOG090B03UK;EOG090B0522;EOG090B0GC1;EOG090B0HV0
GO:0048747	5	EOG090B01QL;EOG090B08IR;EOG090B08ZA;EOG090B0A07;EOG090B0D0I
GO:0048754	5	EOG090B009E;EOG090B00IJ;EOG090B012Z;EOG090B04BT;EOG090B0FH2
GO:0048821	4	EOG090B02GD;EOG090B035I;EOG090B03MM;EOG090B07PZ
GO:0048839	7	EOG090B00IJ;EOG090B07EN;EOG090B0B7K;EOG090B0BGS;EOG090B0FH2;EOG090B0HQD;EOG090B0JM1
GO:0048856	20	EOG090B0097;EOG090B009E;EOG090B00IJ;EOG090B015R;EOG090B01M3;EOG090B01MV;EOG090B02J4;EOG090B02NS;EOG090B03QA;EOG090B048T;EOG090B04A5;EOG090B0636;EOG090B083Z;EOG090B09F9;EOG090B0A07;EOG090B0ATK;EOG090B0C15;EOG090B0COL;EOG090B0DO8;EOG090B0DWL
GO:0048872	7	EOG090B009Q;EOG090B01U8;EOG090B02Y6;EOG090B03G9;EOG090B04FL;EOG090B08GD;EOG090B0ANY
GO:0050679	6	EOG090B02Y6;EOG090B03O2;EOG090B04ZS;EOG090B0DBW;EOG090B0FH2;EOG090B0FQE
GO:0050680	11	EOG090B006Z;EOG090B00QJ;EOG090B01NT;EOG090B0229;EOG090B06DQ;EOG090B06KP;EOG090B07ET;EOG090B08DR;EOG090B0978;EOG090B09XY;EOG090B0BGS
GO:0050727	7	EOG090B02GD;EOG090B02HB;EOG090B03B9;EOG090B05YV;EOG090B06P6;EOG090B0BK0;EOG090B0EDI
GO:0050731	5	EOG090B051M;EOG090B06P6;EOG090B0BJV;EOG090B0DBW;EOG090B0FH2
GO:0050769	5	EOG090B01WZ;EOG090B03FN;EOG090B080Z;EOG090B08DH;EOG090B0BP2
GO:0050790	4	EOG090B01TS;EOG090B022F;EOG090B0DJ6;EOG090B0ERC
GO:0050821	9	EOG090B01WE;EOG090B02CW;EOG090B05MV;EOG090B07ET;EOG090B082J;EOG090B0D8S;EOG090B0EDI;EOG090B0FH2;EOG090B0GYT
GO:0050830	6	EOG090B012Y;EOG090B02WC;EOG090B051M;EOG090B09QF;EOG090B0BK0;EOG090B0COU
GO:0050852	5	EOG090B01F4;EOG090B04ZH;EOG090B051M;EOG090B08GD;EOG090B0HS9
GO:0050877	4	EOG090B0108;EOG090B08F6;EOG090B0G4Q;EOG090B0GPB
GO:0050885	4	EOG090B02MW;EOG090B02YW;EOG090B04ZS;EOG090B0GPB
GO:0051091	14	EOG090B014D;EOG090B01GF;EOG090B02B1;EOG090B032B;EOG090B04ZH;EOG090B064U;EOG090B068P;EOG090B07ET;EOG090B07G6;EOG090B0EDI;EOG090B0H7D;EOG090B0HDB;EOG090B0HQD;EOG090B0IEW
GO:0051092	10	EOG090B01GF;EOG090B02MH;EOG090B02WC;EOG090B030P;EOG090B04ZH;EOG090B051M;EOG090B073I;EOG090B0BK0;EOG090B0G4N;EOG090B0HS9
GO:0051186	35	EOG090B01Y7;EOG090B024W;EOG090B028U;EOG090B0298;EOG090B02OO;EOG090B031B;EOG090B038E;EOG090B03O3;EOG090B05DU;EOG090B05GI;EOG090B05LQ;EOG090B063Y;EOG090B06J6;EOG090B072I;EOG090B07N5;EOG090B07UK;EOG090B07WG;EOG090B08AZ;EOG090B08C2;EOG090B08GS;EOG090B08XI;EOG090B09FE;EOG090B0A2X;EOG090B0A2Z;EOG090B0AA6;EOG090B0AGI;EOG090B0ANN;EOG090B0APH;EOG090B0AQ7;EOG090B0B7R;EOG090B0BBX;EOG090B0BRE;EOG090B0CT3;EOG090B0DLJ;EOG090B0HV3
GO:0051216	5	EOG090B009E;EOG090B02NS;EOG090B048T;EOG090B074B;EOG090B08QD
GO:0051260	13	EOG090B01DI;EOG090B01MV;EOG090B02GP;EOG090B034Q;EOG090B05JP;EOG090B08GS;EOG090B08Z9;EOG090B0A3S;EOG090B0A8I;EOG090B0AYN;EOG090B0B8F;EOG090B0CNA;EOG090B0HS9
GO:0051262	5	EOG090B036J;EOG090B06ZS;EOG090B0BNF;EOG090B0CC2;EOG090B0DW4
GO:0051281	4	EOG090B00KR;EOG090B02A9;EOG090B068F;EOG090B080Z
GO:0051289	6	EOG090B036J;EOG090B0A19;EOG090B0CDU;EOG090B0CMR;EOG090B0D55;EOG090B0JBN
GO:0051292	4	EOG090B008M;EOG090B01FT;EOG090B025L;EOG090B04I0
GO:0051297	10	EOG090B00F1;EOG090B03CN;EOG090B05L6;EOG090B06U9;EOG090B06UR;EOG090B092A;EOG090B0BP2;EOG090B0CPL;EOG090B0G1S;EOG090B0H8U
GO:0051298	5	EOG090B0021;EOG090B00EW;EOG090B00RI;EOG090B04IR;EOG090B04LB
GO:0051301	6	EOG090B006Z;EOG090B01MV;EOG090B01NT;EOG090B029U;EOG090B06BG;EOG090B0DUS
GO:0051402	7	EOG090B00MK;EOG090B01NT;EOG090B01WZ;EOG090B036J;EOG090B0543;EOG090B05DZ;EOG090B0ANY
GO:0051568	4	EOG090B02JC;EOG090B03SX;EOG090B03U7;EOG090B04NX
GO:0051571	4	EOG090B01NR;EOG090B02JC;EOG090B04A2;EOG090B0629
GO:0051592	5	EOG090B02A9;EOG090B04P0;EOG090B09JN;EOG090B0A86;EOG090B0FY1
GO:0051603	5	EOG090B03QA;EOG090B04OR;EOG090B0BZL;EOG090B0C50;EOG090B0GJG
GO:0051604	5	EOG090B05UO;EOG090B09QC;EOG090B0BG7;EOG090B0CF5;EOG090B0J13
GO:0051607	6	EOG090B009E;EOG090B00Y8;EOG090B01F4;EOG090B030P;EOG090B0C4K;EOG090B0GKV
GO:0051865	11	EOG090B015R;EOG090B01GF;EOG090B01UC;EOG090B02W3;EOG090B03MK;EOG090B04F2;EOG090B06VJ;EOG090B09R5;EOG090B0A2L;EOG090B0AQH;EOG090B0C80
GO:0051881	4	EOG090B082J;EOG090B0DJ6;EOG090B0EDI;EOG090B0FZP
GO:0051897	7	EOG090B03F2;EOG090B05M2;EOG090B08GD;EOG090B0ESX;EOG090B0FH2;EOG090B0FQ9;EOG090B0HY0
GO:0051898	4	EOG090B0301;EOG090B04I5;EOG090B05VC;EOG090B082J
GO:0051965	10	EOG090B00F6;EOG090B01F0;EOG090B020M;EOG090B02A8;EOG090B02IH;EOG090B02L8;EOG090B03EG;EOG090B04DB;EOG090B050M;EOG090B05HX
GO:0055007	5	EOG090B0229;EOG090B032B;EOG090B074J;EOG090B0I1W;EOG090B0IEK
GO:0055072	5	EOG090B020C;EOG090B02UW;EOG090B03WC;EOG090B072I;EOG090B0DJ6
GO:0055085	61	EOG090B00PC;EOG090B0108;EOG090B01SI;EOG090B02A9;EOG090B02DX;EOG090B02IT;EOG090B02J2;EOG090B02R1;EOG090B037M;EOG090B03AE;EOG090B03E1;EOG090B03H7;EOG090B03QH;EOG090B03T4;EOG090B03U5;EOG090B041P;EOG090B0438;EOG090B0566;EOG090B0571;EOG090B058Y;EOG090B0593;EOG090B05FF;EOG090B05JS;EOG090B05MM;EOG090B05RZ;EOG090B060M;EOG090B062X;EOG090B06MM;EOG090B06SR;EOG090B06VL;EOG090B071D;EOG090B07C7;EOG090B07D6;EOG090B07EJ;EOG090B07I2;EOG090B07JI;EOG090B07LD;EOG090B07MH;EOG090B07SF;EOG090B07XA;EOG090B07Y3;EOG090B082D;EOG090B084R;EOG090B08P1;EOG090B08Z9;EOG090B09JT;EOG090B09V6;EOG090B0A4B;EOG090B0A78;EOG090B0AI7;EOG090B0BLU;EOG090B0CPB;EOG090B0CV3;EOG090B0D29;EOG090B0D3A;EOG090B0E4K;EOG090B0F7F;EOG090B0FFA;EOG090B0FNL;EOG090B0G16;EOG090B0GF6
GO:0055114	99	EOG090B01GE;EOG090B01Q1;EOG090B01ZW;EOG090B0202;EOG090B02B1;EOG090B02E6;EOG090B02LB;EOG090B02TY;EOG090B031B;EOG090B031P;EOG090B032J;EOG090B032V;EOG090B035M;EOG090B037W;EOG090B0386;EOG090B038W;EOG090B03CP;EOG090B03H2;EOG090B03O3;EOG090B03ZD;EOG090B044Z;EOG090B04CY;EOG090B04D6;EOG090B04HK;EOG090B04U2;EOG090B04UK;EOG090B04VM;EOG090B04Z8;EOG090B056T;EOG090B057Q;EOG090B05DD;EOG090B05DQ;EOG090B05DU;EOG090B05EY;EOG090B05GI;EOG090B05MI;EOG090B05PW;EOG090B05RC;EOG090B05TT;EOG090B063Y;EOG090B066A;EOG090B069E;EOG090B06E4;EOG090B06J6;EOG090B06MX;EOG090B06QL;EOG090B06RD;EOG090B06ZS;EOG090B074J;EOG090B078J;EOG090B07L8;EOG090B07N5;EOG090B07TG;EOG090B07WN;EOG090B07ZK;EOG090B0825;EOG090B087T;EOG090B08A7;EOG090B08BX;EOG090B08FN;EOG090B08GT;EOG090B08HJ;EOG090B08K4;EOG090B08N6;EOG090B08TX;EOG090B08XI;EOG090B08YD;EOG090B08ZC;EOG090B08ZV;EOG090B0907;EOG090B090I;EOG090B09DW;EOG090B09F8;EOG090B09H1;EOG090B09MU;EOG090B09QF;EOG090B09RI;EOG090B0A0N;EOG090B0A2Z;EOG090B0ALW;EOG090B0APB;EOG090B0APH;EOG090B0B2Z;EOG090B0B7K;EOG090B0BO4;EOG090B0BT3;EOG090B0BWG;EOG090B0C0R;EOG090B0CCT;EOG090B0CDU;EOG090B0CM0;EOG090B0CT3;EOG090B0D5W;EOG090B0DJ6;EOG090B0EPW;EOG090B0FRD;EOG090B0HKO;EOG090B0IG8;EOG090B0JOD
GO:0060021	12	EOG090B00IJ;EOG090B014D;EOG090B0229;EOG090B02J4;EOG090B02R6;EOG090B03UK;EOG090B0522;EOG090B093Q;EOG090B099M;EOG090B0AYE;EOG090B0CN4;EOG090B0FQE
GO:0060039	5	EOG090B0067;EOG090B01C2;EOG090B01V8;EOG090B07EN;EOG090B083Z
GO:0060070	4	EOG090B006Z;EOG090B064U;EOG090B0AYE;EOG090B0HDB
GO:0060122	4	EOG090B0229;EOG090B03O2;EOG090B04BT;EOG090B0CIU
GO:0060173	8	EOG090B00IJ;EOG090B00QJ;EOG090B00YJ;EOG090B0229;EOG090B02J4;EOG090B074B;EOG090B0CN4;EOG090B0GWV
GO:0060271	19	EOG090B00O2;EOG090B00PS;EOG090B00QJ;EOG090B00RI;EOG090B01V8;EOG090B0229;EOG090B02NS;EOG090B030B;EOG090B034M;EOG090B03O2;EOG090B048T;EOG090B04BT;EOG090B04NT;EOG090B068D;EOG090B06KP;EOG090B06UR;EOG090B08DR;EOG090B0CY9;EOG090B0F8F
GO:0060291	5	EOG090B031M;EOG090B050M;EOG090B05HX;EOG090B07GS;EOG090B08V2
GO:0060296	4	EOG090B02NS;EOG090B048T;EOG090B06UR;EOG090B0F8F
GO:0060325	6	EOG090B014D;EOG090B01K1;EOG090B02RS;EOG090B03UK;EOG090B0522;EOG090B0AYE
GO:0060348	6	EOG090B01VD;EOG090B03C1;EOG090B06A0;EOG090B07E9;EOG090B0913;EOG090B09AG
GO:0060548	4	EOG090B00XY;EOG090B0219;EOG090B08Z1;EOG090B0EDI
GO:0060612	6	EOG090B014D;EOG090B02JC;EOG090B068P;EOG090B07E9;EOG090B07LJ;EOG090B0I0L
GO:0060828	4	EOG090B04BT;EOG090B07CY;EOG090B07E9;EOG090B0I1W
GO:0061136	4	EOG090B01Q5;EOG090B04GT;EOG090B099U;EOG090B09ZO
GO:0061351	4	EOG090B0229;EOG090B02QN;EOG090B03O2;EOG090B0I1W
GO:0061512	4	EOG090B00PS;EOG090B00QJ;EOG090B06UR;EOG090B0CPB
GO:0065003	24	EOG090B00EW;EOG090B0211;EOG090B02IC;EOG090B036J;EOG090B04P0;EOG090B0533;EOG090B05KM;EOG090B062H;EOG090B076T;EOG090B07O5;EOG090B086T;EOG090B0AR2;EOG090B0B5S;EOG090B0BA1;EOG090B0BUH;EOG090B0C3D;EOG090B0C6G;EOG090B0CIS;EOG090B0CNA;EOG090B0CPL;EOG090B0EBN;EOG090B0FBL;EOG090B0G1S;EOG090B0HXK
GO:0070059	4	EOG090B00MK;EOG090B01DI;EOG090B022H;EOG090B0H28
GO:0070301	5	EOG090B01MV;EOG090B0219;EOG090B0301;EOG090B08H7;EOG090B0EDI
GO:0070373	5	EOG090B04I5;EOG090B05FH;EOG090B0FH2;EOG090B0FQ9;EOG090B0GLF
GO:0070374	9	EOG090B0270;EOG090B02WC;EOG090B031M;EOG090B03F2;EOG090B04P0;EOG090B051M;EOG090B092P;EOG090B0BJV;EOG090B0D3B
GO:0070534	4	EOG090B04ZH;EOG090B05AS;EOG090B05KB;EOG090B0DXJ
GO:0070584	6	EOG090B02GP;EOG090B02KX;EOG090B06BA;EOG090B0CT3;EOG090B0FZP;EOG090B0H18
GO:0070588	5	EOG090B01K5;EOG090B02A9;EOG090B02J2;EOG090B03F2;EOG090B0FFA
GO:0070932	4	EOG090B0301;EOG090B05SY;EOG090B0948;EOG090B09Y2
GO:0070936	6	EOG090B01L3;EOG090B01UC;EOG090B0219;EOG090B04F2;EOG090B05KB;EOG090B0DXJ
GO:0070979	4	EOG090B027J;EOG090B03AB;EOG090B044K;EOG090B04ME
GO:0071108	5	EOG090B00WK;EOG090B01OT;EOG090B0219;EOG090B02LA;EOG090B09PR
GO:0071222	10	EOG090B00LJ;EOG090B01NR;EOG090B0219;EOG090B04ZH;EOG090B051M;EOG090B05YV;EOG090B068Q;EOG090B069M;EOG090B0D4P;EOG090B0D8S
GO:0071230	5	EOG090B02RS;EOG090B0356;EOG090B09AG;EOG090B0HV2;EOG090B0HWF
GO:0071260	4	EOG090B030P;EOG090B0EIH;EOG090B0GKV;EOG090B0HS9
GO:0071345	5	EOG090B0382;EOG090B08GD;EOG090B0APX;EOG090B0AYE;EOG090B0FZP
GO:0071353	7	EOG090B0298;EOG090B03QA;EOG090B05YV;EOG090B078U;EOG090B08GD;EOG090B08GS;EOG090B0AYE
GO:0071356	7	EOG090B00NB;EOG090B02MH;EOG090B0301;EOG090B078U;EOG090B080Z;EOG090B08GD;EOG090B0FZP
GO:0071407	4	EOG090B01Q5;EOG090B0522;EOG090B07MC;EOG090B07WV
GO:0071456	8	EOG090B01FM;EOG090B01L6;EOG090B020C;EOG090B0301;EOG090B05MV;EOG090B076T;EOG090B08XC;EOG090B0GKV
GO:0071479	5	EOG090B01LW;EOG090B01MV;EOG090B0301;EOG090B0A3S;EOG090B0AGD
GO:0071805	6	EOG090B0108;EOG090B02IT;EOG090B041P;EOG090B0AI7;EOG090B0GF6;EOG090B0HN4
GO:0071897	8	EOG090B01FM;EOG090B01VH;EOG090B01WZ;EOG090B042D;EOG090B04WI;EOG090B060L;EOG090B0ANY;EOG090B0CMR
GO:0072659	4	EOG090B008K;EOG090B03EE;EOG090B0FFQ;EOG090B0GQ6
GO:0080111	4	EOG090B009Q;EOG090B07LJ;EOG090B08HJ;EOG090B0D4P
GO:0080182	4	EOG090B009Q;EOG090B01NR;EOG090B035I;EOG090B0629
GO:0090090	15	EOG090B006Z;EOG090B00IJ;EOG090B00IU;EOG090B00RM;EOG090B01KT;EOG090B01V1;EOG090B020O;EOG090B07E9;EOG090B0AYE;EOG090B0BGS;EOG090B0C15;EOG090B0CIU;EOG090B0D23;EOG090B0DNB;EOG090B0IEK
GO:0090141	4	EOG090B06QA;EOG090B082J;EOG090B0A2L;EOG090B0GKV
GO:0090263	7	EOG090B0196;EOG090B01PI;EOG090B0460;EOG090B07CY;EOG090B07E9;EOG090B0BJG;EOG090B0GM5
GO:0090305	6	EOG090B00WA;EOG090B015P;EOG090B030Q;EOG090B03QS;EOG090B0AYC;EOG090B0B62
GO:0090316	5	EOG090B00CX;EOG090B00F1;EOG090B01SW;EOG090B05I8;EOG090B082P
GO:0090501	6	EOG090B012Y;EOG090B01ER;EOG090B02E3;EOG090B0BFB;EOG090B0CET;EOG090B0DPA
GO:0090502	9	EOG090B009E;EOG090B00L1;EOG090B012Y;EOG090B01ER;EOG090B02E3;EOG090B05BY;EOG090B09ZS;EOG090B0ATE;EOG090B0BFB
GO:0090503	6	EOG090B01IB;EOG090B01UK;EOG090B028E;EOG090B02GP;EOG090B04HJ;EOG090B0G0Z
GO:0097009	4	EOG090B04ZS;EOG090B06FK;EOG090B06T4;EOG090B0D6Q
GO:0097502	5	EOG090B02CR;EOG090B049P;EOG090B05LD;EOG090B05U9;EOG090B09JN
GO:0098655	5	EOG090B0108;EOG090B02A0;EOG090B07I2;EOG090B07Y3;EOG090B08Z9
GO:0098779	19	EOG090B00SR;EOG090B01OQ;EOG090B025L;EOG090B03SJ;EOG090B04FS;EOG090B04JK;EOG090B05D7;EOG090B05JW;EOG090B06DQ;EOG090B07SF;EOG090B08BT;EOG090B090F;EOG090B09SP;EOG090B0AL1;EOG090B0C8Z;EOG090B0CW2;EOG090B0EQZ;EOG090B0GZR;EOG090B0JK8
GO:1901998	10	EOG090B01FZ;EOG090B02DG;EOG090B03F5;EOG090B03QA;EOG090B04HO;EOG090B04OS;EOG090B04WJ;EOG090B04WP;EOG090B0CMV;EOG090B0GKV
GO:1902600	4	EOG090B041P;EOG090B0438;EOG090B07MH;EOG090B07N5
GO:1903507	5	EOG090B00UO;EOG090B02WI;EOG090B03KD;EOG090B07CY;EOG090B082C
GO:1903955	13	EOG090B00IL;EOG090B00YR;EOG090B01L6;EOG090B02LA;EOG090B02YS;EOG090B05JW;EOG090B05KB;EOG090B05WE;EOG090B06XE;EOG090B09CW;EOG090B0C4X;EOG090B0C55;EOG090B0CYQ
GO:2000114	5	EOG090B01SW;EOG090B02GK;EOG090B02R6;EOG090B05I8;EOG090B08GD
GO:2000179	4	EOG090B020B;EOG090B02B1;EOG090B08V2;EOG090B0CF2
GO:2000270	4	EOG090B0382;EOG090B03F2;EOG090B051I;EOG090B0D3S
GO:2000352	7	EOG090B0219;EOG090B02GK;EOG090B031M;EOG090B03F2;EOG090B04P0;EOG090B08GD;EOG090B0D8S
GO:2000377	5	EOG090B03OX;EOG090B06FK;EOG090B0AGC;EOG090B0CT3;EOG090B0FZP
GO:2000648	4	EOG090B01FM;EOG090B02B1;EOG090B08V2;EOG090B0FC8
GO:2000679	4	EOG090B04ZH;EOG090B08GD;EOG090B0EDI;EOG090B0FH2
GO:2000773	4	EOG090B01FM;EOG090B02GD;EOG090B0301;EOG090B036J
GO:2001235	6	EOG090B00MK;EOG090B036J;EOG090B0398;EOG090B0BMU;EOG090B0EIH;EOG090B0EYZ
GO:2001237	10	EOG090B000N;EOG090B00J8;EOG090B01K5;EOG090B02KC;EOG090B02WI;EOG090B030C;EOG090B07CY;EOG090B0CBA;EOG090B0EDI;EOG090B0FH2
GO:2001238	4	EOG090B01F4;EOG090B06P6;EOG090B09DL;EOG090B0HS9
GO:2001243	4	EOG090B03BE;EOG090B05OD;EOG090B06OK;EOG090B0C0R
